Entry: [.] -> [/usr/games/.]
Entry: [.] -> [/usr/local/games/.]
Entry: [.] -> [/bin/.]
Entry: [.] -> [/usr/bin/.]
Entry: [.] -> [/usr/local/bin/.]
Entry: [..] -> [/usr/games/..]
Entry: [..] -> [/usr/local/games/..]
Entry: [..] -> [/bin/..]
Entry: [..] -> [/usr/bin/..]
Entry: [..] -> [/usr/local/bin/..]
Entry: [2to3] -> [/usr/bin/2to3]
Entry: [2to3-2.7] -> [/usr/bin/2to3-2.7]
Entry: [2to3-3.4] -> [/usr/bin/2to3-3.4]
Entry: [411toppm] -> [/usr/bin/411toppm]
Entry: [7z] -> [/usr/bin/7z]
Entry: [7za] -> [/usr/bin/7za]
Entry: [GET] -> [/usr/bin/GET]
Entry: [HEAD] -> [/usr/bin/HEAD]
Entry: [HTMLLinker] -> [/usr/bin/HTMLLinker]
Entry: [Mail] -> [/usr/bin/Mail]
Entry: [POST] -> [/usr/bin/POST]
Entry: [VBox] -> [/usr/bin/VBox]
Entry: [VBoxAutostart] -> [/usr/bin/VBoxAutostart]
Entry: [VBoxBalloonCtrl] -> [/usr/bin/VBoxBalloonCtrl]
Entry: [VBoxDTrace] -> [/usr/bin/VBoxDTrace]
Entry: [VBoxHeadless] -> [/usr/bin/VBoxHeadless]
Entry: [VBoxManage] -> [/usr/bin/VBoxManage]
Entry: [VBoxSDL] -> [/usr/bin/VBoxSDL]
Entry: [VBoxTunctl] -> [/usr/bin/VBoxTunctl]
Entry: [VBoxVRDP] -> [/usr/bin/VBoxVRDP]
Entry: [VirtualBox] -> [/usr/bin/VirtualBox]
Entry: [X] -> [/usr/bin/X]
Entry: [X11] -> [/usr/bin/X11]
Entry: [Xephyr] -> [/usr/bin/Xephyr]
Entry: [Xorg] -> [/usr/bin/Xorg]
Entry: [Xwayland] -> [/usr/bin/Xwayland]
Entry: [YUMI.gambas] -> [/usr/bin/YUMI.gambas]
Entry: [[] -> [/usr/bin/[]
Entry: [a2p] -> [/usr/bin/a2p]
Entry: [aconnect] -> [/usr/bin/aconnect]
Entry: [acpi] -> [/usr/bin/acpi]
Entry: [acpi_listen] -> [/usr/bin/acpi_listen]
Entry: [addpart] -> [/usr/bin/addpart]
Entry: [addr2line] -> [/usr/bin/addr2line]
Entry: [alacarte] -> [/usr/bin/alacarte]
Entry: [alsaloop] -> [/usr/bin/alsaloop]
Entry: [alsamixer] -> [/usr/bin/alsamixer]
Entry: [alsaucm] -> [/usr/bin/alsaucm]
Entry: [amidi] -> [/usr/bin/amidi]
Entry: [amixer] -> [/usr/bin/amixer]
Entry: [amuFormat.sh] -> [/usr/bin/amuFormat.sh]
Entry: [animate] -> [/usr/bin/animate]
Entry: [animate-im6] -> [/usr/bin/animate-im6]
Entry: [anytopnm] -> [/usr/bin/anytopnm]
Entry: [apg] -> [/usr/bin/apg]
Entry: [apgbfm] -> [/usr/bin/apgbfm]
Entry: [aplay] -> [/usr/bin/aplay]
Entry: [aplaymidi] -> [/usr/bin/aplaymidi]
Entry: [applycal] -> [/usr/bin/applycal]
Entry: [appres] -> [/usr/bin/appres]
Entry: [apropos] -> [/usr/bin/apropos]
Entry: [apt] -> [/usr/bin/apt]
Entry: [apt-cache] -> [/usr/bin/apt-cache]
Entry: [apt-cdrom] -> [/usr/bin/apt-cdrom]
Entry: [apt-config] -> [/usr/bin/apt-config]
Entry: [apt-extracttemplates] -> [/usr/bin/apt-extracttemplates]
Entry: [apt-ftparchive] -> [/usr/bin/apt-ftparchive]
Entry: [apt-get] -> [/usr/bin/apt-get]
Entry: [apt-key] -> [/usr/bin/apt-key]
Entry: [apt-listchanges] -> [/usr/bin/apt-listchanges]
Entry: [apt-mark] -> [/usr/bin/apt-mark]
Entry: [apt-sortpkgs] -> [/usr/bin/apt-sortpkgs]
Entry: [aptitude] -> [/usr/bin/aptitude]
Entry: [aptitude-create-state-bundle] -> [/usr/bin/aptitude-create-state-bundle]
Entry: [aptitude-curses] -> [/usr/bin/aptitude-curses]
Entry: [aptitude-run-state-bundle] -> [/usr/bin/aptitude-run-state-bundle]
Entry: [ar] -> [/usr/bin/ar]
Entry: [arch] -> [/usr/bin/arch]
Entry: [arecord] -> [/usr/bin/arecord]
Entry: [arecordmidi] -> [/usr/bin/arecordmidi]
Entry: [arm2hpdl] -> [/usr/bin/arm2hpdl]
Entry: [arping] -> [/usr/bin/arping]
Entry: [as] -> [/usr/bin/as]
Entry: [asan_symbolize] -> [/usr/bin/asan_symbolize]
Entry: [asan_symbolize-3.5] -> [/usr/bin/asan_symbolize-3.5]
Entry: [asciitopgm] -> [/usr/bin/asciitopgm]
Entry: [aseqdump] -> [/usr/bin/aseqdump]
Entry: [aseqnet] -> [/usr/bin/aseqnet]
Entry: [aspell] -> [/usr/bin/aspell]
Entry: [aspell-import] -> [/usr/bin/aspell-import]
Entry: [assistant] -> [/usr/bin/assistant]
Entry: [at] -> [/usr/bin/at]
Entry: [atktopbm] -> [/usr/bin/atktopbm]
Entry: [atobm] -> [/usr/bin/atobm]
Entry: [atq] -> [/usr/bin/atq]
Entry: [atrm] -> [/usr/bin/atrm]
Entry: [autogsdoc] -> [/usr/bin/autogsdoc]
Entry: [average] -> [/usr/bin/average]
Entry: [awk] -> [/usr/bin/awk]
Entry: [baobab] -> [/usr/bin/baobab]
Entry: [base64] -> [/usr/bin/base64]
Entry: [basename] -> [/usr/bin/basename]
Entry: [bash] -> [/bin/bash]
Entry: [bashbug] -> [/usr/bin/bashbug]
Entry: [batch] -> [/usr/bin/batch]
Entry: [bc] -> [/usr/bin/bc]
Entry: [bccmd] -> [/usr/bin/bccmd]
Entry: [bdftopcf] -> [/usr/bin/bdftopcf]
Entry: [bdftruncate] -> [/usr/bin/bdftruncate]
Entry: [bf_compact] -> [/usr/bin/bf_compact]
Entry: [bf_compact-bdb] -> [/usr/bin/bf_compact-bdb]
Entry: [bf_copy] -> [/usr/bin/bf_copy]
Entry: [bf_copy-bdb] -> [/usr/bin/bf_copy-bdb]
Entry: [bf_tar] -> [/usr/bin/bf_tar]
Entry: [bf_tar-bdb] -> [/usr/bin/bf_tar-bdb]
Entry: [bijiben] -> [/usr/bin/bijiben]
Entry: [bioradtopgm] -> [/usr/bin/bioradtopgm]
Entry: [bitmap] -> [/usr/bin/bitmap]
Entry: [bluetooth-sendto] -> [/usr/bin/bluetooth-sendto]
Entry: [bluetoothctl] -> [/usr/bin/bluetoothctl]
Entry: [bmptopnm] -> [/usr/bin/bmptopnm]
Entry: [bmptoppm] -> [/usr/bin/bmptoppm]
Entry: [bmtoa] -> [/usr/bin/bmtoa]
Entry: [bogofilter] -> [/usr/bin/bogofilter]
Entry: [bogofilter-bdb] -> [/usr/bin/bogofilter-bdb]
Entry: [bogolexer] -> [/usr/bin/bogolexer]
Entry: [bogolexer-bdb] -> [/usr/bin/bogolexer-bdb]
Entry: [bogotune] -> [/usr/bin/bogotune]
Entry: [bogotune-bdb] -> [/usr/bin/bogotune-bdb]
Entry: [bogoupgrade] -> [/usr/bin/bogoupgrade]
Entry: [bogoupgrade-bdb] -> [/usr/bin/bogoupgrade-bdb]
Entry: [bogoutil] -> [/usr/bin/bogoutil]
Entry: [bogoutil-bdb] -> [/usr/bin/bogoutil-bdb]
Entry: [brasero] -> [/usr/bin/brasero]
Entry: [broadwayd] -> [/usr/bin/broadwayd]
Entry: [brushtopbm] -> [/usr/bin/brushtopbm]
Entry: [bsd-from] -> [/usr/bin/bsd-from]
Entry: [bsd-mailx] -> [/usr/bin/bsd-mailx]
Entry: [bsd-write] -> [/usr/bin/bsd-write]
Entry: [btmon] -> [/usr/bin/btmon]
Entry: [bugpoint-3.5] -> [/usr/bin/bugpoint-3.5]
Entry: [buildhash] -> [/usr/bin/buildhash]
Entry: [bunzip2] -> [/bin/bunzip2]
Entry: [busctl] -> [/usr/bin/busctl]
Entry: [busybox] -> [/bin/busybox]
Entry: [bzcat] -> [/bin/bzcat]
Entry: [bzcmp] -> [/bin/bzcmp]
Entry: [bzdiff] -> [/bin/bzdiff]
Entry: [bzegrep] -> [/bin/bzegrep]
Entry: [bzexe] -> [/bin/bzexe]
Entry: [bzfgrep] -> [/bin/bzfgrep]
Entry: [bzgrep] -> [/bin/bzgrep]
Entry: [bzip2] -> [/bin/bzip2]
Entry: [bzip2recover] -> [/bin/bzip2recover]
Entry: [bzless] -> [/bin/bzless]
Entry: [bzmore] -> [/bin/bzmore]
Entry: [c++] -> [/usr/bin/c++]
Entry: [c++filt] -> [/usr/bin/c++filt]
Entry: [c-index-test] -> [/usr/bin/c-index-test]
Entry: [c-index-test-3.5] -> [/usr/bin/c-index-test-3.5]
Entry: [c2050] -> [/usr/bin/c2050]
Entry: [c2ph] -> [/usr/bin/c2ph]
Entry: [c89] -> [/usr/bin/c89]
Entry: [c89-gcc] -> [/usr/bin/c89-gcc]
Entry: [c99] -> [/usr/bin/c99]
Entry: [c99-gcc] -> [/usr/bin/c99-gcc]
Entry: [c_rehash] -> [/usr/bin/c_rehash]
Entry: [cal] -> [/usr/bin/cal]
Entry: [calendar] -> [/usr/bin/calendar]
Entry: [calibrate_ppa] -> [/usr/bin/calibrate_ppa]
Entry: [cancel] -> [/usr/bin/cancel]
Entry: [captoinfo] -> [/usr/bin/captoinfo]
Entry: [caribou-preferences] -> [/usr/bin/caribou-preferences]
Entry: [cat] -> [/bin/cat]
Entry: [catchsegv] -> [/usr/bin/catchsegv]
Entry: [catman] -> [/usr/bin/catman]
Entry: [cb2ti3] -> [/usr/bin/cb2ti3]
Entry: [cc] -> [/usr/bin/cc]
Entry: [cctiff] -> [/usr/bin/cctiff]
Entry: [ccxxmake] -> [/usr/bin/ccxxmake]
Entry: [cd-create-profile] -> [/usr/bin/cd-create-profile]
Entry: [cd-fix-profile] -> [/usr/bin/cd-fix-profile]
Entry: [cd-iccdump] -> [/usr/bin/cd-iccdump]
Entry: [cdrdao] -> [/usr/bin/cdrdao]
Entry: [chacl] -> [/bin/chacl]
Entry: [chacl] -> [/usr/bin/chacl]
Entry: [chage] -> [/usr/bin/chage]
Entry: [chardet] -> [/usr/bin/chardet]
Entry: [chardet3] -> [/usr/bin/chardet3]
Entry: [chardetect] -> [/usr/bin/chardetect]
Entry: [chardetect3] -> [/usr/bin/chardetect3]
Entry: [charmap] -> [/usr/bin/charmap]
Entry: [chartread] -> [/usr/bin/chartread]
Entry: [chattr] -> [/usr/bin/chattr]
Entry: [chcon] -> [/usr/bin/chcon]
Entry: [checksctp] -> [/usr/bin/checksctp]
Entry: [cheese] -> [/usr/bin/cheese]
Entry: [chfn] -> [/usr/bin/chfn]
Entry: [chgrp] -> [/bin/chgrp]
Entry: [chmod] -> [/bin/chmod]
Entry: [chown] -> [/bin/chown]
Entry: [chromium] -> [/usr/bin/chromium]
Entry: [chrt] -> [/usr/bin/chrt]
Entry: [chsh] -> [/usr/bin/chsh]
Entry: [chvt] -> [/bin/chvt]
Entry: [ciptool] -> [/usr/bin/ciptool]
Entry: [cjet] -> [/usr/bin/cjet]
Entry: [ckbcomp] -> [/usr/bin/ckbcomp]
Entry: [cksum] -> [/usr/bin/cksum]
Entry: [clang] -> [/usr/bin/clang]
Entry: [clang++] -> [/usr/bin/clang++]
Entry: [clang++-3.5] -> [/usr/bin/clang++-3.5]
Entry: [clang-3.5] -> [/usr/bin/clang-3.5]
Entry: [clang-apply-replacements] -> [/usr/bin/clang-apply-replacements]
Entry: [clang-apply-replacements-3.5] -> [/usr/bin/clang-apply-replacements-3.5]
Entry: [clang-check] -> [/usr/bin/clang-check]
Entry: [clang-check-3.5] -> [/usr/bin/clang-check-3.5]
Entry: [clang-query] -> [/usr/bin/clang-query]
Entry: [clang-query-3.5] -> [/usr/bin/clang-query-3.5]
Entry: [clang-tblgen] -> [/usr/bin/clang-tblgen]
Entry: [clang-tblgen-3.5] -> [/usr/bin/clang-tblgen-3.5]
Entry: [clang-tidy] -> [/usr/bin/clang-tidy]
Entry: [clang-tidy-3.5] -> [/usr/bin/clang-tidy-3.5]
Entry: [clear] -> [/usr/bin/clear]
Entry: [clear_console] -> [/usr/bin/clear_console]
Entry: [cli] -> [/usr/bin/cli]
Entry: [cli-gacutil] -> [/usr/bin/cli-gacutil]
Entry: [cmail] -> [/usr/games/cmail]
Entry: [cmp] -> [/usr/bin/cmp]
Entry: [cmuwmtopbm] -> [/usr/bin/cmuwmtopbm]
Entry: [codepage] -> [/usr/bin/codepage]
Entry: [col] -> [/usr/bin/col]
Entry: [colcrt] -> [/usr/bin/colcrt]
Entry: [collink] -> [/usr/bin/collink]
Entry: [colormgr] -> [/usr/bin/colormgr]
Entry: [colprof] -> [/usr/bin/colprof]
Entry: [colrm] -> [/usr/bin/colrm]
Entry: [column] -> [/usr/bin/column]
Entry: [colverify] -> [/usr/bin/colverify]
Entry: [comm] -> [/usr/bin/comm]
Entry: [compare] -> [/usr/bin/compare]
Entry: [compare-im6] -> [/usr/bin/compare-im6]
Entry: [compose] -> [/usr/bin/compose]
Entry: [composite] -> [/usr/bin/composite]
Entry: [composite-im6] -> [/usr/bin/composite-im6]
Entry: [config_data] -> [/usr/bin/config_data]
Entry: [config_data.diverted] -> [/usr/bin/config_data.diverted]
Entry: [conjure] -> [/usr/bin/conjure]
Entry: [conjure-im6] -> [/usr/bin/conjure-im6]
Entry: [convert] -> [/usr/bin/convert]
Entry: [convert-im6] -> [/usr/bin/convert-im6]
Entry: [corelist] -> [/usr/bin/corelist]
Entry: [cp] -> [/bin/cp]
Entry: [cpan] -> [/usr/bin/cpan]
Entry: [cpansign] -> [/usr/bin/cpansign]
Entry: [cpio] -> [/bin/cpio]
Entry: [cpp] -> [/usr/bin/cpp]
Entry: [cpp-4.8] -> [/usr/bin/cpp-4.8]
Entry: [cpp-4.9] -> [/usr/bin/cpp-4.9]
Entry: [crontab] -> [/usr/bin/crontab]
Entry: [csplit] -> [/usr/bin/csplit]
Entry: [ctstat] -> [/usr/bin/ctstat]
Entry: [cups-calibrate] -> [/usr/bin/cups-calibrate]
Entry: [cupstestdsc] -> [/usr/bin/cupstestdsc]
Entry: [cupstestppd] -> [/usr/bin/cupstestppd]
Entry: [cut] -> [/usr/bin/cut]
Entry: [cvlc] -> [/usr/bin/cvlc]
Entry: [cvt] -> [/usr/bin/cvt]
Entry: [cvtenc] -> [/usr/bin/cvtenc]
Entry: [dash] -> [/bin/dash]
Entry: [date] -> [/bin/date]
Entry: [dbus-cleanup-sockets] -> [/usr/bin/dbus-cleanup-sockets]
Entry: [dbus-daemon] -> [/usr/bin/dbus-daemon]
Entry: [dbus-launch] -> [/usr/bin/dbus-launch]
Entry: [dbus-monitor] -> [/usr/bin/dbus-monitor]
Entry: [dbus-run-session] -> [/usr/bin/dbus-run-session]
Entry: [dbus-send] -> [/usr/bin/dbus-send]
Entry: [dbus-uuidgen] -> [/usr/bin/dbus-uuidgen]
Entry: [dc] -> [/usr/bin/dc]
Entry: [dconf] -> [/usr/bin/dconf]
Entry: [dconf-editor] -> [/usr/bin/dconf-editor]
Entry: [dd] -> [/bin/dd]
Entry: [deallocvt] -> [/usr/bin/deallocvt]
Entry: [deb-systemd-helper] -> [/usr/bin/deb-systemd-helper]
Entry: [deb-systemd-invoke] -> [/usr/bin/deb-systemd-invoke]
Entry: [debconf] -> [/usr/bin/debconf]
Entry: [debconf-apt-progress] -> [/usr/bin/debconf-apt-progress]
Entry: [debconf-communicate] -> [/usr/bin/debconf-communicate]
Entry: [debconf-copydb] -> [/usr/bin/debconf-copydb]
Entry: [debconf-escape] -> [/usr/bin/debconf-escape]
Entry: [debconf-set-selections] -> [/usr/bin/debconf-set-selections]
Entry: [debconf-show] -> [/usr/bin/debconf-show]
Entry: [debugapp] -> [/usr/bin/debugapp]
Entry: [defaults] -> [/usr/bin/defaults]
Entry: [defmt-c] -> [/usr/bin/defmt-c]
Entry: [defmt-sh] -> [/usr/bin/defmt-sh]
Entry: [delpart] -> [/usr/bin/delpart]
Entry: [designer] -> [/usr/bin/designer]
Entry: [desktop-file-edit] -> [/usr/bin/desktop-file-edit]
Entry: [desktop-file-install] -> [/usr/bin/desktop-file-install]
Entry: [desktop-file-validate] -> [/usr/bin/desktop-file-validate]
Entry: [devdump] -> [/usr/bin/devdump]
Entry: [df] -> [/bin/df]
Entry: [dh_bash-completion] -> [/usr/bin/dh_bash-completion]
Entry: [dh_dkms] -> [/usr/bin/dh_dkms]
Entry: [dh_installxmlcatalogs] -> [/usr/bin/dh_installxmlcatalogs]
Entry: [dh_numpy] -> [/usr/bin/dh_numpy]
Entry: [dh_pypy] -> [/usr/bin/dh_pypy]
Entry: [dh_pysupport] -> [/usr/bin/dh_pysupport]
Entry: [dh_python-ply] -> [/usr/bin/dh_python-ply]
Entry: [dh_python2] -> [/usr/bin/dh_python2]
Entry: [dh_python3] -> [/usr/bin/dh_python3]
Entry: [diff] -> [/usr/bin/diff]
Entry: [diff3] -> [/usr/bin/diff3]
Entry: [dig] -> [/usr/bin/dig]
Entry: [dir] -> [/bin/dir]
Entry: [dircolors] -> [/usr/bin/dircolors]
Entry: [dirname] -> [/usr/bin/dirname]
Entry: [dirsplit] -> [/usr/bin/dirsplit]
Entry: [discover-config] -> [/usr/bin/discover-config]
Entry: [dispcal] -> [/usr/bin/dispcal]
Entry: [display] -> [/usr/bin/display]
Entry: [display-im6] -> [/usr/bin/display-im6]
Entry: [dispread] -> [/usr/bin/dispread]
Entry: [dispwin] -> [/usr/bin/dispwin]
Entry: [dmesg] -> [/bin/dmesg]
Entry: [dnsdomainname] -> [/bin/dnsdomainname]
Entry: [doc2odt] -> [/usr/bin/doc2odt]
Entry: [doc2pdf] -> [/usr/bin/doc2pdf]
Entry: [domainname] -> [/bin/domainname]
Entry: [dotlockfile] -> [/usr/bin/dotlockfile]
Entry: [dpkg] -> [/usr/bin/dpkg]
Entry: [dpkg-architecture] -> [/usr/bin/dpkg-architecture]
Entry: [dpkg-buildflags] -> [/usr/bin/dpkg-buildflags]
Entry: [dpkg-buildpackage] -> [/usr/bin/dpkg-buildpackage]
Entry: [dpkg-checkbuilddeps] -> [/usr/bin/dpkg-checkbuilddeps]
Entry: [dpkg-deb] -> [/usr/bin/dpkg-deb]
Entry: [dpkg-distaddfile] -> [/usr/bin/dpkg-distaddfile]
Entry: [dpkg-divert] -> [/usr/bin/dpkg-divert]
Entry: [dpkg-genchanges] -> [/usr/bin/dpkg-genchanges]
Entry: [dpkg-gencontrol] -> [/usr/bin/dpkg-gencontrol]
Entry: [dpkg-gensymbols] -> [/usr/bin/dpkg-gensymbols]
Entry: [dpkg-maintscript-helper] -> [/usr/bin/dpkg-maintscript-helper]
Entry: [dpkg-mergechangelogs] -> [/usr/bin/dpkg-mergechangelogs]
Entry: [dpkg-name] -> [/usr/bin/dpkg-name]
Entry: [dpkg-parsechangelog] -> [/usr/bin/dpkg-parsechangelog]
Entry: [dpkg-query] -> [/usr/bin/dpkg-query]
Entry: [dpkg-scanpackages] -> [/usr/bin/dpkg-scanpackages]
Entry: [dpkg-scansources] -> [/usr/bin/dpkg-scansources]
Entry: [dpkg-shlibdeps] -> [/usr/bin/dpkg-shlibdeps]
Entry: [dpkg-source] -> [/usr/bin/dpkg-source]
Entry: [dpkg-split] -> [/usr/bin/dpkg-split]
Entry: [dpkg-statoverride] -> [/usr/bin/dpkg-statoverride]
Entry: [dpkg-trigger] -> [/usr/bin/dpkg-trigger]
Entry: [dpkg-vendor] -> [/usr/bin/dpkg-vendor]
Entry: [du] -> [/usr/bin/du]
Entry: [dumpkeys] -> [/bin/dumpkeys]
Entry: [dumpkeys] -> [/usr/bin/dumpkeys]
Entry: [dvd+rw-format] -> [/usr/bin/dvd+rw-format]
Entry: [dvdauthor] -> [/usr/bin/dvdauthor]
Entry: [dvddirdel] -> [/usr/bin/dvddirdel]
Entry: [dvdunauthor] -> [/usr/bin/dvdunauthor]
Entry: [dvipdf] -> [/usr/bin/dvipdf]
Entry: [dwp] -> [/usr/bin/dwp]
Entry: [easy_install] -> [/usr/bin/easy_install]
Entry: [easy_install-2.7] -> [/usr/bin/easy_install-2.7]
Entry: [echo] -> [/bin/echo]
Entry: [edit] -> [/usr/bin/edit]
Entry: [editor] -> [/usr/bin/editor]
Entry: [editres] -> [/usr/bin/editres]
Entry: [egrep] -> [/bin/egrep]
Entry: [eject] -> [/usr/bin/eject]
Entry: [elfedit] -> [/usr/bin/elfedit]
Entry: [empathy] -> [/usr/bin/empathy]
Entry: [empathy-accounts] -> [/usr/bin/empathy-accounts]
Entry: [empathy-debugger] -> [/usr/bin/empathy-debugger]
Entry: [enc2xs] -> [/usr/bin/enc2xs]
Entry: [enchant] -> [/usr/bin/enchant]
Entry: [enchant-lsmod] -> [/usr/bin/enchant-lsmod]
Entry: [env] -> [/usr/bin/env]
Entry: [envsubst] -> [/usr/bin/envsubst]
Entry: [eog] -> [/usr/bin/eog]
Entry: [eps2eps] -> [/usr/bin/eps2eps]
Entry: [eqn] -> [/usr/bin/eqn]
Entry: [esc-m] -> [/usr/bin/esc-m]
Entry: [evince] -> [/usr/bin/evince]
Entry: [evince-previewer] -> [/usr/bin/evince-previewer]
Entry: [evince-thumbnailer] -> [/usr/bin/evince-thumbnailer]
Entry: [evolution] -> [/usr/bin/evolution]
Entry: [ex] -> [/usr/bin/ex]
Entry: [expand] -> [/usr/bin/expand]
Entry: [expiry] -> [/usr/bin/expiry]
Entry: [expr] -> [/usr/bin/expr]
Entry: [extracticc] -> [/usr/bin/extracticc]
Entry: [extractttag] -> [/usr/bin/extractttag]
Entry: [eyuvtoppm] -> [/usr/bin/eyuvtoppm]
Entry: [f2py] -> [/usr/bin/f2py]
Entry: [f2py2.7] -> [/usr/bin/f2py2.7]
Entry: [factor] -> [/usr/bin/factor]
Entry: [faillog] -> [/usr/bin/faillog]
Entry: [fairymax] -> [/usr/games/fairymax]
Entry: [fakeCMY] -> [/usr/bin/fakeCMY]
Entry: [faked-sysv] -> [/usr/bin/faked-sysv]
Entry: [faked-tcp] -> [/usr/bin/faked-tcp]
Entry: [fakeread] -> [/usr/bin/fakeread]
Entry: [fakeroot] -> [/usr/bin/fakeroot]
Entry: [fakeroot-sysv] -> [/usr/bin/fakeroot-sysv]
Entry: [fakeroot-tcp] -> [/usr/bin/fakeroot-tcp]
Entry: [fallocate] -> [/usr/bin/fallocate]
Entry: [false] -> [/bin/false]
Entry: [fc-cache] -> [/usr/bin/fc-cache]
Entry: [fc-cat] -> [/usr/bin/fc-cat]
Entry: [fc-list] -> [/usr/bin/fc-list]
Entry: [fc-match] -> [/usr/bin/fc-match]
Entry: [fc-pattern] -> [/usr/bin/fc-pattern]
Entry: [fc-query] -> [/usr/bin/fc-query]
Entry: [fc-scan] -> [/usr/bin/fc-scan]
Entry: [fc-validate] -> [/usr/bin/fc-validate]
Entry: [fgconsole] -> [/bin/fgconsole]
Entry: [fgrep] -> [/bin/fgrep]
Entry: [fiascotopnm] -> [/usr/bin/fiascotopnm]
Entry: [fig2dev] -> [/usr/bin/fig2dev]
Entry: [fig2mpdf] -> [/usr/bin/fig2mpdf]
Entry: [fig2ps2tex] -> [/usr/bin/fig2ps2tex]
Entry: [file] -> [/usr/bin/file]
Entry: [file-rename] -> [/usr/bin/file-rename]
Entry: [file-roller] -> [/usr/bin/file-roller]
Entry: [find] -> [/usr/bin/find]
Entry: [find2perl] -> [/usr/bin/find2perl]
Entry: [findaffix] -> [/usr/bin/findaffix]
Entry: [findmnt] -> [/bin/findmnt]
Entry: [finger] -> [/usr/bin/finger]
Entry: [firefox] -> [/usr/bin/firefox]
Entry: [fitstopnm] -> [/usr/bin/fitstopnm]
Entry: [five-or-more] -> [/usr/games/five-or-more]
Entry: [fix-qdf] -> [/usr/bin/fix-qdf]
Entry: [flash-player-properties] -> [/usr/bin/flash-player-properties]
Entry: [flock] -> [/usr/bin/flock]
Entry: [fmt] -> [/usr/bin/fmt]
Entry: [fold] -> [/usr/bin/fold]
Entry: [font2c] -> [/usr/bin/font2c]
Entry: [fonttosfnt] -> [/usr/bin/fonttosfnt]
Entry: [foo2hbpl2] -> [/usr/bin/foo2hbpl2]
Entry: [foo2hbpl2-wrapper] -> [/usr/bin/foo2hbpl2-wrapper]
Entry: [foo2hiperc] -> [/usr/bin/foo2hiperc]
Entry: [foo2hiperc-wrapper] -> [/usr/bin/foo2hiperc-wrapper]
Entry: [foo2hp] -> [/usr/bin/foo2hp]
Entry: [foo2hp2600-wrapper] -> [/usr/bin/foo2hp2600-wrapper]
Entry: [foo2lava] -> [/usr/bin/foo2lava]
Entry: [foo2lava-wrapper] -> [/usr/bin/foo2lava-wrapper]
Entry: [foo2oak] -> [/usr/bin/foo2oak]
Entry: [foo2oak-wrapper] -> [/usr/bin/foo2oak-wrapper]
Entry: [foo2qpdl] -> [/usr/bin/foo2qpdl]
Entry: [foo2qpdl-wrapper] -> [/usr/bin/foo2qpdl-wrapper]
Entry: [foo2slx] -> [/usr/bin/foo2slx]
Entry: [foo2slx-wrapper] -> [/usr/bin/foo2slx-wrapper]
Entry: [foo2xqx] -> [/usr/bin/foo2xqx]
Entry: [foo2xqx-wrapper] -> [/usr/bin/foo2xqx-wrapper]
Entry: [foo2zjs] -> [/usr/bin/foo2zjs]
Entry: [foo2zjs-icc2ps] -> [/usr/bin/foo2zjs-icc2ps]
Entry: [foo2zjs-pstops] -> [/usr/bin/foo2zjs-pstops]
Entry: [foo2zjs-wrapper] -> [/usr/bin/foo2zjs-wrapper]
Entry: [foomatic-combo-xml] -> [/usr/bin/foomatic-combo-xml]
Entry: [foomatic-compiledb] -> [/usr/bin/foomatic-compiledb]
Entry: [foomatic-configure] -> [/usr/bin/foomatic-configure]
Entry: [foomatic-datafile] -> [/usr/bin/foomatic-datafile]
Entry: [foomatic-perl-data] -> [/usr/bin/foomatic-perl-data]
Entry: [foomatic-ppd-options] -> [/usr/bin/foomatic-ppd-options]
Entry: [foomatic-ppd-to-xml] -> [/usr/bin/foomatic-ppd-to-xml]
Entry: [foomatic-ppdfile] -> [/usr/bin/foomatic-ppdfile]
Entry: [foomatic-printjob] -> [/usr/bin/foomatic-printjob]
Entry: [foomatic-searchprinter] -> [/usr/bin/foomatic-searchprinter]
Entry: [formail] -> [/usr/bin/formail]
Entry: [four-in-a-row] -> [/usr/games/four-in-a-row]
Entry: [free] -> [/usr/bin/free]
Entry: [from] -> [/usr/bin/from]
Entry: [fstopgm] -> [/usr/bin/fstopgm]
Entry: [ftp] -> [/usr/bin/ftp]
Entry: [funzip] -> [/usr/bin/funzip]
Entry: [fuser] -> [/bin/fuser]
Entry: [fusermount] -> [/bin/fusermount]
Entry: [g++] -> [/usr/bin/g++]
Entry: [g++-4.9] -> [/usr/bin/g++-4.9]
Entry: [g3topbm] -> [/usr/bin/g3topbm]
Entry: [gacutil] -> [/usr/bin/gacutil]
Entry: [gamma4scanimage] -> [/usr/bin/gamma4scanimage]
Entry: [gapplication] -> [/usr/bin/gapplication]
Entry: [gatttool] -> [/usr/bin/gatttool]
Entry: [gawk] -> [/usr/bin/gawk]
Entry: [gbr3] -> [/usr/bin/gbr3]
Entry: [gbx3] -> [/usr/bin/gbx3]
Entry: [gcalccmd] -> [/usr/bin/gcalccmd]
Entry: [gcc] -> [/usr/bin/gcc]
Entry: [gcc-4.8] -> [/usr/bin/gcc-4.8]
Entry: [gcc-4.9] -> [/usr/bin/gcc-4.9]
Entry: [gcc-ar] -> [/usr/bin/gcc-ar]
Entry: [gcc-ar-4.8] -> [/usr/bin/gcc-ar-4.8]
Entry: [gcc-ar-4.9] -> [/usr/bin/gcc-ar-4.9]
Entry: [gcc-nm] -> [/usr/bin/gcc-nm]
Entry: [gcc-nm-4.8] -> [/usr/bin/gcc-nm-4.8]
Entry: [gcc-nm-4.9] -> [/usr/bin/gcc-nm-4.9]
Entry: [gcc-ranlib] -> [/usr/bin/gcc-ranlib]
Entry: [gcc-ranlib-4.8] -> [/usr/bin/gcc-ranlib-4.8]
Entry: [gcc-ranlib-4.9] -> [/usr/bin/gcc-ranlib-4.9]
Entry: [gcm-calibrate] -> [/usr/bin/gcm-calibrate]
Entry: [gcm-import] -> [/usr/bin/gcm-import]
Entry: [gcm-inspect] -> [/usr/bin/gcm-inspect]
Entry: [gcm-picker] -> [/usr/bin/gcm-picker]
Entry: [gcm-viewer] -> [/usr/bin/gcm-viewer]
Entry: [gconf-merge-tree] -> [/usr/bin/gconf-merge-tree]
Entry: [gconftool] -> [/usr/bin/gconftool]
Entry: [gconftool-2] -> [/usr/bin/gconftool-2]
Entry: [gcore] -> [/usr/bin/gcore]
Entry: [gcov] -> [/usr/bin/gcov]
Entry: [gcov-4.8] -> [/usr/bin/gcov-4.8]
Entry: [gcov-4.9] -> [/usr/bin/gcov-4.9]
Entry: [gcr-viewer] -> [/usr/bin/gcr-viewer]
Entry: [gdb] -> [/usr/bin/gdb]
Entry: [gdb-add-index] -> [/usr/bin/gdb-add-index]
Entry: [gdbserver] -> [/usr/bin/gdbserver]
Entry: [gdbtui] -> [/usr/bin/gdbtui]
Entry: [gdbus] -> [/usr/bin/gdbus]
Entry: [gdbus-codegen] -> [/usr/bin/gdbus-codegen]
Entry: [gdebi] -> [/usr/bin/gdebi]
Entry: [gdialog] -> [/usr/bin/gdialog]
Entry: [gdm-screenshot] -> [/usr/bin/gdm-screenshot]
Entry: [gdmflexiserver] -> [/usr/bin/gdmflexiserver]
Entry: [gdnc] -> [/usr/bin/gdnc]
Entry: [gdomap] -> [/usr/bin/gdomap]
Entry: [gedit] -> [/usr/bin/gedit]
Entry: [gemtopbm] -> [/usr/bin/gemtopbm]
Entry: [gemtopnm] -> [/usr/bin/gemtopnm]
Entry: [gencat] -> [/usr/bin/gencat]
Entry: [genisoimage] -> [/usr/bin/genisoimage]
Entry: [geqn] -> [/usr/bin/geqn]
Entry: [getconf] -> [/usr/bin/getconf]
Entry: [geteltorito] -> [/usr/bin/geteltorito]
Entry: [getent] -> [/usr/bin/getent]
Entry: [getfacl] -> [/bin/getfacl]
Entry: [getfacl] -> [/usr/bin/getfacl]
Entry: [getkeycodes] -> [/usr/bin/getkeycodes]
Entry: [getopt] -> [/usr/bin/getopt]
Entry: [gettext] -> [/usr/bin/gettext]
Entry: [gettext.sh] -> [/usr/bin/gettext.sh]
Entry: [ghostscript] -> [/usr/bin/ghostscript]
Entry: [giftopnm] -> [/usr/bin/giftopnm]
Entry: [gimp] -> [/usr/bin/gimp]
Entry: [gimp-2.8] -> [/usr/bin/gimp-2.8]
Entry: [gimp-console] -> [/usr/bin/gimp-console]
Entry: [gimp-console-2.8] -> [/usr/bin/gimp-console-2.8]
Entry: [ginstall-info] -> [/usr/bin/ginstall-info]
Entry: [gio-querymodules] -> [/usr/bin/gio-querymodules]
Entry: [gipddecode] -> [/usr/bin/gipddecode]
Entry: [git] -> [/usr/bin/git]
Entry: [git-receive-pack] -> [/usr/bin/git-receive-pack]
Entry: [git-shell] -> [/usr/bin/git-shell]
Entry: [git-upload-archive] -> [/usr/bin/git-upload-archive]
Entry: [git-upload-pack] -> [/usr/bin/git-upload-pack]
Entry: [gitk] -> [/usr/bin/gitk]
Entry: [gjs] -> [/usr/bin/gjs]
Entry: [gjs-console] -> [/usr/bin/gjs-console]
Entry: [gkbd-keyboard-display] -> [/usr/bin/gkbd-keyboard-display]
Entry: [glib-compile-resources] -> [/usr/bin/glib-compile-resources]
Entry: [glib-compile-schemas] -> [/usr/bin/glib-compile-schemas]
Entry: [glib-genmarshal] -> [/usr/bin/glib-genmarshal]
Entry: [glib-gettextize] -> [/usr/bin/glib-gettextize]
Entry: [glib-mkenums] -> [/usr/bin/glib-mkenums]
Entry: [glxdemo] -> [/usr/bin/glxdemo]
Entry: [glxgears] -> [/usr/bin/glxgears]
Entry: [glxheads] -> [/usr/bin/glxheads]
Entry: [glxinfo] -> [/usr/bin/glxinfo]
Entry: [gnome-calculator] -> [/usr/bin/gnome-calculator]
Entry: [gnome-character-map] -> [/usr/bin/gnome-character-map]
Entry: [gnome-chess] -> [/usr/games/gnome-chess]
Entry: [gnome-clocks] -> [/usr/bin/gnome-clocks]
Entry: [gnome-contacts] -> [/usr/bin/gnome-contacts]
Entry: [gnome-control-center] -> [/usr/bin/gnome-control-center]
Entry: [gnome-dictionary] -> [/usr/bin/gnome-dictionary]
Entry: [gnome-disk-image-mounter] -> [/usr/bin/gnome-disk-image-mounter]
Entry: [gnome-disks] -> [/usr/bin/gnome-disks]
Entry: [gnome-documents] -> [/usr/bin/gnome-documents]
Entry: [gnome-font-viewer] -> [/usr/bin/gnome-font-viewer]
Entry: [gnome-help] -> [/usr/bin/gnome-help]
Entry: [gnome-keyring] -> [/usr/bin/gnome-keyring]
Entry: [gnome-keyring-3] -> [/usr/bin/gnome-keyring-3]
Entry: [gnome-keyring-daemon] -> [/usr/bin/gnome-keyring-daemon]
Entry: [gnome-klotski] -> [/usr/games/gnome-klotski]
Entry: [gnome-logs] -> [/usr/bin/gnome-logs]
Entry: [gnome-mahjongg] -> [/usr/games/gnome-mahjongg]
Entry: [gnome-maps] -> [/usr/bin/gnome-maps]
Entry: [gnome-mines] -> [/usr/games/gnome-mines]
Entry: [gnome-music] -> [/usr/bin/gnome-music]
Entry: [gnome-nettool] -> [/usr/bin/gnome-nettool]
Entry: [gnome-nibbles] -> [/usr/games/gnome-nibbles]
Entry: [gnome-open] -> [/usr/bin/gnome-open]
Entry: [gnome-photos] -> [/usr/bin/gnome-photos]
Entry: [gnome-robots] -> [/usr/games/gnome-robots]
Entry: [gnome-screenshot] -> [/usr/bin/gnome-screenshot]
Entry: [gnome-session] -> [/usr/bin/gnome-session]
Entry: [gnome-session-classic] -> [/usr/bin/gnome-session-classic]
Entry: [gnome-session-inhibit] -> [/usr/bin/gnome-session-inhibit]
Entry: [gnome-session-quit] -> [/usr/bin/gnome-session-quit]
Entry: [gnome-settings-daemon] -> [/usr/bin/gnome-settings-daemon]
Entry: [gnome-shell] -> [/usr/bin/gnome-shell]
Entry: [gnome-shell-extension-prefs] -> [/usr/bin/gnome-shell-extension-prefs]
Entry: [gnome-shell-extension-tool] -> [/usr/bin/gnome-shell-extension-tool]
Entry: [gnome-shell-perf-tool] -> [/usr/bin/gnome-shell-perf-tool]
Entry: [gnome-sound-recorder] -> [/usr/bin/gnome-sound-recorder]
Entry: [gnome-sudoku] -> [/usr/games/gnome-sudoku]
Entry: [gnome-system-log] -> [/usr/bin/gnome-system-log]
Entry: [gnome-system-log-pkexec] -> [/usr/bin/gnome-system-log-pkexec]
Entry: [gnome-system-monitor] -> [/usr/bin/gnome-system-monitor]
Entry: [gnome-terminal] -> [/usr/bin/gnome-terminal]
Entry: [gnome-terminal.wrapper] -> [/usr/bin/gnome-terminal.wrapper]
Entry: [gnome-tetravex] -> [/usr/games/gnome-tetravex]
Entry: [gnome-text-editor] -> [/usr/bin/gnome-text-editor]
Entry: [gnome-thumbnail-font] -> [/usr/bin/gnome-thumbnail-font]
Entry: [gnome-time-tracker] -> [/usr/bin/gnome-time-tracker]
Entry: [gnome-tweak-tool] -> [/usr/bin/gnome-tweak-tool]
Entry: [gnome-www-browser] -> [/usr/bin/gnome-www-browser]
Entry: [gobject-query] -> [/usr/bin/gobject-query]
Entry: [gold] -> [/usr/bin/gold]
Entry: [goobox] -> [/usr/bin/goobox]
Entry: [google-chrome] -> [/usr/bin/google-chrome]
Entry: [google-chrome-stable] -> [/usr/bin/google-chrome-stable]
Entry: [gouldtoppm] -> [/usr/bin/gouldtoppm]
Entry: [gpasswd] -> [/usr/bin/gpasswd]
Entry: [gpg] -> [/usr/bin/gpg]
Entry: [gpg-agent] -> [/usr/bin/gpg-agent]
Entry: [gpg-connect-agent] -> [/usr/bin/gpg-connect-agent]
Entry: [gpg-zip] -> [/usr/bin/gpg-zip]
Entry: [gpg2] -> [/usr/bin/gpg2]
Entry: [gpgconf] -> [/usr/bin/gpgconf]
Entry: [gpgkey2ssh] -> [/usr/bin/gpgkey2ssh]
Entry: [gpgparsemail] -> [/usr/bin/gpgparsemail]
Entry: [gpgsplit] -> [/usr/bin/gpgsplit]
Entry: [gpgv] -> [/usr/bin/gpgv]
Entry: [gpic] -> [/usr/bin/gpic]
Entry: [gpk-application] -> [/usr/bin/gpk-application]
Entry: [gpk-dbus-service] -> [/usr/bin/gpk-dbus-service]
Entry: [gpk-install-local-file] -> [/usr/bin/gpk-install-local-file]
Entry: [gpk-log] -> [/usr/bin/gpk-log]
Entry: [gpk-prefs] -> [/usr/bin/gpk-prefs]
Entry: [gpk-update-viewer] -> [/usr/bin/gpk-update-viewer]
Entry: [gprof] -> [/usr/bin/gprof]
Entry: [grep] -> [/bin/grep]
Entry: [gresource] -> [/usr/bin/gresource]
Entry: [greytiff] -> [/usr/bin/greytiff]
Entry: [groff] -> [/usr/bin/groff]
Entry: [grog] -> [/usr/bin/grog]
Entry: [grops] -> [/usr/bin/grops]
Entry: [grotty] -> [/usr/bin/grotty]
Entry: [groups] -> [/usr/bin/groups]
Entry: [growisofs] -> [/usr/bin/growisofs]
Entry: [grub-editenv] -> [/usr/bin/grub-editenv]
Entry: [grub-file] -> [/usr/bin/grub-file]
Entry: [grub-fstest] -> [/usr/bin/grub-fstest]
Entry: [grub-glue-efi] -> [/usr/bin/grub-glue-efi]
Entry: [grub-kbdcomp] -> [/usr/bin/grub-kbdcomp]
Entry: [grub-menulst2cfg] -> [/usr/bin/grub-menulst2cfg]
Entry: [grub-mkfont] -> [/usr/bin/grub-mkfont]
Entry: [grub-mkimage] -> [/usr/bin/grub-mkimage]
Entry: [grub-mklayout] -> [/usr/bin/grub-mklayout]
Entry: [grub-mknetdir] -> [/usr/bin/grub-mknetdir]
Entry: [grub-mkpasswd-pbkdf2] -> [/usr/bin/grub-mkpasswd-pbkdf2]
Entry: [grub-mkrelpath] -> [/usr/bin/grub-mkrelpath]
Entry: [grub-mkrescue] -> [/usr/bin/grub-mkrescue]
Entry: [grub-mkstandalone] -> [/usr/bin/grub-mkstandalone]
Entry: [grub-mount] -> [/usr/bin/grub-mount]
Entry: [grub-ntldr-img] -> [/usr/bin/grub-ntldr-img]
Entry: [grub-render-label] -> [/usr/bin/grub-render-label]
Entry: [grub-script-check] -> [/usr/bin/grub-script-check]
Entry: [grub-syslinux2cfg] -> [/usr/bin/grub-syslinux2cfg]
Entry: [gs] -> [/usr/bin/gs]
Entry: [gsbj] -> [/usr/bin/gsbj]
Entry: [gsdj] -> [/usr/bin/gsdj]
Entry: [gsdj500] -> [/usr/bin/gsdj500]
Entry: [gsettings] -> [/usr/bin/gsettings]
Entry: [gsettings-data-convert] -> [/usr/bin/gsettings-data-convert]
Entry: [gsettings-schema-convert] -> [/usr/bin/gsettings-schema-convert]
Entry: [gslj] -> [/usr/bin/gslj]
Entry: [gslp] -> [/usr/bin/gslp]
Entry: [gsnd] -> [/usr/bin/gsnd]
Entry: [gspath] -> [/usr/bin/gspath]
Entry: [gstreamer-properties] -> [/usr/bin/gstreamer-properties]
Entry: [gtbl] -> [/usr/bin/gtbl]
Entry: [gtester] -> [/usr/bin/gtester]
Entry: [gtester-report] -> [/usr/bin/gtester-report]
Entry: [gtf] -> [/usr/bin/gtf]
Entry: [gtk-launch] -> [/usr/bin/gtk-launch]
Entry: [gtk-update-icon-cache] -> [/usr/bin/gtk-update-icon-cache]
Entry: [gtk-update-icon-cache-3.0] -> [/usr/bin/gtk-update-icon-cache-3.0]
Entry: [gucharmap] -> [/usr/bin/gucharmap]
Entry: [gunzip] -> [/bin/gunzip]
Entry: [guvcview] -> [/usr/bin/guvcview]
Entry: [gvfs-cat] -> [/usr/bin/gvfs-cat]
Entry: [gvfs-copy] -> [/usr/bin/gvfs-copy]
Entry: [gvfs-info] -> [/usr/bin/gvfs-info]
Entry: [gvfs-less] -> [/usr/bin/gvfs-less]
Entry: [gvfs-ls] -> [/usr/bin/gvfs-ls]
Entry: [gvfs-mime] -> [/usr/bin/gvfs-mime]
Entry: [gvfs-mkdir] -> [/usr/bin/gvfs-mkdir]
Entry: [gvfs-monitor-dir] -> [/usr/bin/gvfs-monitor-dir]
Entry: [gvfs-monitor-file] -> [/usr/bin/gvfs-monitor-file]
Entry: [gvfs-mount] -> [/usr/bin/gvfs-mount]
Entry: [gvfs-move] -> [/usr/bin/gvfs-move]
Entry: [gvfs-open] -> [/usr/bin/gvfs-open]
Entry: [gvfs-rename] -> [/usr/bin/gvfs-rename]
Entry: [gvfs-rm] -> [/usr/bin/gvfs-rm]
Entry: [gvfs-save] -> [/usr/bin/gvfs-save]
Entry: [gvfs-set-attribute] -> [/usr/bin/gvfs-set-attribute]
Entry: [gvfs-trash] -> [/usr/bin/gvfs-trash]
Entry: [gvfs-tree] -> [/usr/bin/gvfs-tree]
Entry: [gyp] -> [/usr/bin/gyp]
Entry: [gzexe] -> [/bin/gzexe]
Entry: [gzip] -> [/bin/gzip]
Entry: [h2ph] -> [/usr/bin/h2ph]
Entry: [h2xs] -> [/usr/bin/h2xs]
Entry: [hamster-cli] -> [/usr/bin/hamster-cli]
Entry: [hamster-time-tracker] -> [/usr/bin/hamster-time-tracker]
Entry: [hbpldecode] -> [/usr/bin/hbpldecode]
Entry: [hciattach] -> [/usr/bin/hciattach]
Entry: [hciconfig] -> [/bin/hciconfig]
Entry: [hcitool] -> [/usr/bin/hcitool]
Entry: [hd] -> [/usr/bin/hd]
Entry: [head] -> [/usr/bin/head]
Entry: [helpztags] -> [/usr/bin/helpztags]
Entry: [hexdump] -> [/usr/bin/hexdump]
Entry: [hipercdecode] -> [/usr/bin/hipercdecode]
Entry: [hipstopgm] -> [/usr/bin/hipstopgm]
Entry: [hitori] -> [/usr/games/hitori]
Entry: [hoichess] -> [/usr/games/hoichess]
Entry: [hoixiangqi] -> [/usr/games/hoixiangqi]
Entry: [host] -> [/usr/bin/host]
Entry: [hostid] -> [/usr/bin/hostid]
Entry: [hostname] -> [/bin/hostname]
Entry: [hostnamectl] -> [/usr/bin/hostnamectl]
Entry: [hp-align] -> [/usr/bin/hp-align]
Entry: [hp-check] -> [/usr/bin/hp-check]
Entry: [hp-clean] -> [/usr/bin/hp-clean]
Entry: [hp-colorcal] -> [/usr/bin/hp-colorcal]
Entry: [hp-config_usb_printer] -> [/usr/bin/hp-config_usb_printer]
Entry: [hp-doctor] -> [/usr/bin/hp-doctor]
Entry: [hp-firmware] -> [/usr/bin/hp-firmware]
Entry: [hp-hpdio] -> [/usr/bin/hp-hpdio]
Entry: [hp-info] -> [/usr/bin/hp-info]
Entry: [hp-levels] -> [/usr/bin/hp-levels]
Entry: [hp-logcapture] -> [/usr/bin/hp-logcapture]
Entry: [hp-makeuri] -> [/usr/bin/hp-makeuri]
Entry: [hp-pkservice] -> [/usr/bin/hp-pkservice]
Entry: [hp-plugin] -> [/usr/bin/hp-plugin]
Entry: [hp-probe] -> [/usr/bin/hp-probe]
Entry: [hp-query] -> [/usr/bin/hp-query]
Entry: [hp-scan] -> [/usr/bin/hp-scan]
Entry: [hp-setup] -> [/usr/bin/hp-setup]
Entry: [hp-testpage] -> [/usr/bin/hp-testpage]
Entry: [hp-timedate] -> [/usr/bin/hp-timedate]
Entry: [hp-unload] -> [/usr/bin/hp-unload]
Entry: [hpijs] -> [/usr/bin/hpijs]
Entry: [i386] -> [/usr/bin/i386]
Entry: [iagno] -> [/usr/games/iagno]
Entry: [iccdump] -> [/usr/bin/iccdump]
Entry: [iccgamut] -> [/usr/bin/iccgamut]
Entry: [icclu] -> [/usr/bin/icclu]
Entry: [iceauth] -> [/usr/bin/iceauth]
Entry: [iceweasel] -> [/usr/bin/iceweasel]
Entry: [ico] -> [/usr/bin/ico]
Entry: [icombine] -> [/usr/bin/icombine]
Entry: [icontopbm] -> [/usr/bin/icontopbm]
Entry: [iconv] -> [/usr/bin/iconv]
Entry: [id] -> [/usr/bin/id]
Entry: [identify] -> [/usr/bin/identify]
Entry: [identify-im6] -> [/usr/bin/identify-im6]
Entry: [iecset] -> [/usr/bin/iecset]
Entry: [igawk] -> [/usr/bin/igawk]
Entry: [ijoin] -> [/usr/bin/ijoin]
Entry: [ijs_pxljr] -> [/usr/bin/ijs_pxljr]
Entry: [ilbmtoppm] -> [/usr/bin/ilbmtoppm]
Entry: [illumread] -> [/usr/bin/illumread]
Entry: [imagetops] -> [/usr/bin/imagetops]
Entry: [imgtoppm] -> [/usr/bin/imgtoppm]
Entry: [import] -> [/usr/bin/import]
Entry: [import-im6] -> [/usr/bin/import-im6]
Entry: [info] -> [/usr/bin/info]
Entry: [infobrowser] -> [/usr/bin/infobrowser]
Entry: [infocmp] -> [/usr/bin/infocmp]
Entry: [infokey] -> [/usr/bin/infokey]
Entry: [infotocap] -> [/usr/bin/infotocap]
Entry: [inkscape] -> [/usr/bin/inkscape]
Entry: [inkview] -> [/usr/bin/inkview]
Entry: [install] -> [/usr/bin/install]
Entry: [install-info] -> [/usr/bin/install-info]
Entry: [install-printerdriver] -> [/usr/bin/install-printerdriver]
Entry: [instmodsh] -> [/usr/bin/instmodsh]
Entry: [invprofcheck] -> [/usr/bin/invprofcheck]
Entry: [ionice] -> [/usr/bin/ionice]
Entry: [ip] -> [/bin/ip]
Entry: [ipcmk] -> [/usr/bin/ipcmk]
Entry: [ipcrm] -> [/usr/bin/ipcrm]
Entry: [ipcs] -> [/usr/bin/ipcs]
Entry: [ipod-read-sysinfo-extended] -> [/usr/bin/ipod-read-sysinfo-extended]
Entry: [ipod-time-sync] -> [/usr/bin/ipod-time-sync]
Entry: [ippfind] -> [/usr/bin/ippfind]
Entry: [ipptool] -> [/usr/bin/ipptool]
Entry: [iptables-xml] -> [/usr/bin/iptables-xml]
Entry: [ischroot] -> [/usr/bin/ischroot]
Entry: [isdv4-serial-debugger] -> [/usr/bin/isdv4-serial-debugger]
Entry: [isdv4-serial-inputattach] -> [/usr/bin/isdv4-serial-inputattach]
Entry: [isodump] -> [/usr/bin/isodump]
Entry: [isoinfo] -> [/usr/bin/isoinfo]
Entry: [isovfy] -> [/usr/bin/isovfy]
Entry: [ispell] -> [/usr/bin/ispell]
Entry: [ispell-wrapper] -> [/usr/bin/ispell-wrapper]
Entry: [java] -> [/usr/bin/java]
Entry: [jexec] -> [/usr/bin/jexec]
Entry: [join] -> [/usr/bin/join]
Entry: [journalctl] -> [/bin/journalctl]
Entry: [jpegtopnm] -> [/usr/bin/jpegtopnm]
Entry: [jpgicc] -> [/usr/bin/jpgicc]
Entry: [js] -> [/usr/bin/js]
Entry: [json_pp] -> [/usr/bin/json_pp]
Entry: [kbd_mode] -> [/bin/kbd_mode]
Entry: [kbdinfo] -> [/usr/bin/kbdinfo]
Entry: [kbxutil] -> [/usr/bin/kbxutil]
Entry: [keytool] -> [/usr/bin/keytool]
Entry: [kill] -> [/bin/kill]
Entry: [killall] -> [/usr/bin/killall]
Entry: [kmod] -> [/bin/kmod]
Entry: [kodak2ti3] -> [/usr/bin/kodak2ti3]
Entry: [koi8rxterm] -> [/usr/bin/koi8rxterm]
Entry: [l2ping] -> [/usr/bin/l2ping]
Entry: [l2test] -> [/usr/bin/l2test]
Entry: [last] -> [/usr/bin/last]
Entry: [lastb] -> [/usr/bin/lastb]
Entry: [lastlog] -> [/usr/bin/lastlog]
Entry: [lavadecode] -> [/usr/bin/lavadecode]
Entry: [lcf] -> [/usr/bin/lcf]
Entry: [lconvert] -> [/usr/bin/lconvert]
Entry: [ld] -> [/usr/bin/ld]
Entry: [ld.bfd] -> [/usr/bin/ld.bfd]
Entry: [ld.gold] -> [/usr/bin/ld.gold]
Entry: [ldd] -> [/usr/bin/ldd]
Entry: [leaftoppm] -> [/usr/bin/leaftoppm]
Entry: [less] -> [/bin/less]
Entry: [less] -> [/usr/bin/less]
Entry: [lessecho] -> [/bin/lessecho]
Entry: [lessecho] -> [/usr/bin/lessecho]
Entry: [lessfile] -> [/bin/lessfile]
Entry: [lessfile] -> [/usr/bin/lessfile]
Entry: [lesskey] -> [/bin/lesskey]
Entry: [lesskey] -> [/usr/bin/lesskey]
Entry: [lesspipe] -> [/bin/lesspipe]
Entry: [lesspipe] -> [/usr/bin/lesspipe]
Entry: [lexgrog] -> [/usr/bin/lexgrog]
Entry: [lft] -> [/usr/bin/lft]
Entry: [lft.db] -> [/usr/bin/lft.db]
Entry: [libnetcfg] -> [/usr/bin/libnetcfg]
Entry: [libreoffice] -> [/usr/bin/libreoffice]
Entry: [lightsoff] -> [/usr/games/lightsoff]
Entry: [line] -> [/usr/bin/line]
Entry: [linguist] -> [/usr/bin/linguist]
Entry: [link] -> [/usr/bin/link]
Entry: [linkicc] -> [/usr/bin/linkicc]
Entry: [linux-boot-prober] -> [/usr/bin/linux-boot-prober]
Entry: [linux-version] -> [/usr/bin/linux-version]
Entry: [linux32] -> [/usr/bin/linux32]
Entry: [linux64] -> [/usr/bin/linux64]
Entry: [lispmtopgm] -> [/usr/bin/lispmtopgm]
Entry: [listres] -> [/usr/bin/listres]
Entry: [llc-3.5] -> [/usr/bin/llc-3.5]
Entry: [lli-3.5] -> [/usr/bin/lli-3.5]
Entry: [lli-child-target-3.5] -> [/usr/bin/lli-child-target-3.5]
Entry: [llvm-ar-3.5] -> [/usr/bin/llvm-ar-3.5]
Entry: [llvm-as-3.5] -> [/usr/bin/llvm-as-3.5]
Entry: [llvm-bcanalyzer-3.5] -> [/usr/bin/llvm-bcanalyzer-3.5]
Entry: [llvm-config-3.5] -> [/usr/bin/llvm-config-3.5]
Entry: [llvm-cov-3.5] -> [/usr/bin/llvm-cov-3.5]
Entry: [llvm-diff-3.5] -> [/usr/bin/llvm-diff-3.5]
Entry: [llvm-dis-3.5] -> [/usr/bin/llvm-dis-3.5]
Entry: [llvm-dwarfdump-3.5] -> [/usr/bin/llvm-dwarfdump-3.5]
Entry: [llvm-extract-3.5] -> [/usr/bin/llvm-extract-3.5]
Entry: [llvm-link-3.5] -> [/usr/bin/llvm-link-3.5]
Entry: [llvm-mc-3.5] -> [/usr/bin/llvm-mc-3.5]
Entry: [llvm-mcmarkup-3.5] -> [/usr/bin/llvm-mcmarkup-3.5]
Entry: [llvm-nm-3.5] -> [/usr/bin/llvm-nm-3.5]
Entry: [llvm-objdump-3.5] -> [/usr/bin/llvm-objdump-3.5]
Entry: [llvm-profdata-3.5] -> [/usr/bin/llvm-profdata-3.5]
Entry: [llvm-ranlib-3.5] -> [/usr/bin/llvm-ranlib-3.5]
Entry: [llvm-readobj-3.5] -> [/usr/bin/llvm-readobj-3.5]
Entry: [llvm-rtdyld-3.5] -> [/usr/bin/llvm-rtdyld-3.5]
Entry: [llvm-size-3.5] -> [/usr/bin/llvm-size-3.5]
Entry: [llvm-stress-3.5] -> [/usr/bin/llvm-stress-3.5]
Entry: [llvm-symbolizer-3.5] -> [/usr/bin/llvm-symbolizer-3.5]
Entry: [llvm-tblgen-3.5] -> [/usr/bin/llvm-tblgen-3.5]
Entry: [ln] -> [/bin/ln]
Entry: [lnstat] -> [/usr/bin/lnstat]
Entry: [loadkeys] -> [/bin/loadkeys]
Entry: [loadkeys] -> [/usr/bin/loadkeys]
Entry: [loadunimap] -> [/usr/bin/loadunimap]
Entry: [lobase] -> [/usr/bin/lobase]
Entry: [localc] -> [/usr/bin/localc]
Entry: [locale] -> [/usr/bin/locale]
Entry: [localectl] -> [/usr/bin/localectl]
Entry: [localedef] -> [/usr/bin/localedef]
Entry: [locate] -> [/usr/bin/locate]
Entry: [lockfile] -> [/usr/bin/lockfile]
Entry: [lodraw] -> [/usr/bin/lodraw]
Entry: [loffice] -> [/usr/bin/loffice]
Entry: [lofromtemplate] -> [/usr/bin/lofromtemplate]
Entry: [logger] -> [/usr/bin/logger]
Entry: [login] -> [/bin/login]
Entry: [loginctl] -> [/bin/loginctl]
Entry: [logname] -> [/usr/bin/logname]
Entry: [loimpress] -> [/usr/bin/loimpress]
Entry: [lomath] -> [/usr/bin/lomath]
Entry: [look] -> [/usr/bin/look]
Entry: [lorder] -> [/usr/bin/lorder]
Entry: [loweb] -> [/usr/bin/loweb]
Entry: [lowntfs-3g] -> [/bin/lowntfs-3g]
Entry: [lowriter] -> [/usr/bin/lowriter]
Entry: [lp] -> [/usr/bin/lp]
Entry: [lp_solve] -> [/usr/bin/lp_solve]
Entry: [lpoptions] -> [/usr/bin/lpoptions]
Entry: [lppasswd] -> [/usr/bin/lppasswd]
Entry: [lpq] -> [/usr/bin/lpq]
Entry: [lpr] -> [/usr/bin/lpr]
Entry: [lprm] -> [/usr/bin/lprm]
Entry: [lpstat] -> [/usr/bin/lpstat]
Entry: [lrelease] -> [/usr/bin/lrelease]
Entry: [ls] -> [/bin/ls]
Entry: [lsar] -> [/usr/bin/lsar]
Entry: [lsattr] -> [/usr/bin/lsattr]
Entry: [lsb_release] -> [/usr/bin/lsb_release]
Entry: [lsblk] -> [/bin/lsblk]
Entry: [lscpu] -> [/usr/bin/lscpu]
Entry: [lsinitramfs] -> [/usr/bin/lsinitramfs]
Entry: [lslocks] -> [/usr/bin/lslocks]
Entry: [lsmod] -> [/bin/lsmod]
Entry: [lsof] -> [/usr/bin/lsof]
Entry: [lspci] -> [/usr/bin/lspci]
Entry: [lspgpot] -> [/usr/bin/lspgpot]
Entry: [lsusb] -> [/usr/bin/lsusb]
Entry: [luit] -> [/usr/bin/luit]
Entry: [lupdate] -> [/usr/bin/lupdate]
Entry: [lwp-download] -> [/usr/bin/lwp-download]
Entry: [lwp-dump] -> [/usr/bin/lwp-dump]
Entry: [lwp-mirror] -> [/usr/bin/lwp-mirror]
Entry: [lwp-request] -> [/usr/bin/lwp-request]
Entry: [lxterm] -> [/usr/bin/lxterm]
Entry: [lz] -> [/usr/bin/lz]
Entry: [lzcat] -> [/usr/bin/lzcat]
Entry: [lzcmp] -> [/usr/bin/lzcmp]
Entry: [lzdiff] -> [/usr/bin/lzdiff]
Entry: [lzegrep] -> [/usr/bin/lzegrep]
Entry: [lzfgrep] -> [/usr/bin/lzfgrep]
Entry: [lzgrep] -> [/usr/bin/lzgrep]
Entry: [lzless] -> [/usr/bin/lzless]
Entry: [lzma] -> [/usr/bin/lzma]
Entry: [lzmainfo] -> [/usr/bin/lzmainfo]
Entry: [lzmore] -> [/usr/bin/lzmore]
Entry: [m2300w] -> [/usr/bin/m2300w]
Entry: [m2300w-wrapper] -> [/usr/bin/m2300w-wrapper]
Entry: [m2400w] -> [/usr/bin/m2400w]
Entry: [m4] -> [/usr/bin/m4]
Entry: [machinectl] -> [/bin/machinectl]
Entry: [macho-dump-3.5] -> [/usr/bin/macho-dump-3.5]
Entry: [macptopbm] -> [/usr/bin/macptopbm]
Entry: [mail] -> [/usr/bin/mail]
Entry: [mailq] -> [/usr/bin/mailq]
Entry: [mailstat] -> [/usr/bin/mailstat]
Entry: [mailx] -> [/usr/bin/mailx]
Entry: [make] -> [/usr/bin/make]
Entry: [make-first-existing-target] -> [/usr/bin/make-first-existing-target]
Entry: [make_strings] -> [/usr/bin/make_strings]
Entry: [makeinfo] -> [/usr/bin/makeinfo]
Entry: [man] -> [/usr/bin/man]
Entry: [mandb] -> [/usr/bin/mandb]
Entry: [manpath] -> [/usr/bin/manpath]
Entry: [mapscrn] -> [/usr/bin/mapscrn]
Entry: [mattrib] -> [/usr/bin/mattrib]
Entry: [mawk] -> [/usr/bin/mawk]
Entry: [maxqi] -> [/usr/games/maxqi]
Entry: [mbadblocks] -> [/usr/bin/mbadblocks]
Entry: [mc-tool] -> [/usr/bin/mc-tool]
Entry: [mc-wait-for-name] -> [/usr/bin/mc-wait-for-name]
Entry: [mcat] -> [/usr/bin/mcat]
Entry: [mcd] -> [/usr/bin/mcd]
Entry: [mcheck] -> [/usr/bin/mcheck]
Entry: [mclasserase] -> [/usr/bin/mclasserase]
Entry: [mcomp] -> [/usr/bin/mcomp]
Entry: [mcookie] -> [/usr/bin/mcookie]
Entry: [mcopy] -> [/usr/bin/mcopy]
Entry: [md5sum] -> [/usr/bin/md5sum]
Entry: [md5sum.textutils] -> [/usr/bin/md5sum.textutils]
Entry: [mdatopbm] -> [/usr/bin/mdatopbm]
Entry: [mdel] -> [/usr/bin/mdel]
Entry: [mdeltree] -> [/usr/bin/mdeltree]
Entry: [mdir] -> [/usr/bin/mdir]
Entry: [mdu] -> [/usr/bin/mdu]
Entry: [mesg] -> [/usr/bin/mesg]
Entry: [metacity] -> [/usr/bin/metacity]
Entry: [metacity-message] -> [/usr/bin/metacity-message]
Entry: [metacity-theme-viewer] -> [/usr/bin/metacity-theme-viewer]
Entry: [metacity-window-demo] -> [/usr/bin/metacity-window-demo]
Entry: [mformat] -> [/usr/bin/mformat]
Entry: [mgrtopbm] -> [/usr/bin/mgrtopbm]
Entry: [mimeopen] -> [/usr/bin/mimeopen]
Entry: [mimetype] -> [/usr/bin/mimetype]
Entry: [min12xxw] -> [/usr/bin/min12xxw]
Entry: [minfo] -> [/usr/bin/minfo]
Entry: [mk_modmap] -> [/usr/bin/mk_modmap]
Entry: [mkdir] -> [/bin/mkdir]
Entry: [mkfifo] -> [/usr/bin/mkfifo]
Entry: [mkfontdir] -> [/usr/bin/mkfontdir]
Entry: [mkfontscale] -> [/usr/bin/mkfontscale]
Entry: [mkmanifest] -> [/usr/bin/mkmanifest]
Entry: [mknod] -> [/bin/mknod]
Entry: [mkpasswd] -> [/usr/bin/mkpasswd]
Entry: [mktemp] -> [/bin/mktemp]
Entry: [mkzftree] -> [/usr/bin/mkzftree]
Entry: [mlabel] -> [/usr/bin/mlabel]
Entry: [mlocate] -> [/usr/bin/mlocate]
Entry: [mmcli] -> [/usr/bin/mmcli]
Entry: [mmd] -> [/usr/bin/mmd]
Entry: [mmount] -> [/usr/bin/mmount]
Entry: [mmove] -> [/usr/bin/mmove]
Entry: [moc] -> [/usr/bin/moc]
Entry: [mogrify] -> [/usr/bin/mogrify]
Entry: [mogrify-im6] -> [/usr/bin/mogrify-im6]
Entry: [mono] -> [/usr/bin/mono]
Entry: [mono-sgen] -> [/usr/bin/mono-sgen]
Entry: [montage] -> [/usr/bin/montage]
Entry: [montage-im6] -> [/usr/bin/montage-im6]
Entry: [more] -> [/bin/more]
Entry: [mount] -> [/bin/mount]
Entry: [mountpoint] -> [/bin/mountpoint]
Entry: [mousetweaks] -> [/usr/bin/mousetweaks]
Entry: [mpartition] -> [/usr/bin/mpartition]
Entry: [mpeg2desc] -> [/usr/bin/mpeg2desc]
Entry: [mppcheck] -> [/usr/bin/mppcheck]
Entry: [mpplu] -> [/usr/bin/mpplu]
Entry: [mppprof] -> [/usr/bin/mppprof]
Entry: [mrd] -> [/usr/bin/mrd]
Entry: [mren] -> [/usr/bin/mren]
Entry: [mscompress] -> [/usr/bin/mscompress]
Entry: [msexpand] -> [/usr/bin/msexpand]
Entry: [mshortname] -> [/usr/bin/mshortname]
Entry: [mshowfat] -> [/usr/bin/mshowfat]
Entry: [mt] -> [/bin/mt]
Entry: [mt-gnu] -> [/bin/mt-gnu]
Entry: [mtools] -> [/usr/bin/mtools]
Entry: [mtoolstest] -> [/usr/bin/mtoolstest]
Entry: [mtrace] -> [/usr/bin/mtrace]
Entry: [mtvtoppm] -> [/usr/bin/mtvtoppm]
Entry: [mtype] -> [/usr/bin/mtype]
Entry: [munchlist] -> [/usr/bin/munchlist]
Entry: [mutt] -> [/usr/bin/mutt]
Entry: [mutt-org] -> [/usr/bin/mutt-org]
Entry: [mutt_dotlock] -> [/usr/bin/mutt_dotlock]
Entry: [mutter] -> [/usr/bin/mutter]
Entry: [mv] -> [/bin/mv]
Entry: [mxtar] -> [/usr/bin/mxtar]
Entry: [mzip] -> [/usr/bin/mzip]
Entry: [namei] -> [/usr/bin/namei]
Entry: [nano] -> [/bin/nano]
Entry: [nano] -> [/usr/bin/nano]
Entry: [nautilus] -> [/usr/bin/nautilus]
Entry: [nautilus-autorun-software] -> [/usr/bin/nautilus-autorun-software]
Entry: [nautilus-connect-server] -> [/usr/bin/nautilus-connect-server]
Entry: [nautilus-sendto] -> [/usr/bin/nautilus-sendto]
Entry: [nawk] -> [/usr/bin/nawk]
Entry: [nc] -> [/bin/nc]
Entry: [nc.traditional] -> [/bin/nc.traditional]
Entry: [ncal] -> [/usr/bin/ncal]
Entry: [ncat] -> [/usr/bin/ncat]
Entry: [ncurses5-config] -> [/usr/bin/ncurses5-config]
Entry: [ncursesw5-config] -> [/usr/bin/ncursesw5-config]
Entry: [ndg_httpclient] -> [/usr/bin/ndg_httpclient]
Entry: [ndiff] -> [/usr/bin/ndiff]
Entry: [neotoppm] -> [/usr/bin/neotoppm]
Entry: [neqn] -> [/usr/bin/neqn]
Entry: [netcat] -> [/bin/netcat]
Entry: [netkit-ftp] -> [/usr/bin/netkit-ftp]
Entry: [netstat] -> [/bin/netstat]
Entry: [newaliases] -> [/usr/bin/newaliases]
Entry: [newgrp] -> [/usr/bin/newgrp]
Entry: [ngettext] -> [/usr/bin/ngettext]
Entry: [nice] -> [/usr/bin/nice]
Entry: [nisdomainname] -> [/bin/nisdomainname]
Entry: [nl] -> [/usr/bin/nl]
Entry: [nm] -> [/usr/bin/nm]
Entry: [nm-applet] -> [/usr/bin/nm-applet]
Entry: [nm-connection-editor] -> [/usr/bin/nm-connection-editor]
Entry: [nm-online] -> [/usr/bin/nm-online]
Entry: [nmap] -> [/usr/bin/nmap]
Entry: [nmcli] -> [/usr/bin/nmcli]
Entry: [nmtui] -> [/usr/bin/nmtui]
Entry: [nmtui-connect] -> [/usr/bin/nmtui-connect]
Entry: [nmtui-edit] -> [/usr/bin/nmtui-edit]
Entry: [nmtui-hostname] -> [/usr/bin/nmtui-hostname]
Entry: [node] -> [/usr/bin/node]
Entry: [node-gyp] -> [/usr/bin/node-gyp]
Entry: [nodejs] -> [/usr/bin/nodejs]
Entry: [nohup] -> [/usr/bin/nohup]
Entry: [nping] -> [/usr/bin/nping]
Entry: [npm] -> [/usr/bin/npm]
Entry: [nproc] -> [/usr/bin/nproc]
Entry: [nroff] -> [/usr/bin/nroff]
Entry: [nsenter] -> [/usr/bin/nsenter]
Entry: [nslookup] -> [/usr/bin/nslookup]
Entry: [nstat] -> [/usr/bin/nstat]
Entry: [nsupdate] -> [/usr/bin/nsupdate]
Entry: [ntfs-3g] -> [/bin/ntfs-3g]
Entry: [ntfs-3g.probe] -> [/bin/ntfs-3g.probe]
Entry: [ntfs-3g.secaudit] -> [/bin/ntfs-3g.secaudit]
Entry: [ntfs-3g.usermap] -> [/bin/ntfs-3g.usermap]
Entry: [ntfscat] -> [/bin/ntfscat]
Entry: [ntfscluster] -> [/bin/ntfscluster]
Entry: [ntfscmp] -> [/bin/ntfscmp]
Entry: [ntfsdecrypt] -> [/usr/bin/ntfsdecrypt]
Entry: [ntfsfallocate] -> [/bin/ntfsfallocate]
Entry: [ntfsfix] -> [/bin/ntfsfix]
Entry: [ntfsinfo] -> [/bin/ntfsinfo]
Entry: [ntfsls] -> [/bin/ntfsls]
Entry: [ntfsmove] -> [/bin/ntfsmove]
Entry: [ntfstruncate] -> [/bin/ntfstruncate]
Entry: [ntfswipe] -> [/bin/ntfswipe]
Entry: [numfmt] -> [/usr/bin/numfmt]
Entry: [nvlc] -> [/usr/bin/nvlc]
Entry: [oakdecode] -> [/usr/bin/oakdecode]
Entry: [objcopy] -> [/usr/bin/objcopy]
Entry: [objdump] -> [/usr/bin/objdump]
Entry: [oclock] -> [/usr/bin/oclock]
Entry: [od] -> [/usr/bin/od]
Entry: [odp2pdf] -> [/usr/bin/odp2pdf]
Entry: [odp2ppt] -> [/usr/bin/odp2ppt]
Entry: [ods2pdf] -> [/usr/bin/ods2pdf]
Entry: [odt2bib] -> [/usr/bin/odt2bib]
Entry: [odt2doc] -> [/usr/bin/odt2doc]
Entry: [odt2docbook] -> [/usr/bin/odt2docbook]
Entry: [odt2html] -> [/usr/bin/odt2html]
Entry: [odt2lt] -> [/usr/bin/odt2lt]
Entry: [odt2pdf] -> [/usr/bin/odt2pdf]
Entry: [odt2rtf] -> [/usr/bin/odt2rtf]
Entry: [odt2sdw] -> [/usr/bin/odt2sdw]
Entry: [odt2sxw] -> [/usr/bin/odt2sxw]
Entry: [odt2txt] -> [/usr/bin/odt2txt]
Entry: [odt2txt.unoconv] -> [/usr/bin/odt2txt.unoconv]
Entry: [odt2xhtml] -> [/usr/bin/odt2xhtml]
Entry: [odt2xml] -> [/usr/bin/odt2xml]
Entry: [oeminst] -> [/usr/bin/oeminst]
Entry: [oldfind] -> [/usr/bin/oldfind]
Entry: [omshell] -> [/usr/bin/omshell]
Entry: [ooxml2doc] -> [/usr/bin/ooxml2doc]
Entry: [ooxml2odt] -> [/usr/bin/ooxml2odt]
Entry: [ooxml2pdf] -> [/usr/bin/ooxml2pdf]
Entry: [open] -> [/bin/open]
Entry: [openapp] -> [/usr/bin/openapp]
Entry: [openssl] -> [/usr/bin/openssl]
Entry: [opentool] -> [/usr/bin/opentool]
Entry: [openvt] -> [/bin/openvt]
Entry: [opldecode] -> [/usr/bin/opldecode]
Entry: [opt-3.5] -> [/usr/bin/opt-3.5]
Entry: [orbd] -> [/usr/bin/orbd]
Entry: [orca] -> [/usr/bin/orca]
Entry: [orca-dm-wrapper] -> [/usr/bin/orca-dm-wrapper]
Entry: [os-prober] -> [/usr/bin/os-prober]
Entry: [ovftool] -> [/usr/bin/ovftool]
Entry: [p11-kit] -> [/usr/bin/p11-kit]
Entry: [pacat] -> [/usr/bin/pacat]
Entry: [pack200] -> [/usr/bin/pack200]
Entry: [pacmd] -> [/usr/bin/pacmd]
Entry: [pactl] -> [/usr/bin/pactl]
Entry: [padsp] -> [/usr/bin/padsp]
Entry: [pager] -> [/usr/bin/pager]
Entry: [palmtopnm] -> [/usr/bin/palmtopnm]
Entry: [pamcut] -> [/usr/bin/pamcut]
Entry: [pamdeinterlace] -> [/usr/bin/pamdeinterlace]
Entry: [pamdice] -> [/usr/bin/pamdice]
Entry: [pamfile] -> [/usr/bin/pamfile]
Entry: [pamoil] -> [/usr/bin/pamoil]
Entry: [pamon] -> [/usr/bin/pamon]
Entry: [pamstack] -> [/usr/bin/pamstack]
Entry: [pamstretch] -> [/usr/bin/pamstretch]
Entry: [pamstretch-gen] -> [/usr/bin/pamstretch-gen]
Entry: [paperconf] -> [/usr/bin/paperconf]
Entry: [paplay] -> [/usr/bin/paplay]
Entry: [parec] -> [/usr/bin/parec]
Entry: [parecord] -> [/usr/bin/parecord]
Entry: [parsechangelog] -> [/usr/bin/parsechangelog]
Entry: [partx] -> [/usr/bin/partx]
Entry: [passwd] -> [/usr/bin/passwd]
Entry: [paste] -> [/usr/bin/paste]
Entry: [pasuspender] -> [/usr/bin/pasuspender]
Entry: [patch] -> [/usr/bin/patch]
Entry: [pathchk] -> [/usr/bin/pathchk]
Entry: [pax11publish] -> [/usr/bin/pax11publish]
Entry: [pbmclean] -> [/usr/bin/pbmclean]
Entry: [pbmlife] -> [/usr/bin/pbmlife]
Entry: [pbmmake] -> [/usr/bin/pbmmake]
Entry: [pbmmask] -> [/usr/bin/pbmmask]
Entry: [pbmpage] -> [/usr/bin/pbmpage]
Entry: [pbmpscale] -> [/usr/bin/pbmpscale]
Entry: [pbmreduce] -> [/usr/bin/pbmreduce]
Entry: [pbmtext] -> [/usr/bin/pbmtext]
Entry: [pbmtextps] -> [/usr/bin/pbmtextps]
Entry: [pbmto10x] -> [/usr/bin/pbmto10x]
Entry: [pbmtoascii] -> [/usr/bin/pbmtoascii]
Entry: [pbmtoatk] -> [/usr/bin/pbmtoatk]
Entry: [pbmtobbnbg] -> [/usr/bin/pbmtobbnbg]
Entry: [pbmtocmuwm] -> [/usr/bin/pbmtocmuwm]
Entry: [pbmtoepsi] -> [/usr/bin/pbmtoepsi]
Entry: [pbmtoepson] -> [/usr/bin/pbmtoepson]
Entry: [pbmtog3] -> [/usr/bin/pbmtog3]
Entry: [pbmtogem] -> [/usr/bin/pbmtogem]
Entry: [pbmtogo] -> [/usr/bin/pbmtogo]
Entry: [pbmtoicon] -> [/usr/bin/pbmtoicon]
Entry: [pbmtolj] -> [/usr/bin/pbmtolj]
Entry: [pbmtomacp] -> [/usr/bin/pbmtomacp]
Entry: [pbmtomda] -> [/usr/bin/pbmtomda]
Entry: [pbmtomgr] -> [/usr/bin/pbmtomgr]
Entry: [pbmtonokia] -> [/usr/bin/pbmtonokia]
Entry: [pbmtopgm] -> [/usr/bin/pbmtopgm]
Entry: [pbmtopi3] -> [/usr/bin/pbmtopi3]
Entry: [pbmtoplot] -> [/usr/bin/pbmtoplot]
Entry: [pbmtoppa] -> [/usr/bin/pbmtoppa]
Entry: [pbmtopsg3] -> [/usr/bin/pbmtopsg3]
Entry: [pbmtoptx] -> [/usr/bin/pbmtoptx]
Entry: [pbmtowbmp] -> [/usr/bin/pbmtowbmp]
Entry: [pbmtox10bm] -> [/usr/bin/pbmtox10bm]
Entry: [pbmtoxbm] -> [/usr/bin/pbmtoxbm]
Entry: [pbmtoybm] -> [/usr/bin/pbmtoybm]
Entry: [pbmtozinc] -> [/usr/bin/pbmtozinc]
Entry: [pbmupc] -> [/usr/bin/pbmupc]
Entry: [pcimodules] -> [/usr/bin/pcimodules]
Entry: [pcre-config] -> [/usr/bin/pcre-config]
Entry: [pcxtoppm] -> [/usr/bin/pcxtoppm]
Entry: [pdb] -> [/usr/bin/pdb]
Entry: [pdb2.7] -> [/usr/bin/pdb2.7]
Entry: [pdb3] -> [/usr/bin/pdb3]
Entry: [pdb3.4] -> [/usr/bin/pdb3.4]
Entry: [pdf2dsc] -> [/usr/bin/pdf2dsc]
Entry: [pdf2ps] -> [/usr/bin/pdf2ps]
Entry: [pdfdetach] -> [/usr/bin/pdfdetach]
Entry: [pdffonts] -> [/usr/bin/pdffonts]
Entry: [pdfimages] -> [/usr/bin/pdfimages]
Entry: [pdfinfo] -> [/usr/bin/pdfinfo]
Entry: [pdfopt] -> [/usr/bin/pdfopt]
Entry: [pdfseparate] -> [/usr/bin/pdfseparate]
Entry: [pdftexi2dvi] -> [/usr/bin/pdftexi2dvi]
Entry: [pdftocairo] -> [/usr/bin/pdftocairo]
Entry: [pdftohtml] -> [/usr/bin/pdftohtml]
Entry: [pdftoppm] -> [/usr/bin/pdftoppm]
Entry: [pdftops] -> [/usr/bin/pdftops]
Entry: [pdftotext] -> [/usr/bin/pdftotext]
Entry: [pdfunite] -> [/usr/bin/pdfunite]
Entry: [peekfd] -> [/usr/bin/peekfd]
Entry: [peerflix] -> [/usr/local/bin/peerflix]
Entry: [perf] -> [/usr/bin/perf]
Entry: [perl] -> [/usr/bin/perl]
Entry: [perl5.20.2] -> [/usr/bin/perl5.20.2]
Entry: [perlbug] -> [/usr/bin/perlbug]
Entry: [perldoc] -> [/usr/bin/perldoc]
Entry: [perlivp] -> [/usr/bin/perlivp]
Entry: [perlthanks] -> [/usr/bin/perlthanks]
Entry: [pf2afm] -> [/usr/bin/pf2afm]
Entry: [pfbtopfa] -> [/usr/bin/pfbtopfa]
Entry: [pftp] -> [/usr/bin/pftp]
Entry: [pg] -> [/usr/bin/pg]
Entry: [pgmbentley] -> [/usr/bin/pgmbentley]
Entry: [pgmcrater] -> [/usr/bin/pgmcrater]
Entry: [pgmedge] -> [/usr/bin/pgmedge]
Entry: [pgmenhance] -> [/usr/bin/pgmenhance]
Entry: [pgmhist] -> [/usr/bin/pgmhist]
Entry: [pgmkernel] -> [/usr/bin/pgmkernel]
Entry: [pgmnoise] -> [/usr/bin/pgmnoise]
Entry: [pgmnorm] -> [/usr/bin/pgmnorm]
Entry: [pgmoil] -> [/usr/bin/pgmoil]
Entry: [pgmramp] -> [/usr/bin/pgmramp]
Entry: [pgmslice] -> [/usr/bin/pgmslice]
Entry: [pgmtexture] -> [/usr/bin/pgmtexture]
Entry: [pgmtofs] -> [/usr/bin/pgmtofs]
Entry: [pgmtolispm] -> [/usr/bin/pgmtolispm]
Entry: [pgmtopbm] -> [/usr/bin/pgmtopbm]
Entry: [pgmtoppm] -> [/usr/bin/pgmtoppm]
Entry: [pgrep] -> [/usr/bin/pgrep]
Entry: [pi1toppm] -> [/usr/bin/pi1toppm]
Entry: [pi3topbm] -> [/usr/bin/pi3topbm]
Entry: [pic] -> [/usr/bin/pic]
Entry: [pic2tpic] -> [/usr/bin/pic2tpic]
Entry: [pico] -> [/usr/bin/pico]
Entry: [piconv] -> [/usr/bin/piconv]
Entry: [pidof] -> [/bin/pidof]
Entry: [pilconvert.py] -> [/usr/bin/pilconvert.py]
Entry: [pildriver.py] -> [/usr/bin/pildriver.py]
Entry: [pilfile.py] -> [/usr/bin/pilfile.py]
Entry: [pilfont.py] -> [/usr/bin/pilfont.py]
Entry: [pilprint.py] -> [/usr/bin/pilprint.py]
Entry: [pinentry] -> [/usr/bin/pinentry]
Entry: [pinentry-gtk-2] -> [/usr/bin/pinentry-gtk-2]
Entry: [pinentry-x11] -> [/usr/bin/pinentry-x11]
Entry: [ping] -> [/bin/ping]
Entry: [ping6] -> [/bin/ping6]
Entry: [pinky] -> [/usr/bin/pinky]
Entry: [pip] -> [/usr/bin/pip]
Entry: [pip2] -> [/usr/bin/pip2]
Entry: [pixeltool] -> [/usr/bin/pixeltool]
Entry: [pjtoppm] -> [/usr/bin/pjtoppm]
Entry: [pkaction] -> [/usr/bin/pkaction]
Entry: [pkcheck] -> [/usr/bin/pkcheck]
Entry: [pkcon] -> [/usr/bin/pkcon]
Entry: [pkexec] -> [/usr/bin/pkexec]
Entry: [pkg-config] -> [/usr/bin/pkg-config]
Entry: [pkill] -> [/usr/bin/pkill]
Entry: [pkmon] -> [/usr/bin/pkmon]
Entry: [pkttyagent] -> [/usr/bin/pkttyagent]
Entry: [pl2link] -> [/usr/bin/pl2link]
Entry: [pl2pm] -> [/usr/bin/pl2pm]
Entry: [pldd] -> [/usr/bin/pldd]
Entry: [pldes] -> [/usr/bin/pldes]
Entry: [plget] -> [/usr/bin/plget]
Entry: [plio] -> [/usr/bin/plio]
Entry: [plmerge] -> [/usr/bin/plmerge]
Entry: [plog] -> [/usr/bin/plog]
Entry: [plparse] -> [/usr/bin/plparse]
Entry: [plser] -> [/usr/bin/plser]
Entry: [pmap] -> [/usr/bin/pmap]
Entry: [pngtopnm] -> [/usr/bin/pngtopnm]
Entry: [pnm2ppa] -> [/usr/bin/pnm2ppa]
Entry: [pnmalias] -> [/usr/bin/pnmalias]
Entry: [pnmarith] -> [/usr/bin/pnmarith]
Entry: [pnmcat] -> [/usr/bin/pnmcat]
Entry: [pnmcolormap] -> [/usr/bin/pnmcolormap]
Entry: [pnmcomp] -> [/usr/bin/pnmcomp]
Entry: [pnmconvol] -> [/usr/bin/pnmconvol]
Entry: [pnmcrop] -> [/usr/bin/pnmcrop]
Entry: [pnmcut] -> [/usr/bin/pnmcut]
Entry: [pnmdepth] -> [/usr/bin/pnmdepth]
Entry: [pnmenlarge] -> [/usr/bin/pnmenlarge]
Entry: [pnmfile] -> [/usr/bin/pnmfile]
Entry: [pnmflip] -> [/usr/bin/pnmflip]
Entry: [pnmgamma] -> [/usr/bin/pnmgamma]
Entry: [pnmhisteq] -> [/usr/bin/pnmhisteq]
Entry: [pnmhistmap] -> [/usr/bin/pnmhistmap]
Entry: [pnmindex] -> [/usr/bin/pnmindex]
Entry: [pnminterp] -> [/usr/bin/pnminterp]
Entry: [pnminterp-gen] -> [/usr/bin/pnminterp-gen]
Entry: [pnminvert] -> [/usr/bin/pnminvert]
Entry: [pnmmargin] -> [/usr/bin/pnmmargin]
Entry: [pnmmontage] -> [/usr/bin/pnmmontage]
Entry: [pnmnlfilt] -> [/usr/bin/pnmnlfilt]
Entry: [pnmnoraw] -> [/usr/bin/pnmnoraw]
Entry: [pnmnorm] -> [/usr/bin/pnmnorm]
Entry: [pnmpad] -> [/usr/bin/pnmpad]
Entry: [pnmpaste] -> [/usr/bin/pnmpaste]
Entry: [pnmpsnr] -> [/usr/bin/pnmpsnr]
Entry: [pnmquant] -> [/usr/bin/pnmquant]
Entry: [pnmremap] -> [/usr/bin/pnmremap]
Entry: [pnmrotate] -> [/usr/bin/pnmrotate]
Entry: [pnmscale] -> [/usr/bin/pnmscale]
Entry: [pnmscalefixed] -> [/usr/bin/pnmscalefixed]
Entry: [pnmshear] -> [/usr/bin/pnmshear]
Entry: [pnmsmooth] -> [/usr/bin/pnmsmooth]
Entry: [pnmsplit] -> [/usr/bin/pnmsplit]
Entry: [pnmtile] -> [/usr/bin/pnmtile]
Entry: [pnmtoddif] -> [/usr/bin/pnmtoddif]
Entry: [pnmtofiasco] -> [/usr/bin/pnmtofiasco]
Entry: [pnmtofits] -> [/usr/bin/pnmtofits]
Entry: [pnmtojpeg] -> [/usr/bin/pnmtojpeg]
Entry: [pnmtopalm] -> [/usr/bin/pnmtopalm]
Entry: [pnmtoplainpnm] -> [/usr/bin/pnmtoplainpnm]
Entry: [pnmtopng] -> [/usr/bin/pnmtopng]
Entry: [pnmtops] -> [/usr/bin/pnmtops]
Entry: [pnmtorast] -> [/usr/bin/pnmtorast]
Entry: [pnmtorle] -> [/usr/bin/pnmtorle]
Entry: [pnmtosgi] -> [/usr/bin/pnmtosgi]
Entry: [pnmtosir] -> [/usr/bin/pnmtosir]
Entry: [pnmtotiff] -> [/usr/bin/pnmtotiff]
Entry: [pnmtotiffcmyk] -> [/usr/bin/pnmtotiffcmyk]
Entry: [pnmtoxwd] -> [/usr/bin/pnmtoxwd]
Entry: [pod2html] -> [/usr/bin/pod2html]
Entry: [pod2latex] -> [/usr/bin/pod2latex]
Entry: [pod2man] -> [/usr/bin/pod2man]
Entry: [pod2readme] -> [/usr/bin/pod2readme]
Entry: [pod2texi] -> [/usr/bin/pod2texi]
Entry: [pod2text] -> [/usr/bin/pod2text]
Entry: [pod2usage] -> [/usr/bin/pod2usage]
Entry: [podchecker] -> [/usr/bin/podchecker]
Entry: [podselect] -> [/usr/bin/podselect]
Entry: [poff] -> [/usr/bin/poff]
Entry: [polari] -> [/usr/bin/polari]
Entry: [policytool] -> [/usr/bin/policytool]
Entry: [pon] -> [/usr/bin/pon]
Entry: [pp-trace] -> [/usr/bin/pp-trace]
Entry: [pp-trace-3.5] -> [/usr/bin/pp-trace-3.5]
Entry: [ppdc] -> [/usr/bin/ppdc]
Entry: [ppdhtml] -> [/usr/bin/ppdhtml]
Entry: [ppdi] -> [/usr/bin/ppdi]
Entry: [ppdmerge] -> [/usr/bin/ppdmerge]
Entry: [ppdpo] -> [/usr/bin/ppdpo]
Entry: [pphs] -> [/usr/bin/pphs]
Entry: [ppm3d] -> [/usr/bin/ppm3d]
Entry: [ppmbrighten] -> [/usr/bin/ppmbrighten]
Entry: [ppmchange] -> [/usr/bin/ppmchange]
Entry: [ppmcie] -> [/usr/bin/ppmcie]
Entry: [ppmcolormask] -> [/usr/bin/ppmcolormask]
Entry: [ppmcolors] -> [/usr/bin/ppmcolors]
Entry: [ppmdim] -> [/usr/bin/ppmdim]
Entry: [ppmdist] -> [/usr/bin/ppmdist]
Entry: [ppmdither] -> [/usr/bin/ppmdither]
Entry: [ppmfade] -> [/usr/bin/ppmfade]
Entry: [ppmflash] -> [/usr/bin/ppmflash]
Entry: [ppmforge] -> [/usr/bin/ppmforge]
Entry: [ppmhist] -> [/usr/bin/ppmhist]
Entry: [ppmlabel] -> [/usr/bin/ppmlabel]
Entry: [ppmmake] -> [/usr/bin/ppmmake]
Entry: [ppmmix] -> [/usr/bin/ppmmix]
Entry: [ppmnorm] -> [/usr/bin/ppmnorm]
Entry: [ppmntsc] -> [/usr/bin/ppmntsc]
Entry: [ppmpat] -> [/usr/bin/ppmpat]
Entry: [ppmquant] -> [/usr/bin/ppmquant]
Entry: [ppmquantall] -> [/usr/bin/ppmquantall]
Entry: [ppmqvga] -> [/usr/bin/ppmqvga]
Entry: [ppmrainbow] -> [/usr/bin/ppmrainbow]
Entry: [ppmrelief] -> [/usr/bin/ppmrelief]
Entry: [ppmshadow] -> [/usr/bin/ppmshadow]
Entry: [ppmshift] -> [/usr/bin/ppmshift]
Entry: [ppmspread] -> [/usr/bin/ppmspread]
Entry: [ppmtoacad] -> [/usr/bin/ppmtoacad]
Entry: [ppmtobmp] -> [/usr/bin/ppmtobmp]
Entry: [ppmtoeyuv] -> [/usr/bin/ppmtoeyuv]
Entry: [ppmtogif] -> [/usr/bin/ppmtogif]
Entry: [ppmtoicr] -> [/usr/bin/ppmtoicr]
Entry: [ppmtoilbm] -> [/usr/bin/ppmtoilbm]
Entry: [ppmtojpeg] -> [/usr/bin/ppmtojpeg]
Entry: [ppmtoleaf] -> [/usr/bin/ppmtoleaf]
Entry: [ppmtolj] -> [/usr/bin/ppmtolj]
Entry: [ppmtomap] -> [/usr/bin/ppmtomap]
Entry: [ppmtomitsu] -> [/usr/bin/ppmtomitsu]
Entry: [ppmtompeg] -> [/usr/bin/ppmtompeg]
Entry: [ppmtoneo] -> [/usr/bin/ppmtoneo]
Entry: [ppmtopcx] -> [/usr/bin/ppmtopcx]
Entry: [ppmtopgm] -> [/usr/bin/ppmtopgm]
Entry: [ppmtopi1] -> [/usr/bin/ppmtopi1]
Entry: [ppmtopict] -> [/usr/bin/ppmtopict]
Entry: [ppmtopj] -> [/usr/bin/ppmtopj]
Entry: [ppmtopuzz] -> [/usr/bin/ppmtopuzz]
Entry: [ppmtorgb3] -> [/usr/bin/ppmtorgb3]
Entry: [ppmtosixel] -> [/usr/bin/ppmtosixel]
Entry: [ppmtotga] -> [/usr/bin/ppmtotga]
Entry: [ppmtouil] -> [/usr/bin/ppmtouil]
Entry: [ppmtowinicon] -> [/usr/bin/ppmtowinicon]
Entry: [ppmtoxpm] -> [/usr/bin/ppmtoxpm]
Entry: [ppmtoyuv] -> [/usr/bin/ppmtoyuv]
Entry: [ppmtoyuvsplit] -> [/usr/bin/ppmtoyuvsplit]
Entry: [ppmtv] -> [/usr/bin/ppmtv]
Entry: [ppt2odp] -> [/usr/bin/ppt2odp]
Entry: [pr] -> [/usr/bin/pr]
Entry: [precat] -> [/usr/bin/precat]
Entry: [preconv] -> [/usr/bin/preconv]
Entry: [prename] -> [/usr/bin/prename]
Entry: [preunzip] -> [/usr/bin/preunzip]
Entry: [prezip] -> [/usr/bin/prezip]
Entry: [prezip-bin] -> [/usr/bin/prezip-bin]
Entry: [print] -> [/usr/bin/print]
Entry: [printafm] -> [/usr/bin/printafm]
Entry: [printcal] -> [/usr/bin/printcal]
Entry: [printenv] -> [/usr/bin/printenv]
Entry: [printer-profile] -> [/usr/bin/printer-profile]
Entry: [printerbanner] -> [/usr/bin/printerbanner]
Entry: [printf] -> [/usr/bin/printf]
Entry: [printtarg] -> [/usr/bin/printtarg]
Entry: [prlimit] -> [/usr/bin/prlimit]
Entry: [procmail] -> [/usr/bin/procmail]
Entry: [profcheck] -> [/usr/bin/profcheck]
Entry: [prove] -> [/usr/bin/prove]
Entry: [proxy] -> [/usr/bin/proxy]
Entry: [prtstat] -> [/usr/bin/prtstat]
Entry: [ps] -> [/bin/ps]
Entry: [ps2ascii] -> [/usr/bin/ps2ascii]
Entry: [ps2epsi] -> [/usr/bin/ps2epsi]
Entry: [ps2lexmark] -> [/usr/bin/ps2lexmark]
Entry: [ps2pdf] -> [/usr/bin/ps2pdf]
Entry: [ps2pdf12] -> [/usr/bin/ps2pdf12]
Entry: [ps2pdf13] -> [/usr/bin/ps2pdf13]
Entry: [ps2pdf14] -> [/usr/bin/ps2pdf14]
Entry: [ps2pdfwr] -> [/usr/bin/ps2pdfwr]
Entry: [ps2ps] -> [/usr/bin/ps2ps]
Entry: [ps2ps2] -> [/usr/bin/ps2ps2]
Entry: [ps2txt] -> [/usr/bin/ps2txt]
Entry: [psed] -> [/usr/bin/psed]
Entry: [psfaddtable] -> [/usr/bin/psfaddtable]
Entry: [psfgettable] -> [/usr/bin/psfgettable]
Entry: [psfstriptable] -> [/usr/bin/psfstriptable]
Entry: [psfxtable] -> [/usr/bin/psfxtable]
Entry: [psicc] -> [/usr/bin/psicc]
Entry: [psidtopgm] -> [/usr/bin/psidtopgm]
Entry: [pstoedit] -> [/usr/bin/pstoedit]
Entry: [pstopnm] -> [/usr/bin/pstopnm]
Entry: [pstree] -> [/usr/bin/pstree]
Entry: [pstree.x11] -> [/usr/bin/pstree.x11]
Entry: [pstruct] -> [/usr/bin/pstruct]
Entry: [ptar] -> [/usr/bin/ptar]
Entry: [ptardiff] -> [/usr/bin/ptardiff]
Entry: [ptargrep] -> [/usr/bin/ptargrep]
Entry: [ptx] -> [/usr/bin/ptx]
Entry: [pulseaudio] -> [/usr/bin/pulseaudio]
Entry: [purple-remote] -> [/usr/bin/purple-remote]
Entry: [purple-send] -> [/usr/bin/purple-send]
Entry: [purple-send-async] -> [/usr/bin/purple-send-async]
Entry: [purple-url-handler] -> [/usr/bin/purple-url-handler]
Entry: [pwd] -> [/bin/pwd]
Entry: [pwdx] -> [/usr/bin/pwdx]
Entry: [py3clean] -> [/usr/bin/py3clean]
Entry: [py3compile] -> [/usr/bin/py3compile]
Entry: [py3versions] -> [/usr/bin/py3versions]
Entry: [pybuild] -> [/usr/bin/pybuild]
Entry: [pyclean] -> [/usr/bin/pyclean]
Entry: [pycompile] -> [/usr/bin/pycompile]
Entry: [pydoc] -> [/usr/bin/pydoc]
Entry: [pydoc2.7] -> [/usr/bin/pydoc2.7]
Entry: [pydoc3] -> [/usr/bin/pydoc3]
Entry: [pydoc3.4] -> [/usr/bin/pydoc3.4]
Entry: [pygettext] -> [/usr/bin/pygettext]
Entry: [pygettext2.7] -> [/usr/bin/pygettext2.7]
Entry: [pygettext3] -> [/usr/bin/pygettext3]
Entry: [pygettext3.4] -> [/usr/bin/pygettext3.4]
Entry: [pygmentize] -> [/usr/bin/pygmentize]
Entry: [python] -> [/usr/bin/python]
Entry: [python-config] -> [/usr/bin/python-config]
Entry: [python2] -> [/usr/bin/python2]
Entry: [python2-config] -> [/usr/bin/python2-config]
Entry: [python2.7] -> [/usr/bin/python2.7]
Entry: [python2.7-config] -> [/usr/bin/python2.7-config]
Entry: [python3] -> [/usr/bin/python3]
Entry: [python3-config] -> [/usr/bin/python3-config]
Entry: [python3.4] -> [/usr/bin/python3.4]
Entry: [python3.4-config] -> [/usr/bin/python3.4-config]
Entry: [python3.4m] -> [/usr/bin/python3.4m]
Entry: [python3.4m-config] -> [/usr/bin/python3.4m-config]
Entry: [python3m] -> [/usr/bin/python3m]
Entry: [python3m-config] -> [/usr/bin/python3m-config]
Entry: [pyversions] -> [/usr/bin/pyversions]
Entry: [qcollectiongenerator] -> [/usr/bin/qcollectiongenerator]
Entry: [qdbus] -> [/usr/bin/qdbus]
Entry: [qdbuscpp2xml] -> [/usr/bin/qdbuscpp2xml]
Entry: [qdbusviewer] -> [/usr/bin/qdbusviewer]
Entry: [qdbusxml2cpp] -> [/usr/bin/qdbusxml2cpp]
Entry: [qdoc] -> [/usr/bin/qdoc]
Entry: [qdoc3] -> [/usr/bin/qdoc3]
Entry: [qglinfo] -> [/usr/bin/qglinfo]
Entry: [qhelpconverter] -> [/usr/bin/qhelpconverter]
Entry: [qhelpgenerator] -> [/usr/bin/qhelpgenerator]
Entry: [qlalr] -> [/usr/bin/qlalr]
Entry: [qmake] -> [/usr/bin/qmake]
Entry: [qml] -> [/usr/bin/qml]
Entry: [qml1plugindump] -> [/usr/bin/qml1plugindump]
Entry: [qmlbundle] -> [/usr/bin/qmlbundle]
Entry: [qmlimportscanner] -> [/usr/bin/qmlimportscanner]
Entry: [qmlmin] -> [/usr/bin/qmlmin]
Entry: [qmlplugindump] -> [/usr/bin/qmlplugindump]
Entry: [qmlprofiler] -> [/usr/bin/qmlprofiler]
Entry: [qmlscene] -> [/usr/bin/qmlscene]
Entry: [qmltestrunner] -> [/usr/bin/qmltestrunner]
Entry: [qmlviewer] -> [/usr/bin/qmlviewer]
Entry: [qpdf] -> [/usr/bin/qpdf]
Entry: [qpdldecode] -> [/usr/bin/qpdldecode]
Entry: [qrttoppm] -> [/usr/bin/qrttoppm]
Entry: [qtchooser] -> [/usr/bin/qtchooser]
Entry: [qtconfig] -> [/usr/bin/qtconfig]
Entry: [qtdiag] -> [/usr/bin/qtdiag]
Entry: [qtpaths] -> [/usr/bin/qtpaths]
Entry: [quadrapassel] -> [/usr/games/quadrapassel]
Entry: [querybts] -> [/usr/bin/querybts]
Entry: [qvlc] -> [/usr/bin/qvlc]
Entry: [ranlib] -> [/usr/bin/ranlib]
Entry: [rarian-example] -> [/usr/bin/rarian-example]
Entry: [rarian-sk-config] -> [/usr/bin/rarian-sk-config]
Entry: [rarian-sk-extract] -> [/usr/bin/rarian-sk-extract]
Entry: [rarian-sk-gen-uuid] -> [/usr/bin/rarian-sk-gen-uuid]
Entry: [rarian-sk-get-cl] -> [/usr/bin/rarian-sk-get-cl]
Entry: [rarian-sk-get-content-list] -> [/usr/bin/rarian-sk-get-content-list]
Entry: [rarian-sk-get-extended-content-list] -> [/usr/bin/rarian-sk-get-extended-content-list]
Entry: [rarian-sk-get-scripts] -> [/usr/bin/rarian-sk-get-scripts]
Entry: [rarian-sk-install] -> [/usr/bin/rarian-sk-install]
Entry: [rarian-sk-migrate] -> [/usr/bin/rarian-sk-migrate]
Entry: [rarian-sk-preinstall] -> [/usr/bin/rarian-sk-preinstall]
Entry: [rarian-sk-rebuild] -> [/usr/bin/rarian-sk-rebuild]
Entry: [rarian-sk-update] -> [/usr/bin/rarian-sk-update]
Entry: [rasttopnm] -> [/usr/bin/rasttopnm]
Entry: [rawtopgm] -> [/usr/bin/rawtopgm]
Entry: [rawtoppm] -> [/usr/bin/rawtoppm]
Entry: [rbash] -> [/bin/rbash]
Entry: [rcc] -> [/usr/bin/rcc]
Entry: [rcp] -> [/usr/bin/rcp]
Entry: [rctest] -> [/usr/bin/rctest]
Entry: [rdesktop-vrdp] -> [/usr/bin/rdesktop-vrdp]
Entry: [readelf] -> [/usr/bin/readelf]
Entry: [readlink] -> [/bin/readlink]
Entry: [readom] -> [/usr/bin/readom]
Entry: [realpath] -> [/usr/bin/realpath]
Entry: [refine] -> [/usr/bin/refine]
Entry: [rename] -> [/usr/bin/rename]
Entry: [rename.ul] -> [/usr/bin/rename.ul]
Entry: [rendercheck] -> [/usr/bin/rendercheck]
Entry: [renice] -> [/usr/bin/renice]
Entry: [report-hw] -> [/usr/bin/report-hw]
Entry: [reportbug] -> [/usr/bin/reportbug]
Entry: [reset] -> [/usr/bin/reset]
Entry: [resize] -> [/usr/bin/resize]
Entry: [resizecons] -> [/usr/bin/resizecons]
Entry: [resizepart] -> [/usr/bin/resizepart]
Entry: [rev] -> [/usr/bin/rev]
Entry: [revfix] -> [/usr/bin/revfix]
Entry: [rfcomm] -> [/usr/bin/rfcomm]
Entry: [rgb3toppm] -> [/usr/bin/rgb3toppm]
Entry: [rgrep] -> [/usr/bin/rgrep]
Entry: [rhythmbox] -> [/usr/bin/rhythmbox]
Entry: [rhythmbox-client] -> [/usr/bin/rhythmbox-client]
Entry: [rimraf] -> [/usr/bin/rimraf]
Entry: [rletopnm] -> [/usr/bin/rletopnm]
Entry: [rlogin] -> [/usr/bin/rlogin]
Entry: [rm] -> [/bin/rm]
Entry: [rmdir] -> [/bin/rmdir]
Entry: [rmid] -> [/usr/bin/rmid]
Entry: [rmiregistry] -> [/usr/bin/rmiregistry]
Entry: [rnano] -> [/bin/rnano]
Entry: [routef] -> [/usr/bin/routef]
Entry: [routel] -> [/usr/bin/routel]
Entry: [rpcgen] -> [/usr/bin/rpcgen]
Entry: [rsh] -> [/usr/bin/rsh]
Entry: [rst-buildhtml] -> [/usr/bin/rst-buildhtml]
Entry: [rst2html] -> [/usr/bin/rst2html]
Entry: [rst2latex] -> [/usr/bin/rst2latex]
Entry: [rst2man] -> [/usr/bin/rst2man]
Entry: [rst2odt] -> [/usr/bin/rst2odt]
Entry: [rst2odt_prepstyles] -> [/usr/bin/rst2odt_prepstyles]
Entry: [rst2pseudoxml] -> [/usr/bin/rst2pseudoxml]
Entry: [rst2s5] -> [/usr/bin/rst2s5]
Entry: [rst2xetex] -> [/usr/bin/rst2xetex]
Entry: [rst2xml] -> [/usr/bin/rst2xml]
Entry: [rstart] -> [/usr/bin/rstart]
Entry: [rstartd] -> [/usr/bin/rstartd]
Entry: [rstpep2html] -> [/usr/bin/rstpep2html]
Entry: [rsync] -> [/usr/bin/rsync]
Entry: [rtstat] -> [/usr/bin/rtstat]
Entry: [run-mailcap] -> [/usr/bin/run-mailcap]
Entry: [run-parts] -> [/bin/run-parts]
Entry: [run-with-aspell] -> [/usr/bin/run-with-aspell]
Entry: [runcon] -> [/usr/bin/runcon]
Entry: [rview] -> [/usr/bin/rview]
Entry: [rvim] -> [/usr/bin/rvim]
Entry: [rvlc] -> [/usr/bin/rvlc]
Entry: [rygel] -> [/usr/bin/rygel]
Entry: [s2p] -> [/usr/bin/s2p]
Entry: [sane-find-scanner] -> [/usr/bin/sane-find-scanner]
Entry: [savelog] -> [/usr/bin/savelog]
Entry: [sbigtopgm] -> [/usr/bin/sbigtopgm]
Entry: [scan-build] -> [/usr/bin/scan-build]
Entry: [scan-build-3.5] -> [/usr/bin/scan-build-3.5]
Entry: [scan-view] -> [/usr/bin/scan-view]
Entry: [scan-view-3.5] -> [/usr/bin/scan-view-3.5]
Entry: [scanimage] -> [/usr/bin/scanimage]
Entry: [scanin] -> [/usr/bin/scanin]
Entry: [scp] -> [/usr/bin/scp]
Entry: [scp-dbus-service] -> [/usr/bin/scp-dbus-service]
Entry: [screendump] -> [/usr/bin/screendump]
Entry: [script] -> [/usr/bin/script]
Entry: [scriptreplay] -> [/usr/bin/scriptreplay]
Entry: [scrollkeeper-config] -> [/usr/bin/scrollkeeper-config]
Entry: [scrollkeeper-extract] -> [/usr/bin/scrollkeeper-extract]
Entry: [scrollkeeper-gen-seriesid] -> [/usr/bin/scrollkeeper-gen-seriesid]
Entry: [scrollkeeper-get-cl] -> [/usr/bin/scrollkeeper-get-cl]
Entry: [scrollkeeper-get-content-list] -> [/usr/bin/scrollkeeper-get-content-list]
Entry: [scrollkeeper-get-extended-content-list] -> [/usr/bin/scrollkeeper-get-extended-content-list]
Entry: [scrollkeeper-get-index-from-docpath] -> [/usr/bin/scrollkeeper-get-index-from-docpath]
Entry: [scrollkeeper-get-toc-from-docpath] -> [/usr/bin/scrollkeeper-get-toc-from-docpath]
Entry: [scrollkeeper-get-toc-from-id] -> [/usr/bin/scrollkeeper-get-toc-from-id]
Entry: [scrollkeeper-install] -> [/usr/bin/scrollkeeper-install]
Entry: [scrollkeeper-preinstall] -> [/usr/bin/scrollkeeper-preinstall]
Entry: [scrollkeeper-rebuilddb] -> [/usr/bin/scrollkeeper-rebuilddb]
Entry: [scrollkeeper-uninstall] -> [/usr/bin/scrollkeeper-uninstall]
Entry: [scrollkeeper-update] -> [/usr/bin/scrollkeeper-update]
Entry: [sctp_darn] -> [/usr/bin/sctp_darn]
Entry: [sctp_status] -> [/usr/bin/sctp_status]
Entry: [sctp_test] -> [/usr/bin/sctp_test]
Entry: [sdiff] -> [/usr/bin/sdiff]
Entry: [sdl2-config] -> [/usr/bin/sdl2-config]
Entry: [sdptool] -> [/usr/bin/sdptool]
Entry: [sdw2odt] -> [/usr/bin/sdw2odt]
Entry: [seahorse] -> [/usr/bin/seahorse]
Entry: [sed] -> [/bin/sed]
Entry: [see] -> [/usr/bin/see]
Entry: [select-default-iwrap] -> [/usr/bin/select-default-iwrap]
Entry: [select-editor] -> [/usr/bin/select-editor]
Entry: [semver] -> [/usr/bin/semver]
Entry: [sensible-browser] -> [/usr/bin/sensible-browser]
Entry: [sensible-editor] -> [/usr/bin/sensible-editor]
Entry: [sensible-pager] -> [/usr/bin/sensible-pager]
Entry: [seq] -> [/usr/bin/seq]
Entry: [servertool] -> [/usr/bin/servertool]
Entry: [sessreg] -> [/usr/bin/sessreg]
Entry: [setarch] -> [/usr/bin/setarch]
Entry: [setfacl] -> [/bin/setfacl]
Entry: [setfacl] -> [/usr/bin/setfacl]
Entry: [setfont] -> [/bin/setfont]
Entry: [setkeycodes] -> [/usr/bin/setkeycodes]
Entry: [setleds] -> [/usr/bin/setleds]
Entry: [setlogcons] -> [/usr/bin/setlogcons]
Entry: [setmetamode] -> [/usr/bin/setmetamode]
Entry: [setpci] -> [/usr/bin/setpci]
Entry: [setsid] -> [/usr/bin/setsid]
Entry: [setterm] -> [/usr/bin/setterm]
Entry: [setupcon] -> [/bin/setupcon]
Entry: [setvtrgb] -> [/usr/bin/setvtrgb]
Entry: [setxkbmap] -> [/usr/bin/setxkbmap]
Entry: [sfparse] -> [/usr/bin/sfparse]
Entry: [sftp] -> [/usr/bin/sftp]
Entry: [sg] -> [/usr/bin/sg]
Entry: [sgitopnm] -> [/usr/bin/sgitopnm]
Entry: [sh] -> [/bin/sh]
Entry: [sh.distrib] -> [/bin/sh.distrib]
Entry: [sha1sum] -> [/usr/bin/sha1sum]
Entry: [sha224sum] -> [/usr/bin/sha224sum]
Entry: [sha256sum] -> [/usr/bin/sha256sum]
Entry: [sha384sum] -> [/usr/bin/sha384sum]
Entry: [sha512sum] -> [/usr/bin/sha512sum]
Entry: [shamax] -> [/usr/games/shamax]
Entry: [shasum] -> [/usr/bin/shasum]
Entry: [showconsolefont] -> [/usr/bin/showconsolefont]
Entry: [showkey] -> [/usr/bin/showkey]
Entry: [showrgb] -> [/usr/bin/showrgb]
Entry: [shred] -> [/usr/bin/shred]
Entry: [shuf] -> [/usr/bin/shuf]
Entry: [simple-scan] -> [/usr/bin/simple-scan]
Entry: [sirtopnm] -> [/usr/bin/sirtopnm]
Entry: [size] -> [/usr/bin/size]
Entry: [skill] -> [/usr/bin/skill]
Entry: [slabtop] -> [/usr/bin/slabtop]
Entry: [sldtoppm] -> [/usr/bin/sldtoppm]
Entry: [sleep] -> [/bin/sleep]
Entry: [slogin] -> [/usr/bin/slogin]
Entry: [slxdecode] -> [/usr/bin/slxdecode]
Entry: [smime_keys] -> [/usr/bin/smime_keys]
Entry: [smproxy] -> [/usr/bin/smproxy]
Entry: [snice] -> [/usr/bin/snice]
Entry: [soelim] -> [/usr/bin/soelim]
Entry: [soffice] -> [/usr/bin/soffice]
Entry: [sol] -> [/usr/games/sol]
Entry: [sort] -> [/usr/bin/sort]
Entry: [sotruss] -> [/usr/bin/sotruss]
Entry: [spctoppm] -> [/usr/bin/spctoppm]
Entry: [spd-conf] -> [/usr/bin/spd-conf]
Entry: [spd-say] -> [/usr/bin/spd-say]
Entry: [speaker-test] -> [/usr/bin/speaker-test]
Entry: [spec2cie] -> [/usr/bin/spec2cie]
Entry: [specplot] -> [/usr/bin/specplot]
Entry: [speech-dispatcher] -> [/usr/bin/speech-dispatcher]
Entry: [splain] -> [/usr/bin/splain]
Entry: [split] -> [/usr/bin/split]
Entry: [splitfont] -> [/usr/bin/splitfont]
Entry: [splitti3] -> [/usr/bin/splitti3]
Entry: [spotread] -> [/usr/bin/spotread]
Entry: [sprof] -> [/usr/bin/sprof]
Entry: [spumux] -> [/usr/bin/spumux]
Entry: [sputoppm] -> [/usr/bin/sputoppm]
Entry: [spuunmux] -> [/usr/bin/spuunmux]
Entry: [sq] -> [/usr/bin/sq]
Entry: [ss] -> [/bin/ss]
Entry: [ssh] -> [/usr/bin/ssh]
Entry: [ssh-add] -> [/usr/bin/ssh-add]
Entry: [ssh-agent] -> [/usr/bin/ssh-agent]
Entry: [ssh-argv0] -> [/usr/bin/ssh-argv0]
Entry: [ssh-copy-id] -> [/usr/bin/ssh-copy-id]
Entry: [ssh-keygen] -> [/usr/bin/ssh-keygen]
Entry: [ssh-keyscan] -> [/usr/bin/ssh-keyscan]
Entry: [st4topgm] -> [/usr/bin/st4topgm]
Entry: [start-pulseaudio-kde] -> [/usr/bin/start-pulseaudio-kde]
Entry: [start-pulseaudio-x11] -> [/usr/bin/start-pulseaudio-x11]
Entry: [startx] -> [/usr/bin/startx]
Entry: [stat] -> [/usr/bin/stat]
Entry: [stdbuf] -> [/usr/bin/stdbuf]
Entry: [stream] -> [/usr/bin/stream]
Entry: [stream-im6] -> [/usr/bin/stream-im6]
Entry: [strings] -> [/usr/bin/strings]
Entry: [strip] -> [/usr/bin/strip]
Entry: [stty] -> [/bin/stty]
Entry: [su] -> [/bin/su]
Entry: [sudo] -> [/usr/bin/sudo]
Entry: [sudoedit] -> [/usr/bin/sudoedit]
Entry: [sudoreplay] -> [/usr/bin/sudoreplay]
Entry: [sum] -> [/usr/bin/sum]
Entry: [sushi] -> [/usr/bin/sushi]
Entry: [svlc] -> [/usr/bin/svlc]
Entry: [swell-foop] -> [/usr/games/swell-foop]
Entry: [sxw2odt] -> [/usr/bin/sxw2odt]
Entry: [symcryptrun] -> [/usr/bin/symcryptrun]
Entry: [synaptic-pkexec] -> [/usr/bin/synaptic-pkexec]
Entry: [sync] -> [/bin/sync]
Entry: [synclient] -> [/usr/bin/synclient]
Entry: [syndaemon] -> [/usr/bin/syndaemon]
Entry: [synthcal] -> [/usr/bin/synthcal]
Entry: [synthread] -> [/usr/bin/synthread]
Entry: [syslinux] -> [/usr/bin/syslinux]
Entry: [system-config-printer] -> [/usr/bin/system-config-printer]
Entry: [system-config-printer-applet] -> [/usr/bin/system-config-printer-applet]
Entry: [systemctl] -> [/bin/systemctl]
Entry: [systemd] -> [/bin/systemd]
Entry: [systemd-analyze] -> [/usr/bin/systemd-analyze]
Entry: [systemd-ask-password] -> [/bin/systemd-ask-password]
Entry: [systemd-cat] -> [/usr/bin/systemd-cat]
Entry: [systemd-cgls] -> [/usr/bin/systemd-cgls]
Entry: [systemd-cgtop] -> [/usr/bin/systemd-cgtop]
Entry: [systemd-delta] -> [/usr/bin/systemd-delta]
Entry: [systemd-detect-virt] -> [/usr/bin/systemd-detect-virt]
Entry: [systemd-escape] -> [/bin/systemd-escape]
Entry: [systemd-inhibit] -> [/bin/systemd-inhibit]
Entry: [systemd-machine-id-setup] -> [/bin/systemd-machine-id-setup]
Entry: [systemd-notify] -> [/bin/systemd-notify]
Entry: [systemd-nspawn] -> [/usr/bin/systemd-nspawn]
Entry: [systemd-path] -> [/usr/bin/systemd-path]
Entry: [systemd-run] -> [/usr/bin/systemd-run]
Entry: [systemd-stdio-bridge] -> [/usr/bin/systemd-stdio-bridge]
Entry: [systemd-tmpfiles] -> [/bin/systemd-tmpfiles]
Entry: [systemd-tty-ask-password-agent] -> [/bin/systemd-tty-ask-password-agent]
Entry: [tabs] -> [/usr/bin/tabs]
Entry: [tac] -> [/usr/bin/tac]
Entry: [tail] -> [/usr/bin/tail]
Entry: [tailf] -> [/bin/tailf]
Entry: [tali] -> [/usr/games/tali]
Entry: [tar] -> [/bin/tar]
Entry: [targen] -> [/usr/bin/targen]
Entry: [tasksel] -> [/usr/bin/tasksel]
Entry: [taskset] -> [/usr/bin/taskset]
Entry: [tbl] -> [/usr/bin/tbl]
Entry: [tclsh] -> [/usr/bin/tclsh]
Entry: [tclsh8.6] -> [/usr/bin/tclsh8.6]
Entry: [tee] -> [/usr/bin/tee]
Entry: [telnet] -> [/usr/bin/telnet]
Entry: [telnet.netkit] -> [/usr/bin/telnet.netkit]
Entry: [tempfile] -> [/bin/tempfile]
Entry: [test] -> [/usr/bin/test]
Entry: [texi2any] -> [/usr/bin/texi2any]
Entry: [texi2dvi] -> [/usr/bin/texi2dvi]
Entry: [texi2pdf] -> [/usr/bin/texi2pdf]
Entry: [texindex] -> [/usr/bin/texindex]
Entry: [tgatoppm] -> [/usr/bin/tgatoppm]
Entry: [tgz] -> [/usr/bin/tgz]
Entry: [thinkjettopbm] -> [/usr/bin/thinkjettopbm]
Entry: [tic] -> [/usr/bin/tic]
Entry: [tiffgamut] -> [/usr/bin/tiffgamut]
Entry: [tifftopnm] -> [/usr/bin/tifftopnm]
Entry: [tificc] -> [/usr/bin/tificc]
Entry: [timage] -> [/usr/bin/timage]
Entry: [time] -> [/usr/bin/time]
Entry: [timedatectl] -> [/usr/bin/timedatectl]
Entry: [timeout] -> [/usr/bin/timeout]
Entry: [tload] -> [/usr/bin/tload]
Entry: [tmux] -> [/usr/bin/tmux]
Entry: [tnameserv] -> [/usr/bin/tnameserv]
Entry: [toc2cddb] -> [/usr/bin/toc2cddb]
Entry: [toc2cue] -> [/usr/bin/toc2cue]
Entry: [toe] -> [/usr/bin/toe]
Entry: [top] -> [/usr/bin/top]
Entry: [totem] -> [/usr/bin/totem]
Entry: [totem-audio-preview] -> [/usr/bin/totem-audio-preview]
Entry: [totem-video-thumbnailer] -> [/usr/bin/totem-video-thumbnailer]
Entry: [touch] -> [/bin/touch]
Entry: [touch] -> [/usr/bin/touch]
Entry: [tput] -> [/usr/bin/tput]
Entry: [tr] -> [/usr/bin/tr]
Entry: [tracepath] -> [/usr/bin/tracepath]
Entry: [tracepath6] -> [/usr/bin/tracepath6]
Entry: [traceproto] -> [/usr/bin/traceproto]
Entry: [traceproto.db] -> [/usr/bin/traceproto.db]
Entry: [traceroute] -> [/usr/bin/traceroute]
Entry: [traceroute-nanog] -> [/usr/bin/traceroute-nanog]
Entry: [traceroute.db] -> [/usr/bin/traceroute.db]
Entry: [traceroute6] -> [/usr/bin/traceroute6]
Entry: [traceroute6.db] -> [/usr/bin/traceroute6.db]
Entry: [traceroute6.iputils] -> [/usr/bin/traceroute6.iputils]
Entry: [tracker-control] -> [/usr/bin/tracker-control]
Entry: [tracker-import] -> [/usr/bin/tracker-import]
Entry: [tracker-info] -> [/usr/bin/tracker-info]
Entry: [tracker-needle] -> [/usr/bin/tracker-needle]
Entry: [tracker-preferences] -> [/usr/bin/tracker-preferences]
Entry: [tracker-search] -> [/usr/bin/tracker-search]
Entry: [tracker-sparql] -> [/usr/bin/tracker-sparql]
Entry: [tracker-stats] -> [/usr/bin/tracker-stats]
Entry: [tracker-tag] -> [/usr/bin/tracker-tag]
Entry: [transfig] -> [/usr/bin/transfig]
Entry: [transicc] -> [/usr/bin/transicc]
Entry: [transmission-gtk] -> [/usr/bin/transmission-gtk]
Entry: [transset] -> [/usr/bin/transset]
Entry: [troff] -> [/usr/bin/troff]
Entry: [true] -> [/bin/true]
Entry: [truncate] -> [/usr/bin/truncate]
Entry: [trust] -> [/usr/bin/trust]
Entry: [tryaffix] -> [/usr/bin/tryaffix]
Entry: [tset] -> [/usr/bin/tset]
Entry: [tsort] -> [/usr/bin/tsort]
Entry: [ttfread] -> [/usr/bin/ttfread]
Entry: [tty] -> [/usr/bin/tty]
Entry: [txixml2texi] -> [/usr/bin/txixml2texi]
Entry: [txt2ti3] -> [/usr/bin/txt2ti3]
Entry: [tzselect] -> [/usr/bin/tzselect]
Entry: [ucf] -> [/usr/bin/ucf]
Entry: [ucfq] -> [/usr/bin/ucfq]
Entry: [ucfr] -> [/usr/bin/ucfr]
Entry: [ucs2any] -> [/usr/bin/ucs2any]
Entry: [udevadm] -> [/bin/udevadm]
Entry: [udisksctl] -> [/usr/bin/udisksctl]
Entry: [uic] -> [/usr/bin/uic]
Entry: [uic3] -> [/usr/bin/uic3]
Entry: [ul] -> [/usr/bin/ul]
Entry: [ulockmgr_server] -> [/bin/ulockmgr_server]
Entry: [umax_pp] -> [/usr/bin/umax_pp]
Entry: [umount] -> [/bin/umount]
Entry: [uname] -> [/bin/uname]
Entry: [unar] -> [/usr/bin/unar]
Entry: [uncompress] -> [/bin/uncompress]
Entry: [unexpand] -> [/usr/bin/unexpand]
Entry: [unicode_start] -> [/bin/unicode_start]
Entry: [unicode_stop] -> [/usr/bin/unicode_stop]
Entry: [uniq] -> [/usr/bin/uniq]
Entry: [unlink] -> [/usr/bin/unlink]
Entry: [unlzma] -> [/usr/bin/unlzma]
Entry: [unoconv] -> [/usr/bin/unoconv]
Entry: [unopkg] -> [/usr/bin/unopkg]
Entry: [unpack200] -> [/usr/bin/unpack200]
Entry: [unshare] -> [/usr/bin/unshare]
Entry: [unsq] -> [/usr/bin/unsq]
Entry: [unxz] -> [/usr/bin/unxz]
Entry: [unzip] -> [/usr/bin/unzip]
Entry: [unzipsfx] -> [/usr/bin/unzipsfx]
Entry: [update-alternatives] -> [/usr/bin/update-alternatives]
Entry: [update-desktop-database] -> [/usr/bin/update-desktop-database]
Entry: [update-gconf-defaults] -> [/usr/bin/update-gconf-defaults]
Entry: [update-mime-database] -> [/usr/bin/update-mime-database]
Entry: [update-mime-database.real] -> [/usr/bin/update-mime-database.real]
Entry: [update-perl-sax-parsers] -> [/usr/bin/update-perl-sax-parsers]
Entry: [updatedb] -> [/usr/bin/updatedb]
Entry: [updatedb.mlocate] -> [/usr/bin/updatedb.mlocate]
Entry: [upower] -> [/usr/bin/upower]
Entry: [uptime] -> [/usr/bin/uptime]
Entry: [usb-devices] -> [/usr/bin/usb-devices]
Entry: [usb_printerid] -> [/usr/bin/usb_printerid]
Entry: [usbhid-dump] -> [/usr/bin/usbhid-dump]
Entry: [users] -> [/usr/bin/users]
Entry: [utmpdump] -> [/usr/bin/utmpdump]
Entry: [uxterm] -> [/usr/bin/uxterm]
Entry: [uz] -> [/usr/bin/uz]
Entry: [vbox-img] -> [/usr/bin/vbox-img]
Entry: [vboxautostart] -> [/usr/bin/vboxautostart]
Entry: [vboxballoonctrl] -> [/usr/bin/vboxballoonctrl]
Entry: [vboxheadless] -> [/usr/bin/vboxheadless]
Entry: [vboxmanage] -> [/usr/bin/vboxmanage]
Entry: [vboxsdl] -> [/usr/bin/vboxsdl]
Entry: [vboxwebsrv] -> [/usr/bin/vboxwebsrv]
Entry: [vdir] -> [/bin/vdir]
Entry: [vi] -> [/usr/bin/vi]
Entry: [view] -> [/usr/bin/view]
Entry: [viewgam] -> [/usr/bin/viewgam]
Entry: [viewres] -> [/usr/bin/viewres]
Entry: [vim] -> [/usr/bin/vim]
Entry: [vim.basic] -> [/usr/bin/vim.basic]
Entry: [vim.tiny] -> [/usr/bin/vim.tiny]
Entry: [vimdiff] -> [/usr/bin/vimdiff]
Entry: [vimtutor] -> [/usr/bin/vimtutor]
Entry: [vinagre] -> [/usr/bin/vinagre]
Entry: [virtualbox] -> [/usr/bin/virtualbox]
Entry: [vlc] -> [/usr/bin/vlc]
Entry: [vlc-wrapper] -> [/usr/bin/vlc-wrapper]
Entry: [vm-support] -> [/usr/bin/vm-support]
Entry: [vmmouse_detect] -> [/bin/vmmouse_detect]
Entry: [vmnet-bridge] -> [/usr/bin/vmnet-bridge]
Entry: [vmnet-dhcpd] -> [/usr/bin/vmnet-dhcpd]
Entry: [vmnet-natd] -> [/usr/bin/vmnet-natd]
Entry: [vmnet-netifup] -> [/usr/bin/vmnet-netifup]
Entry: [vmnet-sniffer] -> [/usr/bin/vmnet-sniffer]
Entry: [vmplayer] -> [/usr/bin/vmplayer]
Entry: [vmrun] -> [/usr/bin/vmrun]
Entry: [vmss2core] -> [/usr/bin/vmss2core]
Entry: [vmstat] -> [/usr/bin/vmstat]
Entry: [vmware] -> [/usr/bin/vmware]
Entry: [vmware-fuseUI] -> [/usr/bin/vmware-fuseUI]
Entry: [vmware-gksu] -> [/usr/bin/vmware-gksu]
Entry: [vmware-hostd] -> [/usr/bin/vmware-hostd]
Entry: [vmware-installer] -> [/usr/bin/vmware-installer]
Entry: [vmware-license-check.sh] -> [/usr/bin/vmware-license-check.sh]
Entry: [vmware-license-enter.sh] -> [/usr/bin/vmware-license-enter.sh]
Entry: [vmware-modconfig] -> [/usr/bin/vmware-modconfig]
Entry: [vmware-mount] -> [/usr/bin/vmware-mount]
Entry: [vmware-netcfg] -> [/usr/bin/vmware-netcfg]
Entry: [vmware-networks] -> [/usr/bin/vmware-networks]
Entry: [vmware-ping] -> [/usr/bin/vmware-ping]
Entry: [vmware-tray] -> [/usr/bin/vmware-tray]
Entry: [vmware-uninstall] -> [/usr/bin/vmware-uninstall]
Entry: [vmware-unity-helper] -> [/usr/bin/vmware-unity-helper]
Entry: [vmware-usbarbitrator] -> [/usr/bin/vmware-usbarbitrator]
Entry: [vmware-vdiskmanager] -> [/usr/bin/vmware-vdiskmanager]
Entry: [vmware-vim-cmd] -> [/usr/bin/vmware-vim-cmd]
Entry: [vmware-vprobe] -> [/usr/bin/vmware-vprobe]
Entry: [vmware-wssc-adminTool] -> [/usr/bin/vmware-wssc-adminTool]
Entry: [vmwarectrl] -> [/usr/bin/vmwarectrl]
Entry: [volname] -> [/usr/bin/volname]
Entry: [w] -> [/usr/bin/w]
Entry: [w.procps] -> [/usr/bin/w.procps]
Entry: [w3m] -> [/usr/bin/w3m]
Entry: [w3mman] -> [/usr/bin/w3mman]
Entry: [wall] -> [/usr/bin/wall]
Entry: [watch] -> [/usr/bin/watch]
Entry: [watchgnupg] -> [/usr/bin/watchgnupg]
Entry: [wayland-scanner] -> [/usr/bin/wayland-scanner]
Entry: [wbmptopbm] -> [/usr/bin/wbmptopbm]
Entry: [wc] -> [/usr/bin/wc]
Entry: [wdctl] -> [/bin/wdctl]
Entry: [wftopfa] -> [/usr/bin/wftopfa]
Entry: [wget] -> [/usr/bin/wget]
Entry: [whatis] -> [/usr/bin/whatis]
Entry: [whereis] -> [/usr/bin/whereis]
Entry: [which] -> [/bin/which]
Entry: [which] -> [/usr/bin/which]
Entry: [whiptail] -> [/usr/bin/whiptail]
Entry: [who] -> [/usr/bin/who]
Entry: [whoami] -> [/usr/bin/whoami]
Entry: [whois] -> [/usr/bin/whois]
Entry: [winicontoppm] -> [/usr/bin/winicontoppm]
Entry: [wish] -> [/usr/bin/wish]
Entry: [wish8.6] -> [/usr/bin/wish8.6]
Entry: [withsctp] -> [/usr/bin/withsctp]
Entry: [wmf2eps] -> [/usr/bin/wmf2eps]
Entry: [wmf2fig] -> [/usr/bin/wmf2fig]
Entry: [wmf2gd] -> [/usr/bin/wmf2gd]
Entry: [wmf2svg] -> [/usr/bin/wmf2svg]
Entry: [wmf2x] -> [/usr/bin/wmf2x]
Entry: [wodim] -> [/usr/bin/wodim]
Entry: [word-list-compress] -> [/usr/bin/word-list-compress]
Entry: [wpa_passphrase] -> [/usr/bin/wpa_passphrase]
Entry: [write] -> [/usr/bin/write]
Entry: [www-browser] -> [/usr/bin/www-browser]
Entry: [x-session-manager] -> [/usr/bin/x-session-manager]
Entry: [x-terminal-emulator] -> [/usr/bin/x-terminal-emulator]
Entry: [x-window-manager] -> [/usr/bin/x-window-manager]
Entry: [x-www-browser] -> [/usr/bin/x-www-browser]
Entry: [x11perf] -> [/usr/bin/x11perf]
Entry: [x11perfcomp] -> [/usr/bin/x11perfcomp]
Entry: [x86_64] -> [/usr/bin/x86_64]
Entry: [x86_64-linux-gnu-addr2line] -> [/usr/bin/x86_64-linux-gnu-addr2line]
Entry: [x86_64-linux-gnu-ar] -> [/usr/bin/x86_64-linux-gnu-ar]
Entry: [x86_64-linux-gnu-as] -> [/usr/bin/x86_64-linux-gnu-as]
Entry: [x86_64-linux-gnu-c++filt] -> [/usr/bin/x86_64-linux-gnu-c++filt]
Entry: [x86_64-linux-gnu-cpp] -> [/usr/bin/x86_64-linux-gnu-cpp]
Entry: [x86_64-linux-gnu-cpp-4.8] -> [/usr/bin/x86_64-linux-gnu-cpp-4.8]
Entry: [x86_64-linux-gnu-cpp-4.9] -> [/usr/bin/x86_64-linux-gnu-cpp-4.9]
Entry: [x86_64-linux-gnu-dwp] -> [/usr/bin/x86_64-linux-gnu-dwp]
Entry: [x86_64-linux-gnu-elfedit] -> [/usr/bin/x86_64-linux-gnu-elfedit]
Entry: [x86_64-linux-gnu-g++] -> [/usr/bin/x86_64-linux-gnu-g++]
Entry: [x86_64-linux-gnu-g++-4.9] -> [/usr/bin/x86_64-linux-gnu-g++-4.9]
Entry: [x86_64-linux-gnu-gcc] -> [/usr/bin/x86_64-linux-gnu-gcc]
Entry: [x86_64-linux-gnu-gcc-4.8] -> [/usr/bin/x86_64-linux-gnu-gcc-4.8]
Entry: [x86_64-linux-gnu-gcc-4.9] -> [/usr/bin/x86_64-linux-gnu-gcc-4.9]
Entry: [x86_64-linux-gnu-gcc-ar] -> [/usr/bin/x86_64-linux-gnu-gcc-ar]
Entry: [x86_64-linux-gnu-gcc-ar-4.8] -> [/usr/bin/x86_64-linux-gnu-gcc-ar-4.8]
Entry: [x86_64-linux-gnu-gcc-ar-4.9] -> [/usr/bin/x86_64-linux-gnu-gcc-ar-4.9]
Entry: [x86_64-linux-gnu-gcc-nm] -> [/usr/bin/x86_64-linux-gnu-gcc-nm]
Entry: [x86_64-linux-gnu-gcc-nm-4.8] -> [/usr/bin/x86_64-linux-gnu-gcc-nm-4.8]
Entry: [x86_64-linux-gnu-gcc-nm-4.9] -> [/usr/bin/x86_64-linux-gnu-gcc-nm-4.9]
Entry: [x86_64-linux-gnu-gcc-ranlib] -> [/usr/bin/x86_64-linux-gnu-gcc-ranlib]
Entry: [x86_64-linux-gnu-gcc-ranlib-4.8] -> [/usr/bin/x86_64-linux-gnu-gcc-ranlib-4.8]
Entry: [x86_64-linux-gnu-gcc-ranlib-4.9] -> [/usr/bin/x86_64-linux-gnu-gcc-ranlib-4.9]
Entry: [x86_64-linux-gnu-gcov] -> [/usr/bin/x86_64-linux-gnu-gcov]
Entry: [x86_64-linux-gnu-gcov-4.8] -> [/usr/bin/x86_64-linux-gnu-gcov-4.8]
Entry: [x86_64-linux-gnu-gcov-4.9] -> [/usr/bin/x86_64-linux-gnu-gcov-4.9]
Entry: [x86_64-linux-gnu-gprof] -> [/usr/bin/x86_64-linux-gnu-gprof]
Entry: [x86_64-linux-gnu-ld] -> [/usr/bin/x86_64-linux-gnu-ld]
Entry: [x86_64-linux-gnu-ld.bfd] -> [/usr/bin/x86_64-linux-gnu-ld.bfd]
Entry: [x86_64-linux-gnu-ld.gold] -> [/usr/bin/x86_64-linux-gnu-ld.gold]
Entry: [x86_64-linux-gnu-nm] -> [/usr/bin/x86_64-linux-gnu-nm]
Entry: [x86_64-linux-gnu-objcopy] -> [/usr/bin/x86_64-linux-gnu-objcopy]
Entry: [x86_64-linux-gnu-objdump] -> [/usr/bin/x86_64-linux-gnu-objdump]
Entry: [x86_64-linux-gnu-python-config] -> [/usr/bin/x86_64-linux-gnu-python-config]
Entry: [x86_64-linux-gnu-python2.7-config] -> [/usr/bin/x86_64-linux-gnu-python2.7-config]
Entry: [x86_64-linux-gnu-python3-config] -> [/usr/bin/x86_64-linux-gnu-python3-config]
Entry: [x86_64-linux-gnu-python3.4-config] -> [/usr/bin/x86_64-linux-gnu-python3.4-config]
Entry: [x86_64-linux-gnu-python3.4m-config] -> [/usr/bin/x86_64-linux-gnu-python3.4m-config]
Entry: [x86_64-linux-gnu-python3m-config] -> [/usr/bin/x86_64-linux-gnu-python3m-config]
Entry: [x86_64-linux-gnu-ranlib] -> [/usr/bin/x86_64-linux-gnu-ranlib]
Entry: [x86_64-linux-gnu-readelf] -> [/usr/bin/x86_64-linux-gnu-readelf]
Entry: [x86_64-linux-gnu-size] -> [/usr/bin/x86_64-linux-gnu-size]
Entry: [x86_64-linux-gnu-strings] -> [/usr/bin/x86_64-linux-gnu-strings]
Entry: [x86_64-linux-gnu-strip] -> [/usr/bin/x86_64-linux-gnu-strip]
Entry: [x86_64-pc-linux-gnu-pkg-config] -> [/usr/bin/x86_64-pc-linux-gnu-pkg-config]
Entry: [xargs] -> [/usr/bin/xargs]
Entry: [xauth] -> [/usr/bin/xauth]
Entry: [xbiff] -> [/usr/bin/xbiff]
Entry: [xbmtopbm] -> [/usr/bin/xbmtopbm]
Entry: [xboard] -> [/usr/games/xboard]
Entry: [xbrlapi] -> [/usr/bin/xbrlapi]
Entry: [xcalc] -> [/usr/bin/xcalc]
Entry: [xclipboard] -> [/usr/bin/xclipboard]
Entry: [xclock] -> [/usr/bin/xclock]
Entry: [xcmsdb] -> [/usr/bin/xcmsdb]
Entry: [xconsole] -> [/usr/bin/xconsole]
Entry: [xcursorgen] -> [/usr/bin/xcursorgen]
Entry: [xcutsel] -> [/usr/bin/xcutsel]
Entry: [xdg-desktop-icon] -> [/usr/bin/xdg-desktop-icon]
Entry: [xdg-desktop-menu] -> [/usr/bin/xdg-desktop-menu]
Entry: [xdg-email] -> [/usr/bin/xdg-email]
Entry: [xdg-icon-resource] -> [/usr/bin/xdg-icon-resource]
Entry: [xdg-mime] -> [/usr/bin/xdg-mime]
Entry: [xdg-open] -> [/usr/bin/xdg-open]
Entry: [xdg-screensaver] -> [/usr/bin/xdg-screensaver]
Entry: [xdg-settings] -> [/usr/bin/xdg-settings]
Entry: [xdg-user-dir] -> [/usr/bin/xdg-user-dir]
Entry: [xdg-user-dirs-gtk-update] -> [/usr/bin/xdg-user-dirs-gtk-update]
Entry: [xdg-user-dirs-update] -> [/usr/bin/xdg-user-dirs-update]
Entry: [xditview] -> [/usr/bin/xditview]
Entry: [xdpyinfo] -> [/usr/bin/xdpyinfo]
Entry: [xdriinfo] -> [/usr/bin/xdriinfo]
Entry: [xedit] -> [/usr/bin/xedit]
Entry: [xev] -> [/usr/bin/xev]
Entry: [xeyes] -> [/usr/bin/xeyes]
Entry: [xfd] -> [/usr/bin/xfd]
Entry: [xfontsel] -> [/usr/bin/xfontsel]
Entry: [xfreerdp] -> [/usr/bin/xfreerdp]
Entry: [xgamma] -> [/usr/bin/xgamma]
Entry: [xgc] -> [/usr/bin/xgc]
Entry: [xhost] -> [/usr/bin/xhost]
Entry: [xicclu] -> [/usr/bin/xicclu]
Entry: [ximtoppm] -> [/usr/bin/ximtoppm]
Entry: [xinit] -> [/usr/bin/xinit]
Entry: [xkbbell] -> [/usr/bin/xkbbell]
Entry: [xkbcomp] -> [/usr/bin/xkbcomp]
Entry: [xkbevd] -> [/usr/bin/xkbevd]
Entry: [xkbprint] -> [/usr/bin/xkbprint]
Entry: [xkbvleds] -> [/usr/bin/xkbvleds]
Entry: [xkbwatch] -> [/usr/bin/xkbwatch]
Entry: [xkeystone] -> [/usr/bin/xkeystone]
Entry: [xkill] -> [/usr/bin/xkill]
Entry: [xload] -> [/usr/bin/xload]
Entry: [xlogo] -> [/usr/bin/xlogo]
Entry: [xls2ods] -> [/usr/bin/xls2ods]
Entry: [xlsatoms] -> [/usr/bin/xlsatoms]
Entry: [xlsclients] -> [/usr/bin/xlsclients]
Entry: [xlsfonts] -> [/usr/bin/xlsfonts]
Entry: [xmag] -> [/usr/bin/xmag]
Entry: [xman] -> [/usr/bin/xman]
Entry: [xmessage] -> [/usr/bin/xmessage]
Entry: [xml2-config] -> [/usr/bin/xml2-config]
Entry: [xmlparse] -> [/usr/bin/xmlparse]
Entry: [xmlpatterns] -> [/usr/bin/xmlpatterns]
Entry: [xmlpatternsvalidator] -> [/usr/bin/xmlpatternsvalidator]
Entry: [xmodmap] -> [/usr/bin/xmodmap]
Entry: [xmore] -> [/usr/bin/xmore]
Entry: [xpmtoppm] -> [/usr/bin/xpmtoppm]
Entry: [xprop] -> [/usr/bin/xprop]
Entry: [xqxdecode] -> [/usr/bin/xqxdecode]
Entry: [xrandr] -> [/usr/bin/xrandr]
Entry: [xrdb] -> [/usr/bin/xrdb]
Entry: [xrefresh] -> [/usr/bin/xrefresh]
Entry: [xset] -> [/usr/bin/xset]
Entry: [xsetmode] -> [/usr/bin/xsetmode]
Entry: [xsetpointer] -> [/usr/bin/xsetpointer]
Entry: [xsetroot] -> [/usr/bin/xsetroot]
Entry: [xsetwacom] -> [/usr/bin/xsetwacom]
Entry: [xslt-config] -> [/usr/bin/xslt-config]
Entry: [xsm] -> [/usr/bin/xsm]
Entry: [xstdcmap] -> [/usr/bin/xstdcmap]
Entry: [xsubpp] -> [/usr/bin/xsubpp]
Entry: [xterm] -> [/usr/bin/xterm]
Entry: [xvidtune] -> [/usr/bin/xvidtune]
Entry: [xvinfo] -> [/usr/bin/xvinfo]
Entry: [xvminitoppm] -> [/usr/bin/xvminitoppm]
Entry: [xwd] -> [/usr/bin/xwd]
Entry: [xwdtopnm] -> [/usr/bin/xwdtopnm]
Entry: [xwininfo] -> [/usr/bin/xwininfo]
Entry: [xwud] -> [/usr/bin/xwud]
Entry: [xxd] -> [/usr/bin/xxd]
Entry: [xz] -> [/usr/bin/xz]
Entry: [xzcat] -> [/usr/bin/xzcat]
Entry: [xzcmp] -> [/usr/bin/xzcmp]
Entry: [xzdiff] -> [/usr/bin/xzdiff]
Entry: [xzegrep] -> [/usr/bin/xzegrep]
Entry: [xzfgrep] -> [/usr/bin/xzfgrep]
Entry: [xzgrep] -> [/usr/bin/xzgrep]
Entry: [xzless] -> [/usr/bin/xzless]
Entry: [xzmore] -> [/usr/bin/xzmore]
Entry: [ybmtopbm] -> [/usr/bin/ybmtopbm]
Entry: [yelp] -> [/usr/bin/yelp]
Entry: [yes] -> [/usr/bin/yes]
Entry: [ypdomainname] -> [/bin/ypdomainname]
Entry: [yuvsplittoppm] -> [/usr/bin/yuvsplittoppm]
Entry: [yuvtoppm] -> [/usr/bin/yuvtoppm]
Entry: [zcat] -> [/bin/zcat]
Entry: [zcmp] -> [/bin/zcmp]
Entry: [zdiff] -> [/bin/zdiff]
Entry: [zdump] -> [/usr/bin/zdump]
Entry: [zegrep] -> [/bin/zegrep]
Entry: [zeisstopnm] -> [/usr/bin/zeisstopnm]
Entry: [zeitgeist-daemon] -> [/usr/bin/zeitgeist-daemon]
Entry: [zeitgeist-datahub] -> [/usr/bin/zeitgeist-datahub]
Entry: [zenity] -> [/usr/bin/zenity]
Entry: [zfgrep] -> [/bin/zfgrep]
Entry: [zforce] -> [/bin/zforce]
Entry: [zgrep] -> [/bin/zgrep]
Entry: [zipdetails] -> [/usr/bin/zipdetails]
Entry: [zipgrep] -> [/usr/bin/zipgrep]
Entry: [zipinfo] -> [/usr/bin/zipinfo]
Entry: [zjsdecode] -> [/usr/bin/zjsdecode]
Entry: [zless] -> [/bin/zless]
Entry: [zlib-flate] -> [/usr/bin/zlib-flate]
Entry: [zmore] -> [/bin/zmore]
Entry: [znew] -> [/bin/znew]
put_env: {

XDG_VTNR=7
SSH_AGENT_PID=1742
XDG_SESSION_ID=1
COMP_WORDBREAKS= 	
"'><;|&(:
GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1
TERM=xterm
SHELL=/bin/bash
XDG_MENU_PREFIX=gnome-
VTE_VERSION=3801
GJS_DEBUG_OUTPUT=stderr
WINDOWID=33554438
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
USER=m4s
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SESSION_MANAGER=local/debian:@/tmp/.ICE-unix/1704,unix/debian:/tmp/.ICE-unix/1704
USERNAME=m4s
MAIL42=sbenning@student.42.fr
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
DESKTOP_SESSION=default
PWD=/home/m4s/42/proj/ft_sh
LANG=fr_FR.utf8
GDM_LANG=fr_FR.utf8
USER42=sbenning
GDMSESSION=default
SHLVL=1
XDG_SEAT=seat0
HOME=/home/m4s
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_DESKTOP=default
LOGNAME=m4s
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-nZSTFqc1pf,guid=d0f93e0101e9ad4214b3469556c0ec42
WINDOWPATH=7
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
XDG_CURRENT_DESKTOP=GNOME
XAUTHORITY=/var/run/gdm3/auth-for-m4s-oJENGk/database
_=./ft_sh
OLDPWD=/home/m4s/42

}
put_av: ft_sh
put_opt: 0X1
$ My Awersome Prompt >put_cmd_buffer:
{

cmd: [toto tata titi]
read return: [15]

}
