Entry: [.] -> [/usr/local/munki/.]
Entry: [.] -> [/usr/local/bin/.]
Entry: [.] -> [/sbin/.]
Entry: [.] -> [/usr/sbin/.]
Entry: [.] -> [/bin/.]
Entry: [.] -> [/usr/bin/.]
Entry: [..] -> [/usr/local/munki/..]
Entry: [..] -> [/usr/local/bin/..]
Entry: [..] -> [/sbin/..]
Entry: [..] -> [/usr/sbin/..]
Entry: [..] -> [/bin/..]
Entry: [..] -> [/usr/bin/..]
Entry: [2to3] -> [/usr/bin/2to3]
Entry: [2to3-] -> [/usr/bin/2to3-]
Entry: [2to3-2.7] -> [/usr/bin/2to3-2.7]
Entry: [2to32.6] -> [/usr/bin/2to32.6]
Entry: [AppleFileServer] -> [/usr/sbin/AppleFileServer]
Entry: [BootCacheControl] -> [/usr/sbin/BootCacheControl]
Entry: [BuildStrings] -> [/usr/bin/BuildStrings]
Entry: [ClassInitGenerator] -> [/usr/local/bin/ClassInitGenerator]
Entry: [ClassInitGenerator] -> [/usr/bin/ClassInitGenerator]
Entry: [CpMac] -> [/usr/bin/CpMac]
Entry: [DeRez] -> [/usr/bin/DeRez]
Entry: [DevToolsSecurity] -> [/usr/sbin/DevToolsSecurity]
Entry: [DirectoryService] -> [/usr/sbin/DirectoryService]
Entry: [FileStatsAgent] -> [/usr/sbin/FileStatsAgent]
Entry: [GetFileInfo] -> [/usr/bin/GetFileInfo]
Entry: [IronRuby.Tests] -> [/usr/local/bin/IronRuby.Tests]
Entry: [IronRuby.Tests] -> [/usr/bin/IronRuby.Tests]
Entry: [KernelEventAgent] -> [/usr/sbin/KernelEventAgent]
Entry: [MergePef] -> [/usr/bin/MergePef]
Entry: [MvMac] -> [/usr/bin/MvMac]
Entry: [NetBootClientStatus] -> [/usr/sbin/NetBootClientStatus]
Entry: [PasswordService] -> [/usr/sbin/PasswordService]
Entry: [ResMerger] -> [/usr/bin/ResMerger]
Entry: [Rez] -> [/usr/bin/Rez]
Entry: [RezDet] -> [/usr/bin/RezDet]
Entry: [RezWack] -> [/usr/bin/RezWack]
Entry: [SetFile] -> [/usr/bin/SetFile]
Entry: [SplitForks] -> [/usr/bin/SplitForks]
Entry: [UnRezWack] -> [/usr/bin/UnRezWack]
Entry: [WirelessRadioManagerd] -> [/usr/sbin/WirelessRadioManagerd]
Entry: [[] -> [/bin/[]
Entry: [a2p] -> [/usr/bin/a2p]
Entry: [a2p5.16] -> [/usr/bin/a2p5.16]
Entry: [a2p5.18] -> [/usr/bin/a2p5.18]
Entry: [ab] -> [/usr/sbin/ab]
Entry: [ac] -> [/usr/sbin/ac]
Entry: [accept] -> [/usr/sbin/accept]
Entry: [accton] -> [/usr/sbin/accton]
Entry: [addftinfo] -> [/usr/bin/addftinfo]
Entry: [afconvert] -> [/usr/bin/afconvert]
Entry: [afhash] -> [/usr/bin/afhash]
Entry: [afida] -> [/usr/bin/afida]
Entry: [afinfo] -> [/usr/bin/afinfo]
Entry: [afmtodit] -> [/usr/bin/afmtodit]
Entry: [afplay] -> [/usr/bin/afplay]
Entry: [afscexpand] -> [/usr/bin/afscexpand]
Entry: [agentxtrap] -> [/usr/bin/agentxtrap]
Entry: [agvtool] -> [/usr/bin/agvtool]
Entry: [al] -> [/usr/local/bin/al]
Entry: [al] -> [/usr/bin/al]
Entry: [al2] -> [/usr/local/bin/al2]
Entry: [al2] -> [/usr/bin/al2]
Entry: [alias] -> [/usr/bin/alias]
Entry: [amt] -> [/usr/sbin/amt]
Entry: [apachectl] -> [/usr/sbin/apachectl]
Entry: [applesingle] -> [/usr/bin/applesingle]
Entry: [appletviewer] -> [/usr/bin/appletviewer]
Entry: [apply] -> [/usr/bin/apply]
Entry: [appsleepd] -> [/usr/sbin/appsleepd]
Entry: [apr-1-config] -> [/usr/bin/apr-1-config]
Entry: [apropos] -> [/usr/bin/apropos]
Entry: [apt] -> [/usr/bin/apt]
Entry: [apu-1-config] -> [/usr/bin/apu-1-config]
Entry: [apxs] -> [/usr/sbin/apxs]
Entry: [ar] -> [/usr/bin/ar]
Entry: [arch] -> [/usr/bin/arch]
Entry: [arp] -> [/usr/sbin/arp]
Entry: [as] -> [/usr/bin/as]
Entry: [asa] -> [/usr/bin/asa]
Entry: [asctl] -> [/usr/bin/asctl]
Entry: [aslmanager] -> [/usr/sbin/aslmanager]
Entry: [asp-state] -> [/usr/local/bin/asp-state]
Entry: [asp-state] -> [/usr/bin/asp-state]
Entry: [asp-state2] -> [/usr/local/bin/asp-state2]
Entry: [asp-state2] -> [/usr/bin/asp-state2]
Entry: [asp-state4] -> [/usr/local/bin/asp-state4]
Entry: [asp-state4] -> [/usr/bin/asp-state4]
Entry: [asr] -> [/usr/sbin/asr]
Entry: [assetutil] -> [/usr/bin/assetutil]
Entry: [at] -> [/usr/bin/at]
Entry: [atos] -> [/usr/bin/atos]
Entry: [atq] -> [/usr/bin/atq]
Entry: [atrm] -> [/usr/bin/atrm]
Entry: [atsutil] -> [/usr/bin/atsutil]
Entry: [audiodevice] -> [/usr/bin/audiodevice]
Entry: [audit] -> [/usr/sbin/audit]
Entry: [auditd] -> [/usr/sbin/auditd]
Entry: [auditreduce] -> [/usr/sbin/auditreduce]
Entry: [authserver] -> [/usr/sbin/authserver]
Entry: [autodiskmount] -> [/sbin/autodiskmount]
Entry: [automator] -> [/usr/bin/automator]
Entry: [automount] -> [/usr/sbin/automount]
Entry: [auval] -> [/usr/bin/auval]
Entry: [auvaltool] -> [/usr/bin/auvaltool]
Entry: [avbdeviced] -> [/usr/sbin/avbdeviced]
Entry: [avbdiagnose] -> [/usr/bin/avbdiagnose]
Entry: [avbutil] -> [/usr/bin/avbutil]
Entry: [avconvert] -> [/usr/bin/avconvert]
Entry: [avmetareadwrite] -> [/usr/bin/avmetareadwrite]
Entry: [awk] -> [/usr/bin/awk]
Entry: [banner] -> [/usr/bin/banner]
Entry: [base64] -> [/usr/bin/base64]
Entry: [basename] -> [/usr/bin/basename]
Entry: [bash] -> [/bin/bash]
Entry: [bashbug] -> [/usr/bin/bashbug]
Entry: [batch] -> [/usr/bin/batch]
Entry: [bc] -> [/usr/bin/bc]
Entry: [bg] -> [/usr/bin/bg]
Entry: [biff] -> [/usr/bin/biff]
Entry: [binhex] -> [/usr/bin/binhex]
Entry: [binhex.pl] -> [/usr/bin/binhex.pl]
Entry: [binhex5.18.pl] -> [/usr/bin/binhex5.18.pl]
Entry: [bison] -> [/usr/bin/bison]
Entry: [bitesize.d] -> [/usr/bin/bitesize.d]
Entry: [bless] -> [/usr/sbin/bless]
Entry: [blued] -> [/usr/sbin/blued]
Entry: [bluetoothaudiod] -> [/usr/sbin/bluetoothaudiod]
Entry: [bnepd] -> [/usr/sbin/bnepd]
Entry: [booc] -> [/usr/bin/booc]
Entry: [booi] -> [/usr/bin/booi]
Entry: [booish] -> [/usr/bin/booish]
Entry: [brctl] -> [/usr/bin/brctl]
Entry: [brew] -> [/usr/local/bin/brew]
Entry: [bsdtar] -> [/usr/bin/bsdtar]
Entry: [bspatch] -> [/usr/bin/bspatch]
Entry: [btmmdiagnose] -> [/usr/bin/btmmdiagnose]
Entry: [bundle] -> [/usr/local/bin/bundle]
Entry: [bundler] -> [/usr/local/bin/bundler]
Entry: [bunzip2] -> [/usr/bin/bunzip2]
Entry: [bzcat] -> [/usr/bin/bzcat]
Entry: [bzcmp] -> [/usr/bin/bzcmp]
Entry: [bzdiff] -> [/usr/bin/bzdiff]
Entry: [bzegrep] -> [/usr/bin/bzegrep]
Entry: [bzfgrep] -> [/usr/bin/bzfgrep]
Entry: [bzgrep] -> [/usr/bin/bzgrep]
Entry: [bzip2] -> [/usr/bin/bzip2]
Entry: [bzip2recover] -> [/usr/bin/bzip2recover]
Entry: [bzless] -> [/usr/bin/bzless]
Entry: [bzmore] -> [/usr/bin/bzmore]
Entry: [c++] -> [/usr/bin/c++]
Entry: [c++filt] -> [/usr/bin/c++filt]
Entry: [c2ph] -> [/usr/bin/c2ph]
Entry: [c2ph5.16] -> [/usr/bin/c2ph5.16]
Entry: [c2ph5.18] -> [/usr/bin/c2ph5.18]
Entry: [c89] -> [/usr/bin/c89]
Entry: [c99] -> [/usr/bin/c99]
Entry: [c_rehash] -> [/usr/bin/c_rehash]
Entry: [caffeinate] -> [/usr/bin/caffeinate]
Entry: [cal] -> [/usr/bin/cal]
Entry: [calendar] -> [/usr/bin/calendar]
Entry: [cancel] -> [/usr/bin/cancel]
Entry: [cap_mkdb] -> [/usr/bin/cap_mkdb]
Entry: [captoinfo] -> [/usr/bin/captoinfo]
Entry: [caspol] -> [/usr/local/bin/caspol]
Entry: [caspol] -> [/usr/bin/caspol]
Entry: [cat] -> [/bin/cat]
Entry: [cc] -> [/usr/bin/cc]
Entry: [cccheck] -> [/usr/local/bin/cccheck]
Entry: [cccheck] -> [/usr/bin/cccheck]
Entry: [ccrewrite] -> [/usr/local/bin/ccrewrite]
Entry: [ccrewrite] -> [/usr/bin/ccrewrite]
Entry: [cd] -> [/usr/bin/cd]
Entry: [cert2spc] -> [/usr/local/bin/cert2spc]
Entry: [cert2spc] -> [/usr/bin/cert2spc]
Entry: [certmgr] -> [/usr/local/bin/certmgr]
Entry: [certmgr] -> [/usr/bin/certmgr]
Entry: [certtool] -> [/usr/bin/certtool]
Entry: [cfprefsd] -> [/usr/sbin/cfprefsd]
Entry: [chat] -> [/usr/sbin/chat]
Entry: [checkgid] -> [/usr/sbin/checkgid]
Entry: [checknr] -> [/usr/bin/checknr]
Entry: [chflags] -> [/usr/bin/chflags]
Entry: [chfn] -> [/usr/bin/chfn]
Entry: [chgrp] -> [/usr/bin/chgrp]
Entry: [chktrust] -> [/usr/local/bin/chktrust]
Entry: [chktrust] -> [/usr/bin/chktrust]
Entry: [chmod] -> [/bin/chmod]
Entry: [chown] -> [/usr/sbin/chown]
Entry: [chpass] -> [/usr/bin/chpass]
Entry: [chroot] -> [/usr/sbin/chroot]
Entry: [chsh] -> [/usr/bin/chsh]
Entry: [cksum] -> [/usr/bin/cksum]
Entry: [clang] -> [/usr/bin/clang]
Entry: [clang++] -> [/usr/bin/clang++]
Entry: [clear] -> [/usr/bin/clear]
Entry: [cmp] -> [/usr/bin/cmp]
Entry: [cmpdylib] -> [/usr/bin/cmpdylib]
Entry: [codesign] -> [/usr/bin/codesign]
Entry: [codesign_allocate] -> [/usr/bin/codesign_allocate]
Entry: [col] -> [/usr/bin/col]
Entry: [colcrt] -> [/usr/bin/colcrt]
Entry: [colldef] -> [/usr/bin/colldef]
Entry: [colrm] -> [/usr/bin/colrm]
Entry: [column] -> [/usr/bin/column]
Entry: [comm] -> [/usr/bin/comm]
Entry: [command] -> [/usr/bin/command]
Entry: [compress] -> [/usr/bin/compress]
Entry: [config_data] -> [/usr/bin/config_data]
Entry: [config_data5.16] -> [/usr/bin/config_data5.16]
Entry: [config_data5.18] -> [/usr/bin/config_data5.18]
Entry: [coreaudiod] -> [/usr/sbin/coreaudiod]
Entry: [corelist] -> [/usr/bin/corelist]
Entry: [corelist5.16] -> [/usr/bin/corelist5.16]
Entry: [corelist5.18] -> [/usr/bin/corelist5.18]
Entry: [cp] -> [/bin/cp]
Entry: [cpan] -> [/usr/bin/cpan]
Entry: [cpan2dist] -> [/usr/bin/cpan2dist]
Entry: [cpan2dist5.16] -> [/usr/bin/cpan2dist5.16]
Entry: [cpan2dist5.18] -> [/usr/bin/cpan2dist5.18]
Entry: [cpan5.16] -> [/usr/bin/cpan5.16]
Entry: [cpan5.18] -> [/usr/bin/cpan5.18]
Entry: [cpanp] -> [/usr/bin/cpanp]
Entry: [cpanp-run-perl] -> [/usr/bin/cpanp-run-perl]
Entry: [cpanp-run-perl5.16] -> [/usr/bin/cpanp-run-perl5.16]
Entry: [cpanp-run-perl5.18] -> [/usr/bin/cpanp-run-perl5.18]
Entry: [cpanp5.16] -> [/usr/bin/cpanp5.16]
Entry: [cpanp5.18] -> [/usr/bin/cpanp5.18]
Entry: [cpio] -> [/usr/bin/cpio]
Entry: [cpp] -> [/usr/bin/cpp]
Entry: [cpu_profiler.d] -> [/usr/bin/cpu_profiler.d]
Entry: [cpuwalk.d] -> [/usr/bin/cpuwalk.d]
Entry: [crc32] -> [/usr/bin/crc32]
Entry: [crc325.16] -> [/usr/bin/crc325.16]
Entry: [crc325.18] -> [/usr/bin/crc325.18]
Entry: [creatbyproc.d] -> [/usr/bin/creatbyproc.d]
Entry: [createhomedir] -> [/usr/sbin/createhomedir]
Entry: [crlrefresh] -> [/usr/bin/crlrefresh]
Entry: [cron] -> [/usr/sbin/cron]
Entry: [crontab] -> [/usr/bin/crontab]
Entry: [csdiagnose] -> [/usr/bin/csdiagnose]
Entry: [csgather] -> [/usr/bin/csgather]
Entry: [csh] -> [/bin/csh]
Entry: [csharp] -> [/usr/local/bin/csharp]
Entry: [csharp] -> [/usr/bin/csharp]
Entry: [csharp2] -> [/usr/bin/csharp2]
Entry: [csplit] -> [/usr/bin/csplit]
Entry: [csreq] -> [/usr/bin/csreq]
Entry: [csrutil] -> [/usr/bin/csrutil]
Entry: [ctags] -> [/usr/bin/ctags]
Entry: [ctf_insert] -> [/usr/bin/ctf_insert]
Entry: [cu] -> [/usr/bin/cu]
Entry: [cups-config] -> [/usr/bin/cups-config]
Entry: [cupsaccept] -> [/usr/sbin/cupsaccept]
Entry: [cupsaddsmb] -> [/usr/sbin/cupsaddsmb]
Entry: [cupsctl] -> [/usr/sbin/cupsctl]
Entry: [cupsd] -> [/usr/sbin/cupsd]
Entry: [cupsdisable] -> [/usr/sbin/cupsdisable]
Entry: [cupsenable] -> [/usr/sbin/cupsenable]
Entry: [cupsfilter] -> [/usr/sbin/cupsfilter]
Entry: [cupsreject] -> [/usr/sbin/cupsreject]
Entry: [cupstestdsc] -> [/usr/bin/cupstestdsc]
Entry: [cupstestppd] -> [/usr/bin/cupstestppd]
Entry: [curl] -> [/usr/bin/curl]
Entry: [curl-config] -> [/usr/bin/curl-config]
Entry: [cut] -> [/usr/bin/cut]
Entry: [cvadmin] -> [/usr/sbin/cvadmin]
Entry: [cvaffinity] -> [/usr/bin/cvaffinity]
Entry: [cvcp] -> [/usr/bin/cvcp]
Entry: [cvdb] -> [/usr/sbin/cvdb]
Entry: [cvdbset] -> [/usr/sbin/cvdbset]
Entry: [cvfsck] -> [/usr/sbin/cvfsck]
Entry: [cvfsdb] -> [/usr/sbin/cvfsdb]
Entry: [cvfsid] -> [/usr/sbin/cvfsid]
Entry: [cvgather] -> [/usr/sbin/cvgather]
Entry: [cvlabel] -> [/usr/sbin/cvlabel]
Entry: [cvmkdir] -> [/usr/bin/cvmkdir]
Entry: [cvmkfile] -> [/usr/bin/cvmkfile]
Entry: [cvmkfs] -> [/usr/sbin/cvmkfs]
Entry: [cvupdatefs] -> [/usr/sbin/cvupdatefs]
Entry: [cvversions] -> [/usr/sbin/cvversions]
Entry: [dappprof] -> [/usr/bin/dappprof]
Entry: [dapptrace] -> [/usr/bin/dapptrace]
Entry: [darwinup] -> [/usr/bin/darwinup]
Entry: [date] -> [/bin/date]
Entry: [db_archive] -> [/usr/bin/db_archive]
Entry: [db_checkpoint] -> [/usr/bin/db_checkpoint]
Entry: [db_codegen] -> [/usr/bin/db_codegen]
Entry: [db_deadlock] -> [/usr/bin/db_deadlock]
Entry: [db_dump] -> [/usr/bin/db_dump]
Entry: [db_hotbackup] -> [/usr/bin/db_hotbackup]
Entry: [db_load] -> [/usr/bin/db_load]
Entry: [db_printlog] -> [/usr/bin/db_printlog]
Entry: [db_recover] -> [/usr/bin/db_recover]
Entry: [db_stat] -> [/usr/bin/db_stat]
Entry: [db_upgrade] -> [/usr/bin/db_upgrade]
Entry: [db_verify] -> [/usr/bin/db_verify]
Entry: [dbicadmin] -> [/usr/bin/dbicadmin]
Entry: [dbicadmin5.16] -> [/usr/bin/dbicadmin5.16]
Entry: [dbicadmin5.18] -> [/usr/bin/dbicadmin5.18]
Entry: [dbilogstrip] -> [/usr/bin/dbilogstrip]
Entry: [dbilogstrip5.16] -> [/usr/bin/dbilogstrip5.16]
Entry: [dbilogstrip5.18] -> [/usr/bin/dbilogstrip5.18]
Entry: [dbiprof] -> [/usr/bin/dbiprof]
Entry: [dbiprof5.16] -> [/usr/bin/dbiprof5.16]
Entry: [dbiprof5.18] -> [/usr/bin/dbiprof5.18]
Entry: [dbiproxy] -> [/usr/bin/dbiproxy]
Entry: [dbiproxy5.16] -> [/usr/bin/dbiproxy5.16]
Entry: [dbiproxy5.18] -> [/usr/bin/dbiproxy5.18]
Entry: [dbmmanage] -> [/usr/sbin/dbmmanage]
Entry: [dbsessmgr] -> [/usr/local/bin/dbsessmgr]
Entry: [dbsessmgr] -> [/usr/bin/dbsessmgr]
Entry: [dbsessmgr2] -> [/usr/local/bin/dbsessmgr2]
Entry: [dbsessmgr2] -> [/usr/bin/dbsessmgr2]
Entry: [dbsessmgr4] -> [/usr/local/bin/dbsessmgr4]
Entry: [dbsessmgr4] -> [/usr/bin/dbsessmgr4]
Entry: [dc] -> [/usr/bin/dc]
Entry: [dd] -> [/bin/dd]
Entry: [ddns-confgen] -> [/usr/sbin/ddns-confgen]
Entry: [debinhex.pl] -> [/usr/bin/debinhex.pl]
Entry: [debinhex5.18.pl] -> [/usr/bin/debinhex5.18.pl]
Entry: [defaults] -> [/usr/bin/defaults]
Entry: [desdp] -> [/usr/bin/desdp]
Entry: [dev_mkdb] -> [/usr/sbin/dev_mkdb]
Entry: [df] -> [/bin/df]
Entry: [diff] -> [/usr/bin/diff]
Entry: [diff3] -> [/usr/bin/diff3]
Entry: [diffstat] -> [/usr/bin/diffstat]
Entry: [dig] -> [/usr/bin/dig]
Entry: [dirname] -> [/usr/bin/dirname]
Entry: [disco] -> [/usr/local/bin/disco]
Entry: [disco] -> [/usr/bin/disco]
Entry: [diskhits] -> [/usr/bin/diskhits]
Entry: [disklabel] -> [/sbin/disklabel]
Entry: [disktool] -> [/usr/sbin/disktool]
Entry: [diskutil] -> [/usr/sbin/diskutil]
Entry: [dispqlen.d] -> [/usr/bin/dispqlen.d]
Entry: [distnoted] -> [/usr/sbin/distnoted]
Entry: [ditto] -> [/usr/bin/ditto]
Entry: [dmcs] -> [/usr/local/bin/dmcs]
Entry: [dmcs] -> [/usr/bin/dmcs]
Entry: [dmesg] -> [/sbin/dmesg]
Entry: [dnctl] -> [/usr/sbin/dnctl]
Entry: [dns-sd] -> [/usr/bin/dns-sd]
Entry: [dnsextd] -> [/usr/sbin/dnsextd]
Entry: [dockutil] -> [/usr/local/bin/dockutil]
Entry: [domainname] -> [/bin/domainname]
Entry: [dot_clean] -> [/usr/sbin/dot_clean]
Entry: [drutil] -> [/usr/bin/drutil]
Entry: [dscacheutil] -> [/usr/bin/dscacheutil]
Entry: [dscl] -> [/usr/bin/dscl]
Entry: [dsconfigad] -> [/usr/sbin/dsconfigad]
Entry: [dsconfigldap] -> [/usr/sbin/dsconfigldap]
Entry: [dseditgroup] -> [/usr/sbin/dseditgroup]
Entry: [dsenableroot] -> [/usr/sbin/dsenableroot]
Entry: [dserr] -> [/usr/bin/dserr]
Entry: [dsexport] -> [/usr/bin/dsexport]
Entry: [dsimport] -> [/usr/bin/dsimport]
Entry: [dsmemberutil] -> [/usr/bin/dsmemberutil]
Entry: [dsymutil] -> [/usr/bin/dsymutil]
Entry: [dtd2rng] -> [/usr/local/bin/dtd2rng]
Entry: [dtd2rng] -> [/usr/bin/dtd2rng]
Entry: [dtd2xsd] -> [/usr/local/bin/dtd2xsd]
Entry: [dtd2xsd] -> [/usr/bin/dtd2xsd]
Entry: [dtrace] -> [/usr/sbin/dtrace]
Entry: [dtruss] -> [/usr/bin/dtruss]
Entry: [du] -> [/usr/bin/du]
Entry: [dwarfdump] -> [/usr/bin/dwarfdump]
Entry: [dynamic_pager] -> [/sbin/dynamic_pager]
Entry: [easy_install] -> [/usr/bin/easy_install]
Entry: [easy_install-2.6] -> [/usr/bin/easy_install-2.6]
Entry: [easy_install-2.7] -> [/usr/bin/easy_install-2.7]
Entry: [echo] -> [/bin/echo]
Entry: [ed] -> [/bin/ed]
Entry: [edquota] -> [/usr/sbin/edquota]
Entry: [efax] -> [/usr/bin/efax]
Entry: [efix] -> [/usr/bin/efix]
Entry: [egrep] -> [/usr/bin/egrep]
Entry: [emacs] -> [/usr/bin/emacs]
Entry: [emacs-undumped] -> [/usr/bin/emacs-undumped]
Entry: [emacs22] -> [/usr/bin/emacs22]
Entry: [emacsclient] -> [/usr/bin/emacsclient]
Entry: [emond] -> [/sbin/emond]
Entry: [enc2xs] -> [/usr/bin/enc2xs]
Entry: [enc2xs5.16] -> [/usr/bin/enc2xs5.16]
Entry: [enc2xs5.18] -> [/usr/bin/enc2xs5.18]
Entry: [encode_keychange] -> [/usr/bin/encode_keychange]
Entry: [env] -> [/usr/bin/env]
Entry: [envvars] -> [/usr/sbin/envvars]
Entry: [envvars-std] -> [/usr/sbin/envvars-std]
Entry: [eqn] -> [/usr/bin/eqn]
Entry: [eqn2graph] -> [/usr/bin/eqn2graph]
Entry: [erb] -> [/usr/bin/erb]
Entry: [errinfo] -> [/usr/bin/errinfo]
Entry: [etags] -> [/usr/bin/etags]
Entry: [ex] -> [/usr/bin/ex]
Entry: [examshell] -> [/usr/bin/examshell]
Entry: [execsnoop] -> [/usr/bin/execsnoop]
Entry: [expand] -> [/usr/bin/expand]
Entry: [expect] -> [/usr/bin/expect]
Entry: [expr] -> [/bin/expr]
Entry: [extcheck] -> [/usr/bin/extcheck]
Entry: [eyapp] -> [/usr/bin/eyapp]
Entry: [eyapp5.16] -> [/usr/bin/eyapp5.16]
Entry: [eyapp5.18] -> [/usr/bin/eyapp5.18]
Entry: [facter] -> [/usr/local/bin/facter]
Entry: [false] -> [/usr/bin/false]
Entry: [fastcgi-mono-server] -> [/usr/local/bin/fastcgi-mono-server]
Entry: [fastcgi-mono-server] -> [/usr/bin/fastcgi-mono-server]
Entry: [fastcgi-mono-server2] -> [/usr/local/bin/fastcgi-mono-server2]
Entry: [fastcgi-mono-server2] -> [/usr/bin/fastcgi-mono-server2]
Entry: [fastcgi-mono-server4] -> [/usr/local/bin/fastcgi-mono-server4]
Entry: [fastcgi-mono-server4] -> [/usr/bin/fastcgi-mono-server4]
Entry: [fax] -> [/usr/bin/fax]
Entry: [fc] -> [/usr/bin/fc]
Entry: [fcgistarter] -> [/usr/sbin/fcgistarter]
Entry: [fddist] -> [/usr/bin/fddist]
Entry: [fdesetup] -> [/usr/bin/fdesetup]
Entry: [fdisk] -> [/usr/sbin/fdisk]
Entry: [fg] -> [/usr/bin/fg]
Entry: [fgrep] -> [/usr/bin/fgrep]
Entry: [fibreconfig] -> [/sbin/fibreconfig]
Entry: [file] -> [/usr/bin/file]
Entry: [filebyproc.d] -> [/usr/bin/filebyproc.d]
Entry: [filecoordinationd] -> [/usr/sbin/filecoordinationd]
Entry: [filtercalltree] -> [/usr/bin/filtercalltree]
Entry: [find] -> [/usr/bin/find]
Entry: [find2perl] -> [/usr/bin/find2perl]
Entry: [find2perl5.16] -> [/usr/bin/find2perl5.16]
Entry: [find2perl5.18] -> [/usr/bin/find2perl5.18]
Entry: [findrule] -> [/usr/bin/findrule]
Entry: [findrule5.16] -> [/usr/bin/findrule5.16]
Entry: [findrule5.18] -> [/usr/bin/findrule5.18]
Entry: [finger] -> [/usr/bin/finger]
Entry: [firmwarepasswd] -> [/usr/sbin/firmwarepasswd]
Entry: [fixproc] -> [/usr/bin/fixproc]
Entry: [flex] -> [/usr/bin/flex]
Entry: [flex++] -> [/usr/bin/flex++]
Entry: [fmt] -> [/usr/bin/fmt]
Entry: [fold] -> [/usr/bin/fold]
Entry: [fontrestore] -> [/usr/bin/fontrestore]
Entry: [footprint] -> [/usr/bin/footprint]
Entry: [format-sql] -> [/usr/bin/format-sql]
Entry: [format-sql5.16] -> [/usr/bin/format-sql5.16]
Entry: [format-sql5.18] -> [/usr/bin/format-sql5.18]
Entry: [from] -> [/usr/bin/from]
Entry: [fs_usage] -> [/usr/bin/fs_usage]
Entry: [fsc] -> [/usr/bin/fsc]
Entry: [fsc2] -> [/usr/bin/fsc2]
Entry: [fsck] -> [/sbin/fsck]
Entry: [fsck_cs] -> [/sbin/fsck_cs]
Entry: [fsck_exfat] -> [/sbin/fsck_exfat]
Entry: [fsck_hfs] -> [/sbin/fsck_hfs]
Entry: [fsck_msdos] -> [/sbin/fsck_msdos]
Entry: [fsck_udf] -> [/sbin/fsck_udf]
Entry: [fsharpc] -> [/usr/local/bin/fsharpc]
Entry: [fsharpc] -> [/usr/bin/fsharpc]
Entry: [fsharpi] -> [/usr/local/bin/fsharpi]
Entry: [fsharpi] -> [/usr/bin/fsharpi]
Entry: [fsi] -> [/usr/bin/fsi]
Entry: [fsi2] -> [/usr/bin/fsi2]
Entry: [fstyp] -> [/sbin/fstyp]
Entry: [fstyp_hfs] -> [/sbin/fstyp_hfs]
Entry: [fstyp_msdos] -> [/sbin/fstyp_msdos]
Entry: [fstyp_ntfs] -> [/sbin/fstyp_ntfs]
Entry: [fstyp_udf] -> [/sbin/fstyp_udf]
Entry: [ftp] -> [/usr/bin/ftp]
Entry: [funzip] -> [/usr/bin/funzip]
Entry: [fuser] -> [/usr/bin/fuser]
Entry: [fwkdp] -> [/usr/bin/fwkdp]
Entry: [fwkpfv] -> [/usr/bin/fwkpfv]
Entry: [g++] -> [/usr/bin/g++]
Entry: [gacutil] -> [/usr/local/bin/gacutil]
Entry: [gacutil] -> [/usr/bin/gacutil]
Entry: [gacutil2] -> [/usr/local/bin/gacutil2]
Entry: [gacutil2] -> [/usr/bin/gacutil2]
Entry: [gapi2-codegen] -> [/usr/local/bin/gapi2-codegen]
Entry: [gapi2-codegen] -> [/usr/bin/gapi2-codegen]
Entry: [gapi2-fixup] -> [/usr/local/bin/gapi2-fixup]
Entry: [gapi2-fixup] -> [/usr/bin/gapi2-fixup]
Entry: [gapi2-parser] -> [/usr/local/bin/gapi2-parser]
Entry: [gapi2-parser] -> [/usr/bin/gapi2-parser]
Entry: [gatherheaderdoc] -> [/usr/bin/gatherheaderdoc]
Entry: [gcc] -> [/usr/bin/gcc]
Entry: [gcov] -> [/usr/bin/gcov]
Entry: [gdiffmk] -> [/usr/bin/gdiffmk]
Entry: [gem] -> [/usr/bin/gem]
Entry: [gen_bridge_metadata] -> [/usr/bin/gen_bridge_metadata]
Entry: [gencat] -> [/usr/bin/gencat]
Entry: [genstrings] -> [/usr/bin/genstrings]
Entry: [genxs] -> [/usr/local/bin/genxs]
Entry: [genxs] -> [/usr/bin/genxs]
Entry: [getconf] -> [/usr/bin/getconf]
Entry: [getopt] -> [/usr/bin/getopt]
Entry: [getopts] -> [/usr/bin/getopts]
Entry: [git] -> [/usr/bin/git]
Entry: [git-cvsserver] -> [/usr/bin/git-cvsserver]
Entry: [git-receive-pack] -> [/usr/bin/git-receive-pack]
Entry: [git-shell] -> [/usr/bin/git-shell]
Entry: [git-upload-archive] -> [/usr/bin/git-upload-archive]
Entry: [git-upload-pack] -> [/usr/bin/git-upload-pack]
Entry: [gm4] -> [/usr/bin/gm4]
Entry: [gmcs] -> [/usr/bin/gmcs]
Entry: [gnuattach] -> [/usr/bin/gnuattach]
Entry: [gnuclient] -> [/usr/bin/gnuclient]
Entry: [gnudoit] -> [/usr/bin/gnudoit]
Entry: [gnumake] -> [/usr/bin/gnumake]
Entry: [gnuserv] -> [/usr/bin/gnuserv]
Entry: [gperf] -> [/usr/bin/gperf]
Entry: [gpt] -> [/usr/sbin/gpt]
Entry: [grap2graph] -> [/usr/bin/grap2graph]
Entry: [graphicssession] -> [/usr/sbin/graphicssession]
Entry: [grep] -> [/usr/bin/grep]
Entry: [grn] -> [/usr/bin/grn]
Entry: [grodvi] -> [/usr/bin/grodvi]
Entry: [groff] -> [/usr/bin/groff]
Entry: [groffer] -> [/usr/bin/groffer]
Entry: [grog] -> [/usr/bin/grog]
Entry: [grolbp] -> [/usr/bin/grolbp]
Entry: [grolj4] -> [/usr/bin/grolj4]
Entry: [grops] -> [/usr/bin/grops]
Entry: [grotty] -> [/usr/bin/grotty]
Entry: [groups] -> [/usr/bin/groups]
Entry: [gssd] -> [/usr/sbin/gssd]
Entry: [gunzip] -> [/usr/bin/gunzip]
Entry: [gzcat] -> [/usr/bin/gzcat]
Entry: [gzexe] -> [/usr/bin/gzexe]
Entry: [gzip] -> [/usr/bin/gzip]
Entry: [h2ph] -> [/usr/bin/h2ph]
Entry: [h2ph5.16] -> [/usr/bin/h2ph5.16]
Entry: [h2ph5.18] -> [/usr/bin/h2ph5.18]
Entry: [h2xs] -> [/usr/bin/h2xs]
Entry: [h2xs5.16] -> [/usr/bin/h2xs5.16]
Entry: [h2xs5.18] -> [/usr/bin/h2xs5.18]
Entry: [halt] -> [/sbin/halt]
Entry: [hash] -> [/usr/bin/hash]
Entry: [hdid] -> [/usr/bin/hdid]
Entry: [hdik] -> [/usr/sbin/hdik]
Entry: [hdiutil] -> [/usr/bin/hdiutil]
Entry: [hdxml2manxml] -> [/usr/bin/hdxml2manxml]
Entry: [head] -> [/usr/bin/head]
Entry: [headerdoc2html] -> [/usr/bin/headerdoc2html]
Entry: [heap] -> [/usr/bin/heap]
Entry: [heap32] -> [/usr/bin/heap32]
Entry: [hexdump] -> [/usr/bin/hexdump]
Entry: [hiutil] -> [/usr/bin/hiutil]
Entry: [host] -> [/usr/bin/host]
Entry: [hostinfo] -> [/usr/bin/hostinfo]
Entry: [hostname] -> [/bin/hostname]
Entry: [hotspot.d] -> [/usr/bin/hotspot.d]
Entry: [hpftodit] -> [/usr/bin/hpftodit]
Entry: [htcacheclean] -> [/usr/sbin/htcacheclean]
Entry: [htdbm] -> [/usr/sbin/htdbm]
Entry: [htdigest] -> [/usr/sbin/htdigest]
Entry: [htmltree] -> [/usr/bin/htmltree]
Entry: [htmltree5.16] -> [/usr/bin/htmltree5.16]
Entry: [htmltree5.18] -> [/usr/bin/htmltree5.18]
Entry: [htop] -> [/usr/local/bin/htop]
Entry: [htpasswd] -> [/usr/sbin/htpasswd]
Entry: [httpcfg] -> [/usr/local/bin/httpcfg]
Entry: [httpcfg] -> [/usr/bin/httpcfg]
Entry: [httpd] -> [/usr/sbin/httpd]
Entry: [httpd-wrapper] -> [/usr/sbin/httpd-wrapper]
Entry: [httpdstat.d] -> [/usr/bin/httpdstat.d]
Entry: [httxt2dbm] -> [/usr/sbin/httxt2dbm]
Entry: [ibtool] -> [/usr/bin/ibtool]
Entry: [iconutil] -> [/usr/bin/iconutil]
Entry: [iconv] -> [/usr/bin/iconv]
Entry: [ictool] -> [/usr/bin/ictool]
Entry: [id] -> [/usr/bin/id]
Entry: [idle] -> [/usr/bin/idle]
Entry: [idle2.6] -> [/usr/bin/idle2.6]
Entry: [idle2.7] -> [/usr/bin/idle2.7]
Entry: [idlj] -> [/usr/bin/idlj]
Entry: [ifconfig] -> [/sbin/ifconfig]
Entry: [ikdasm] -> [/usr/local/bin/ikdasm]
Entry: [ikdasm] -> [/usr/bin/ikdasm]
Entry: [ilasm] -> [/usr/local/bin/ilasm]
Entry: [ilasm] -> [/usr/bin/ilasm]
Entry: [imptrace] -> [/usr/bin/imptrace]
Entry: [indent] -> [/usr/bin/indent]
Entry: [indxbib] -> [/usr/bin/indxbib]
Entry: [info] -> [/usr/bin/info]
Entry: [infocmp] -> [/usr/bin/infocmp]
Entry: [infokey] -> [/usr/bin/infokey]
Entry: [infotocap] -> [/usr/bin/infotocap]
Entry: [install] -> [/usr/bin/install]
Entry: [install-info] -> [/usr/bin/install-info]
Entry: [installBrew.rb] -> [/usr/local/bin/installBrew.rb]
Entry: [install_name_tool] -> [/usr/bin/install_name_tool]
Entry: [installer] -> [/usr/sbin/installer]
Entry: [installvst] -> [/usr/local/bin/installvst]
Entry: [installvst] -> [/usr/bin/installvst]
Entry: [instmodsh] -> [/usr/bin/instmodsh]
Entry: [instmodsh5.16] -> [/usr/bin/instmodsh5.16]
Entry: [instmodsh5.18] -> [/usr/bin/instmodsh5.18]
Entry: [instruments] -> [/usr/bin/instruments]
Entry: [ioalloccount] -> [/usr/sbin/ioalloccount]
Entry: [ioclasscount] -> [/usr/sbin/ioclasscount]
Entry: [iofile.d] -> [/usr/bin/iofile.d]
Entry: [iofileb.d] -> [/usr/bin/iofileb.d]
Entry: [iopattern] -> [/usr/bin/iopattern]
Entry: [iopending] -> [/usr/bin/iopending]
Entry: [ioreg] -> [/usr/sbin/ioreg]
Entry: [iosnoop] -> [/usr/bin/iosnoop]
Entry: [iostat] -> [/usr/sbin/iostat]
Entry: [iotop] -> [/usr/bin/iotop]
Entry: [ip2cc] -> [/usr/bin/ip2cc]
Entry: [ip2cc5.16] -> [/usr/bin/ip2cc5.16]
Entry: [ip2cc5.18] -> [/usr/bin/ip2cc5.18]
Entry: [ipconfig] -> [/usr/sbin/ipconfig]
Entry: [ipcount] -> [/usr/bin/ipcount]
Entry: [ipcount5.16] -> [/usr/bin/ipcount5.16]
Entry: [ipcount5.18] -> [/usr/bin/ipcount5.18]
Entry: [ipcrm] -> [/usr/bin/ipcrm]
Entry: [ipcs] -> [/usr/bin/ipcs]
Entry: [ipmitool] -> [/usr/bin/ipmitool]
Entry: [ippfind] -> [/usr/bin/ippfind]
Entry: [ipptool] -> [/usr/bin/ipptool]
Entry: [iprofiler] -> [/usr/bin/iprofiler]
Entry: [iptab] -> [/usr/bin/iptab]
Entry: [iptab5.16] -> [/usr/bin/iptab5.16]
Entry: [iptab5.18] -> [/usr/bin/iptab5.18]
Entry: [ipy] -> [/usr/local/bin/ipy]
Entry: [ipy] -> [/usr/bin/ipy]
Entry: [ipy64] -> [/usr/local/bin/ipy64]
Entry: [ipy64] -> [/usr/bin/ipy64]
Entry: [ipyw] -> [/usr/local/bin/ipyw]
Entry: [ipyw] -> [/usr/bin/ipyw]
Entry: [ipyw64] -> [/usr/local/bin/ipyw64]
Entry: [ipyw64] -> [/usr/bin/ipyw64]
Entry: [ir] -> [/usr/local/bin/ir]
Entry: [ir] -> [/usr/bin/ir]
Entry: [ir64] -> [/usr/local/bin/ir64]
Entry: [ir64] -> [/usr/bin/ir64]
Entry: [irb] -> [/usr/bin/irb]
Entry: [irw] -> [/usr/local/bin/irw]
Entry: [irw] -> [/usr/bin/irw]
Entry: [irw64] -> [/usr/local/bin/irw64]
Entry: [irw64] -> [/usr/bin/irw64]
Entry: [iscsi_login] -> [/usr/bin/iscsi_login]
Entry: [iscsi_logout] -> [/usr/bin/iscsi_logout]
Entry: [iscsictl] -> [/usr/bin/iscsictl]
Entry: [iscsid] -> [/usr/sbin/iscsid]
Entry: [jar] -> [/usr/bin/jar]
Entry: [jarsigner] -> [/usr/bin/jarsigner]
Entry: [java] -> [/usr/bin/java]
Entry: [javac] -> [/usr/bin/javac]
Entry: [javadoc] -> [/usr/bin/javadoc]
Entry: [javah] -> [/usr/bin/javah]
Entry: [javap] -> [/usr/bin/javap]
Entry: [javaws] -> [/usr/bin/javaws]
Entry: [jcmd] -> [/usr/bin/jcmd]
Entry: [jconsole] -> [/usr/bin/jconsole]
Entry: [jdb] -> [/usr/bin/jdb]
Entry: [jdeps] -> [/usr/bin/jdeps]
Entry: [jhat] -> [/usr/bin/jhat]
Entry: [jinfo] -> [/usr/bin/jinfo]
Entry: [jjs] -> [/usr/bin/jjs]
Entry: [jmap] -> [/usr/bin/jmap]
Entry: [jmc] -> [/usr/bin/jmc]
Entry: [jobs] -> [/usr/bin/jobs]
Entry: [join] -> [/usr/bin/join]
Entry: [jot] -> [/usr/bin/jot]
Entry: [jps] -> [/usr/bin/jps]
Entry: [jrunscript] -> [/usr/bin/jrunscript]
Entry: [jsadebugd] -> [/usr/bin/jsadebugd]
Entry: [json_pp] -> [/usr/bin/json_pp]
Entry: [json_pp5.16] -> [/usr/bin/json_pp5.16]
Entry: [json_pp5.18] -> [/usr/bin/json_pp5.18]
Entry: [jstack] -> [/usr/bin/jstack]
Entry: [jstat] -> [/usr/bin/jstat]
Entry: [jstatd] -> [/usr/bin/jstatd]
Entry: [jvisualvm] -> [/usr/bin/jvisualvm]
Entry: [kadmin] -> [/usr/sbin/kadmin]
Entry: [kadmin.local] -> [/usr/sbin/kadmin.local]
Entry: [kcc] -> [/usr/bin/kcc]
Entry: [kdcsetup] -> [/usr/sbin/kdcsetup]
Entry: [kdestroy] -> [/usr/bin/kdestroy]
Entry: [kextcache] -> [/usr/sbin/kextcache]
Entry: [kextfind] -> [/usr/sbin/kextfind]
Entry: [kextlibs] -> [/usr/sbin/kextlibs]
Entry: [kextload] -> [/sbin/kextload]
Entry: [kextstat] -> [/usr/sbin/kextstat]
Entry: [kextunload] -> [/sbin/kextunload]
Entry: [kextutil] -> [/usr/bin/kextutil]
Entry: [keytool] -> [/usr/bin/keytool]
Entry: [kgetcred] -> [/usr/bin/kgetcred]
Entry: [kill] -> [/bin/kill]
Entry: [kill.d] -> [/usr/bin/kill.d]
Entry: [killall] -> [/usr/bin/killall]
Entry: [kinit] -> [/usr/bin/kinit]
Entry: [klist] -> [/usr/bin/klist]
Entry: [kpasswd] -> [/usr/bin/kpasswd]
Entry: [krb5-config] -> [/usr/bin/krb5-config]
Entry: [krbservicesetup] -> [/usr/sbin/krbservicesetup]
Entry: [ksh] -> [/bin/ksh]
Entry: [kswitch] -> [/usr/bin/kswitch]
Entry: [ktutil] -> [/usr/sbin/ktutil]
Entry: [lam] -> [/usr/bin/lam]
Entry: [languagesetup] -> [/usr/sbin/languagesetup]
Entry: [last] -> [/usr/bin/last]
Entry: [lastcomm] -> [/usr/bin/lastcomm]
Entry: [lastwords] -> [/usr/bin/lastwords]
Entry: [latency] -> [/usr/bin/latency]
Entry: [launchapp] -> [/usr/local/munki/launchapp]
Entry: [launchctl] -> [/bin/launchctl]
Entry: [launchd] -> [/sbin/launchd]
Entry: [layerutil] -> [/usr/bin/layerutil]
Entry: [lc] -> [/usr/local/bin/lc]
Entry: [lc] -> [/usr/bin/lc]
Entry: [ld] -> [/usr/bin/ld]
Entry: [ldapadd] -> [/usr/bin/ldapadd]
Entry: [ldapcompare] -> [/usr/bin/ldapcompare]
Entry: [ldapdelete] -> [/usr/bin/ldapdelete]
Entry: [ldapexop] -> [/usr/bin/ldapexop]
Entry: [ldapmodify] -> [/usr/bin/ldapmodify]
Entry: [ldapmodrdn] -> [/usr/bin/ldapmodrdn]
Entry: [ldappasswd] -> [/usr/bin/ldappasswd]
Entry: [ldapsearch] -> [/usr/bin/ldapsearch]
Entry: [ldapurl] -> [/usr/bin/ldapurl]
Entry: [ldapwhoami] -> [/usr/bin/ldapwhoami]
Entry: [leaks] -> [/usr/bin/leaks]
Entry: [leaks32] -> [/usr/bin/leaks32]
Entry: [leave] -> [/usr/bin/leave]
Entry: [less] -> [/usr/bin/less]
Entry: [lessecho] -> [/usr/bin/lessecho]
Entry: [lex] -> [/usr/bin/lex]
Entry: [libnetcfg] -> [/usr/bin/libnetcfg]
Entry: [libnetcfg5.16] -> [/usr/bin/libnetcfg5.16]
Entry: [libnetcfg5.18] -> [/usr/bin/libnetcfg5.18]
Entry: [libtool] -> [/usr/bin/libtool]
Entry: [link] -> [/bin/link]
Entry: [lipo] -> [/usr/bin/lipo]
Entry: [lkbib] -> [/usr/bin/lkbib]
Entry: [lldb] -> [/usr/bin/lldb]
Entry: [llvm-g++] -> [/usr/bin/llvm-g++]
Entry: [llvm-gcc] -> [/usr/bin/llvm-gcc]
Entry: [ln] -> [/bin/ln]
Entry: [loads.d] -> [/usr/bin/loads.d]
Entry: [locale] -> [/usr/bin/locale]
Entry: [localedef] -> [/usr/bin/localedef]
Entry: [localemanager] -> [/usr/sbin/localemanager]
Entry: [locate] -> [/usr/bin/locate]
Entry: [lockstat] -> [/usr/bin/lockstat]
Entry: [logger] -> [/usr/bin/logger]
Entry: [login] -> [/usr/bin/login]
Entry: [logname] -> [/usr/bin/logname]
Entry: [logouthelper] -> [/usr/local/munki/logouthelper]
Entry: [logresolve] -> [/usr/sbin/logresolve]
Entry: [look] -> [/usr/bin/look]
Entry: [lookbib] -> [/usr/bin/lookbib]
Entry: [lorder] -> [/usr/bin/lorder]
Entry: [lp] -> [/usr/bin/lp]
Entry: [lpadmin] -> [/usr/sbin/lpadmin]
Entry: [lpc] -> [/usr/sbin/lpc]
Entry: [lpinfo] -> [/usr/sbin/lpinfo]
Entry: [lpmove] -> [/usr/sbin/lpmove]
Entry: [lpoptions] -> [/usr/bin/lpoptions]
Entry: [lpq] -> [/usr/bin/lpq]
Entry: [lpr] -> [/usr/bin/lpr]
Entry: [lprm] -> [/usr/bin/lprm]
Entry: [lpstat] -> [/usr/bin/lpstat]
Entry: [ls] -> [/bin/ls]
Entry: [lsappinfo] -> [/usr/bin/lsappinfo]
Entry: [lsbom] -> [/usr/bin/lsbom]
Entry: [lskq] -> [/usr/bin/lskq]
Entry: [lsm] -> [/usr/bin/lsm]
Entry: [lsmp] -> [/usr/bin/lsmp]
Entry: [lsof] -> [/usr/sbin/lsof]
Entry: [lsvfs] -> [/usr/bin/lsvfs]
Entry: [lwp-download] -> [/usr/bin/lwp-download]
Entry: [lwp-download5.16] -> [/usr/bin/lwp-download5.16]
Entry: [lwp-download5.18] -> [/usr/bin/lwp-download5.18]
Entry: [lwp-dump] -> [/usr/bin/lwp-dump]
Entry: [lwp-dump5.16] -> [/usr/bin/lwp-dump5.16]
Entry: [lwp-dump5.18] -> [/usr/bin/lwp-dump5.18]
Entry: [lwp-mirror] -> [/usr/bin/lwp-mirror]
Entry: [lwp-mirror5.16] -> [/usr/bin/lwp-mirror5.16]
Entry: [lwp-mirror5.18] -> [/usr/bin/lwp-mirror5.18]
Entry: [lwp-request] -> [/usr/bin/lwp-request]
Entry: [lwp-request5.16] -> [/usr/bin/lwp-request5.16]
Entry: [lwp-request5.18] -> [/usr/bin/lwp-request5.18]
Entry: [m4] -> [/usr/bin/m4]
Entry: [mDNSResponder] -> [/usr/sbin/mDNSResponder]
Entry: [mDNSResponderHelper] -> [/usr/sbin/mDNSResponderHelper]
Entry: [macbinary] -> [/usr/bin/macbinary]
Entry: [macerror] -> [/usr/bin/macerror]
Entry: [macerror5.16] -> [/usr/bin/macerror5.16]
Entry: [macerror5.18] -> [/usr/bin/macerror5.18]
Entry: [machine] -> [/usr/bin/machine]
Entry: [macpack] -> [/usr/local/bin/macpack]
Entry: [macpack] -> [/usr/bin/macpack]
Entry: [mail] -> [/usr/bin/mail]
Entry: [mailq] -> [/usr/bin/mailq]
Entry: [mailx] -> [/usr/bin/mailx]
Entry: [make] -> [/usr/bin/make]
Entry: [makecatalogs] -> [/usr/local/munki/makecatalogs]
Entry: [makecert] -> [/usr/local/bin/makecert]
Entry: [makecert] -> [/usr/bin/makecert]
Entry: [makeinfo] -> [/usr/bin/makeinfo]
Entry: [makepkginfo] -> [/usr/local/munki/makepkginfo]
Entry: [malloc_history] -> [/usr/bin/malloc_history]
Entry: [malloc_history32] -> [/usr/bin/malloc_history32]
Entry: [man] -> [/usr/bin/man]
Entry: [managedsoftwareupdate] -> [/usr/local/munki/managedsoftwareupdate]
Entry: [manifestutil] -> [/usr/local/munki/manifestutil]
Entry: [manpath] -> [/usr/bin/manpath]
Entry: [mautil] -> [/usr/bin/mautil]
Entry: [mconfig] -> [/usr/local/bin/mconfig]
Entry: [mconfig] -> [/usr/bin/mconfig]
Entry: [mcs] -> [/usr/local/bin/mcs]
Entry: [mcs] -> [/usr/bin/mcs]
Entry: [mcxquery] -> [/usr/bin/mcxquery]
Entry: [mcxrefresh] -> [/usr/bin/mcxrefresh]
Entry: [md5] -> [/sbin/md5]
Entry: [mdassembler] -> [/usr/local/bin/mdassembler]
Entry: [mdassembler] -> [/usr/bin/mdassembler]
Entry: [mddiagnose] -> [/usr/bin/mddiagnose]
Entry: [mdfind] -> [/usr/bin/mdfind]
Entry: [mdimport] -> [/usr/bin/mdimport]
Entry: [mdimport32] -> [/usr/bin/mdimport32]
Entry: [mdls] -> [/usr/bin/mdls]
Entry: [mdoc] -> [/usr/local/bin/mdoc]
Entry: [mdoc] -> [/usr/bin/mdoc]
Entry: [mdoc-assemble] -> [/usr/local/bin/mdoc-assemble]
Entry: [mdoc-assemble] -> [/usr/bin/mdoc-assemble]
Entry: [mdoc-export-html] -> [/usr/local/bin/mdoc-export-html]
Entry: [mdoc-export-html] -> [/usr/bin/mdoc-export-html]
Entry: [mdoc-export-msxdoc] -> [/usr/local/bin/mdoc-export-msxdoc]
Entry: [mdoc-export-msxdoc] -> [/usr/bin/mdoc-export-msxdoc]
Entry: [mdoc-update] -> [/usr/local/bin/mdoc-update]
Entry: [mdoc-update] -> [/usr/bin/mdoc-update]
Entry: [mdoc-validate] -> [/usr/local/bin/mdoc-validate]
Entry: [mdoc-validate] -> [/usr/bin/mdoc-validate]
Entry: [mdutil] -> [/usr/bin/mdutil]
Entry: [mdvalidater] -> [/usr/local/bin/mdvalidater]
Entry: [mdvalidater] -> [/usr/bin/mdvalidater]
Entry: [memory_pressure] -> [/usr/bin/memory_pressure]
Entry: [mesg] -> [/usr/bin/mesg]
Entry: [mib2c] -> [/usr/bin/mib2c]
Entry: [mib2c-update] -> [/usr/bin/mib2c-update]
Entry: [mig] -> [/usr/bin/mig]
Entry: [mkbom] -> [/usr/bin/mkbom]
Entry: [mkbundle] -> [/usr/local/bin/mkbundle]
Entry: [mkbundle] -> [/usr/bin/mkbundle]
Entry: [mkdep] -> [/usr/bin/mkdep]
Entry: [mkdir] -> [/bin/mkdir]
Entry: [mkextunpack] -> [/usr/sbin/mkextunpack]
Entry: [mkfifo] -> [/usr/bin/mkfifo]
Entry: [mkfile] -> [/usr/sbin/mkfile]
Entry: [mklocale] -> [/usr/bin/mklocale]
Entry: [mknod] -> [/sbin/mknod]
Entry: [mkpassdb] -> [/usr/sbin/mkpassdb]
Entry: [mktemp] -> [/usr/bin/mktemp]
Entry: [mmroff] -> [/usr/bin/mmroff]
Entry: [mnthome] -> [/usr/bin/mnthome]
Entry: [mod] -> [/usr/local/bin/mod]
Entry: [mod] -> [/usr/bin/mod]
Entry: [mod-mono-server] -> [/usr/local/bin/mod-mono-server]
Entry: [mod-mono-server] -> [/usr/bin/mod-mono-server]
Entry: [mod-mono-server2] -> [/usr/local/bin/mod-mono-server2]
Entry: [mod-mono-server2] -> [/usr/bin/mod-mono-server2]
Entry: [mod-mono-server4] -> [/usr/local/bin/mod-mono-server4]
Entry: [mod-mono-server4] -> [/usr/bin/mod-mono-server4]
Entry: [mono] -> [/usr/local/bin/mono]
Entry: [mono] -> [/usr/bin/mono]
Entry: [mono-api-info] -> [/usr/local/bin/mono-api-info]
Entry: [mono-api-info] -> [/usr/bin/mono-api-info]
Entry: [mono-boehm] -> [/usr/local/bin/mono-boehm]
Entry: [mono-boehm] -> [/usr/bin/mono-boehm]
Entry: [mono-cil-strip] -> [/usr/local/bin/mono-cil-strip]
Entry: [mono-cil-strip] -> [/usr/bin/mono-cil-strip]
Entry: [mono-configuration-crypto] -> [/usr/local/bin/mono-configuration-crypto]
Entry: [mono-configuration-crypto] -> [/usr/bin/mono-configuration-crypto]
Entry: [mono-find-provides] -> [/usr/local/bin/mono-find-provides]
Entry: [mono-find-provides] -> [/usr/bin/mono-find-provides]
Entry: [mono-find-requires] -> [/usr/local/bin/mono-find-requires]
Entry: [mono-find-requires] -> [/usr/bin/mono-find-requires]
Entry: [mono-gdb.py] -> [/usr/local/bin/mono-gdb.py]
Entry: [mono-gdb.py] -> [/usr/bin/mono-gdb.py]
Entry: [mono-heapviz] -> [/usr/local/bin/mono-heapviz]
Entry: [mono-heapviz] -> [/usr/bin/mono-heapviz]
Entry: [mono-service] -> [/usr/local/bin/mono-service]
Entry: [mono-service] -> [/usr/bin/mono-service]
Entry: [mono-service2] -> [/usr/local/bin/mono-service2]
Entry: [mono-service2] -> [/usr/bin/mono-service2]
Entry: [mono-sgen] -> [/usr/local/bin/mono-sgen]
Entry: [mono-sgen] -> [/usr/bin/mono-sgen]
Entry: [mono-shlib-cop] -> [/usr/local/bin/mono-shlib-cop]
Entry: [mono-shlib-cop] -> [/usr/bin/mono-shlib-cop]
Entry: [mono-test-install] -> [/usr/local/bin/mono-test-install]
Entry: [mono-test-install] -> [/usr/bin/mono-test-install]
Entry: [mono-xmltool] -> [/usr/local/bin/mono-xmltool]
Entry: [mono-xmltool] -> [/usr/bin/mono-xmltool]
Entry: [monodis] -> [/usr/local/bin/monodis]
Entry: [monodis] -> [/usr/bin/monodis]
Entry: [monodocer] -> [/usr/local/bin/monodocer]
Entry: [monodocer] -> [/usr/bin/monodocer]
Entry: [monodocs2html] -> [/usr/local/bin/monodocs2html]
Entry: [monodocs2html] -> [/usr/bin/monodocs2html]
Entry: [monodocs2slashdoc] -> [/usr/local/bin/monodocs2slashdoc]
Entry: [monodocs2slashdoc] -> [/usr/bin/monodocs2slashdoc]
Entry: [monograph] -> [/usr/bin/monograph]
Entry: [monolinker] -> [/usr/local/bin/monolinker]
Entry: [monolinker] -> [/usr/bin/monolinker]
Entry: [monop] -> [/usr/local/bin/monop]
Entry: [monop] -> [/usr/bin/monop]
Entry: [monop2] -> [/usr/local/bin/monop2]
Entry: [monop2] -> [/usr/bin/monop2]
Entry: [moo-outdated] -> [/usr/bin/moo-outdated]
Entry: [moo-outdated5.18] -> [/usr/bin/moo-outdated5.18]
Entry: [moose-outdated] -> [/usr/bin/moose-outdated]
Entry: [moose-outdated5.16] -> [/usr/bin/moose-outdated5.16]
Entry: [moose-outdated5.18] -> [/usr/bin/moose-outdated5.18]
Entry: [more] -> [/usr/bin/more]
Entry: [mount] -> [/sbin/mount]
Entry: [mount_acfs] -> [/sbin/mount_acfs]
Entry: [mount_afp] -> [/sbin/mount_afp]
Entry: [mount_cd9660] -> [/sbin/mount_cd9660]
Entry: [mount_cddafs] -> [/sbin/mount_cddafs]
Entry: [mount_devfs] -> [/sbin/mount_devfs]
Entry: [mount_exfat] -> [/sbin/mount_exfat]
Entry: [mount_fdesc] -> [/sbin/mount_fdesc]
Entry: [mount_ftp] -> [/sbin/mount_ftp]
Entry: [mount_hfs] -> [/sbin/mount_hfs]
Entry: [mount_msdos] -> [/sbin/mount_msdos]
Entry: [mount_nfs] -> [/sbin/mount_nfs]
Entry: [mount_ntfs] -> [/sbin/mount_ntfs]
Entry: [mount_smbfs] -> [/sbin/mount_smbfs]
Entry: [mount_udf] -> [/sbin/mount_udf]
Entry: [mount_webdav] -> [/sbin/mount_webdav]
Entry: [mozroots] -> [/usr/local/bin/mozroots]
Entry: [mozroots] -> [/usr/bin/mozroots]
Entry: [mpioutil] -> [/sbin/mpioutil]
Entry: [mprof-report] -> [/usr/local/bin/mprof-report]
Entry: [mprof-report] -> [/usr/bin/mprof-report]
Entry: [msgs] -> [/usr/bin/msgs]
Entry: [mtree] -> [/usr/sbin/mtree]
Entry: [munkiimport] -> [/usr/local/munki/munkiimport]
Entry: [munkilib] -> [/usr/local/munki/munkilib]
Entry: [mv] -> [/bin/mv]
Entry: [nano] -> [/usr/bin/nano]
Entry: [nant] -> [/usr/bin/nant]
Entry: [nasm] -> [/usr/bin/nasm]
Entry: [native2ascii] -> [/usr/bin/native2ascii]
Entry: [nbdst] -> [/usr/bin/nbdst]
Entry: [nc] -> [/usr/bin/nc]
Entry: [ncal] -> [/usr/bin/ncal]
Entry: [ncctl] -> [/usr/bin/ncctl]
Entry: [ncdestroy] -> [/usr/bin/ncdestroy]
Entry: [ncinit] -> [/usr/bin/ncinit]
Entry: [nclist] -> [/usr/bin/nclist]
Entry: [ncurses5.4-config] -> [/usr/bin/ncurses5.4-config]
Entry: [ndisasm] -> [/usr/bin/ndisasm]
Entry: [ndp] -> [/usr/sbin/ndp]
Entry: [neqn] -> [/usr/bin/neqn]
Entry: [net-server] -> [/usr/bin/net-server]
Entry: [net-server5.16] -> [/usr/bin/net-server5.16]
Entry: [net-server5.18] -> [/usr/bin/net-server5.18]
Entry: [net-snmp-cert] -> [/usr/bin/net-snmp-cert]
Entry: [net-snmp-config] -> [/usr/bin/net-snmp-config]
Entry: [net-snmp-create-v3-user] -> [/usr/bin/net-snmp-create-v3-user]
Entry: [netbiosd] -> [/usr/sbin/netbiosd]
Entry: [netstat] -> [/usr/sbin/netstat]
Entry: [nettop] -> [/usr/bin/nettop]
Entry: [networksetup] -> [/usr/sbin/networksetup]
Entry: [newaliases] -> [/usr/bin/newaliases]
Entry: [newfs_exfat] -> [/sbin/newfs_exfat]
Entry: [newfs_hfs] -> [/sbin/newfs_hfs]
Entry: [newfs_msdos] -> [/sbin/newfs_msdos]
Entry: [newfs_udf] -> [/sbin/newfs_udf]
Entry: [newgrp] -> [/usr/bin/newgrp]
Entry: [newproc.d] -> [/usr/bin/newproc.d]
Entry: [newsyslog] -> [/usr/sbin/newsyslog]
Entry: [nfs4mapid] -> [/usr/sbin/nfs4mapid]
Entry: [nfsd] -> [/sbin/nfsd]
Entry: [nfsiod] -> [/sbin/nfsiod]
Entry: [nfsstat] -> [/usr/bin/nfsstat]
Entry: [nice] -> [/usr/bin/nice]
Entry: [nl] -> [/usr/bin/nl]
Entry: [nlcontrol] -> [/usr/sbin/nlcontrol]
Entry: [nm] -> [/usr/bin/nm]
Entry: [nmedit] -> [/usr/bin/nmedit]
Entry: [nohup] -> [/usr/bin/nohup]
Entry: [nologin] -> [/sbin/nologin]
Entry: [norminette] -> [/usr/bin/norminette]
Entry: [notifyd] -> [/usr/sbin/notifyd]
Entry: [notifyutil] -> [/usr/bin/notifyutil]
Entry: [nroff] -> [/usr/bin/nroff]
Entry: [nscurl] -> [/usr/bin/nscurl]
Entry: [nslookup] -> [/usr/bin/nslookup]
Entry: [nsupdate] -> [/usr/bin/nsupdate]
Entry: [ntp-keygen] -> [/usr/bin/ntp-keygen]
Entry: [ntpd] -> [/usr/sbin/ntpd]
Entry: [ntpdate] -> [/usr/sbin/ntpdate]
Entry: [ntpdc] -> [/usr/sbin/ntpdc]
Entry: [ntpq] -> [/usr/bin/ntpq]
Entry: [ntptrace] -> [/usr/sbin/ntptrace]
Entry: [nuget] -> [/usr/local/bin/nuget]
Entry: [nuget] -> [/usr/bin/nuget]
Entry: [nunit-console] -> [/usr/local/bin/nunit-console]
Entry: [nunit-console] -> [/usr/bin/nunit-console]
Entry: [nunit-console2] -> [/usr/local/bin/nunit-console2]
Entry: [nunit-console2] -> [/usr/bin/nunit-console2]
Entry: [nvram] -> [/usr/sbin/nvram]
Entry: [ocspd] -> [/usr/sbin/ocspd]
Entry: [od] -> [/usr/bin/od]
Entry: [odutil] -> [/usr/bin/odutil]
Entry: [open] -> [/usr/bin/open]
Entry: [opendiff] -> [/usr/bin/opendiff]
Entry: [opensnoop] -> [/usr/bin/opensnoop]
Entry: [openssl] -> [/usr/bin/openssl]
Entry: [orbd] -> [/usr/bin/orbd]
Entry: [osacompile] -> [/usr/bin/osacompile]
Entry: [osadecompile] -> [/usr/bin/osadecompile]
Entry: [osalang] -> [/usr/bin/osalang]
Entry: [osascript] -> [/usr/bin/osascript]
Entry: [ostraceutil] -> [/usr/bin/ostraceutil]
Entry: [otool] -> [/usr/bin/otool]
Entry: [pack200] -> [/usr/bin/pack200]
Entry: [package-stash-conflicts] -> [/usr/bin/package-stash-conflicts]
Entry: [package-stash-conflicts5.16] -> [/usr/bin/package-stash-conflicts5.16]
Entry: [package-stash-conflicts5.18] -> [/usr/bin/package-stash-conflicts5.18]
Entry: [pagesize] -> [/usr/bin/pagesize]
Entry: [pagestuff] -> [/usr/bin/pagestuff]
Entry: [par.pl] -> [/usr/bin/par.pl]
Entry: [par5.16.pl] -> [/usr/bin/par5.16.pl]
Entry: [par5.18.pl] -> [/usr/bin/par5.18.pl]
Entry: [parl] -> [/usr/bin/parl]
Entry: [parl5.16] -> [/usr/bin/parl5.16]
Entry: [parl5.18] -> [/usr/bin/parl5.18]
Entry: [parldyn] -> [/usr/bin/parldyn]
Entry: [parldyn5.16] -> [/usr/bin/parldyn5.16]
Entry: [parldyn5.18] -> [/usr/bin/parldyn5.18]
Entry: [passwd] -> [/usr/bin/passwd]
Entry: [paste] -> [/usr/bin/paste]
Entry: [patch] -> [/usr/bin/patch]
Entry: [pathchk] -> [/usr/bin/pathchk]
Entry: [pathopens.d] -> [/usr/bin/pathopens.d]
Entry: [pax] -> [/bin/pax]
Entry: [pbcopy] -> [/usr/bin/pbcopy]
Entry: [pboard] -> [/usr/sbin/pboard]
Entry: [pbpaste] -> [/usr/bin/pbpaste]
Entry: [pcap-config] -> [/usr/bin/pcap-config]
Entry: [pcsctest] -> [/usr/bin/pcsctest]
Entry: [pdb2mdb] -> [/usr/local/bin/pdb2mdb]
Entry: [pdb2mdb] -> [/usr/bin/pdb2mdb]
Entry: [pdisk] -> [/usr/sbin/pdisk]
Entry: [pedump] -> [/usr/local/bin/pedump]
Entry: [pedump] -> [/usr/bin/pedump]
Entry: [periodic] -> [/usr/sbin/periodic]
Entry: [perl] -> [/usr/bin/perl]
Entry: [perl5.16] -> [/usr/bin/perl5.16]
Entry: [perl5.18] -> [/usr/bin/perl5.18]
Entry: [perlbug] -> [/usr/bin/perlbug]
Entry: [perlbug5.16] -> [/usr/bin/perlbug5.16]
Entry: [perlbug5.18] -> [/usr/bin/perlbug5.18]
Entry: [perldoc] -> [/usr/bin/perldoc]
Entry: [perldoc5.16] -> [/usr/bin/perldoc5.16]
Entry: [perldoc5.18] -> [/usr/bin/perldoc5.18]
Entry: [perlivp] -> [/usr/bin/perlivp]
Entry: [perlivp5.16] -> [/usr/bin/perlivp5.16]
Entry: [perlivp5.18] -> [/usr/bin/perlivp5.18]
Entry: [perlthanks] -> [/usr/bin/perlthanks]
Entry: [perlthanks5.16] -> [/usr/bin/perlthanks5.16]
Entry: [perlthanks5.18] -> [/usr/bin/perlthanks5.18]
Entry: [permview] -> [/usr/local/bin/permview]
Entry: [permview] -> [/usr/bin/permview]
Entry: [peverify] -> [/usr/local/bin/peverify]
Entry: [peverify] -> [/usr/bin/peverify]
Entry: [pfbtops] -> [/usr/bin/pfbtops]
Entry: [pfctl] -> [/sbin/pfctl]
Entry: [pgrep] -> [/usr/bin/pgrep]
Entry: [phar] -> [/usr/bin/phar]
Entry: [phar.phar] -> [/usr/bin/phar.phar]
Entry: [php] -> [/usr/bin/php]
Entry: [php-config] -> [/usr/bin/php-config]
Entry: [php-fpm] -> [/usr/sbin/php-fpm]
Entry: [phpize] -> [/usr/bin/phpize]
Entry: [pic] -> [/usr/bin/pic]
Entry: [pic2graph] -> [/usr/bin/pic2graph]
Entry: [pico] -> [/usr/bin/pico]
Entry: [piconv] -> [/usr/bin/piconv]
Entry: [piconv5.16] -> [/usr/bin/piconv5.16]
Entry: [piconv5.18] -> [/usr/bin/piconv5.18]
Entry: [pictd] -> [/usr/sbin/pictd]
Entry: [pidpersec.d] -> [/usr/bin/pidpersec.d]
Entry: [ping] -> [/sbin/ping]
Entry: [ping6] -> [/sbin/ping6]
Entry: [pip] -> [/usr/local/bin/pip]
Entry: [pip2] -> [/usr/local/bin/pip2]
Entry: [pip2.7] -> [/usr/local/bin/pip2.7]
Entry: [pkg-config] -> [/usr/bin/pkg-config]
Entry: [pkgbuild] -> [/usr/bin/pkgbuild]
Entry: [pkgutil] -> [/usr/sbin/pkgutil]
Entry: [pkill] -> [/usr/bin/pkill]
Entry: [pl] -> [/usr/bin/pl]
Entry: [pl2pm] -> [/usr/bin/pl2pm]
Entry: [pl2pm5.16] -> [/usr/bin/pl2pm5.16]
Entry: [pl2pm5.18] -> [/usr/bin/pl2pm5.18]
Entry: [plockstat] -> [/usr/bin/plockstat]
Entry: [pluginkit] -> [/usr/bin/pluginkit]
Entry: [plutil] -> [/usr/bin/plutil]
Entry: [pmset] -> [/usr/bin/pmset]
Entry: [pod2html] -> [/usr/bin/pod2html]
Entry: [pod2html5.16] -> [/usr/bin/pod2html5.16]
Entry: [pod2html5.18] -> [/usr/bin/pod2html5.18]
Entry: [pod2latex] -> [/usr/bin/pod2latex]
Entry: [pod2latex5.16] -> [/usr/bin/pod2latex5.16]
Entry: [pod2latex5.18] -> [/usr/bin/pod2latex5.18]
Entry: [pod2man] -> [/usr/bin/pod2man]
Entry: [pod2man5.16] -> [/usr/bin/pod2man5.16]
Entry: [pod2man5.18] -> [/usr/bin/pod2man5.18]
Entry: [pod2readme] -> [/usr/bin/pod2readme]
Entry: [pod2readme5.16] -> [/usr/bin/pod2readme5.16]
Entry: [pod2readme5.18] -> [/usr/bin/pod2readme5.18]
Entry: [pod2text] -> [/usr/bin/pod2text]
Entry: [pod2text5.16] -> [/usr/bin/pod2text5.16]
Entry: [pod2text5.18] -> [/usr/bin/pod2text5.18]
Entry: [pod2usage] -> [/usr/bin/pod2usage]
Entry: [pod2usage5.16] -> [/usr/bin/pod2usage5.16]
Entry: [pod2usage5.18] -> [/usr/bin/pod2usage5.18]
Entry: [podchecker] -> [/usr/bin/podchecker]
Entry: [podchecker5.16] -> [/usr/bin/podchecker5.16]
Entry: [podchecker5.18] -> [/usr/bin/podchecker5.18]
Entry: [podselect] -> [/usr/bin/podselect]
Entry: [podselect5.16] -> [/usr/bin/podselect5.16]
Entry: [podselect5.18] -> [/usr/bin/podselect5.18]
Entry: [policytool] -> [/usr/bin/policytool]
Entry: [post-grohtml] -> [/usr/bin/post-grohtml]
Entry: [postalias] -> [/usr/sbin/postalias]
Entry: [postcat] -> [/usr/sbin/postcat]
Entry: [postconf] -> [/usr/sbin/postconf]
Entry: [postdrop] -> [/usr/sbin/postdrop]
Entry: [postfix] -> [/usr/sbin/postfix]
Entry: [postkick] -> [/usr/sbin/postkick]
Entry: [postlock] -> [/usr/sbin/postlock]
Entry: [postlog] -> [/usr/sbin/postlog]
Entry: [postmap] -> [/usr/sbin/postmap]
Entry: [postmulti] -> [/usr/sbin/postmulti]
Entry: [postqueue] -> [/usr/sbin/postqueue]
Entry: [postsuper] -> [/usr/sbin/postsuper]
Entry: [power_report.sh] -> [/usr/bin/power_report.sh]
Entry: [powermetrics] -> [/usr/bin/powermetrics]
Entry: [pp] -> [/usr/bin/pp]
Entry: [pp5.16] -> [/usr/bin/pp5.16]
Entry: [pp5.18] -> [/usr/bin/pp5.18]
Entry: [ppdc] -> [/usr/bin/ppdc]
Entry: [ppdhtml] -> [/usr/bin/ppdhtml]
Entry: [ppdi] -> [/usr/bin/ppdi]
Entry: [ppdmerge] -> [/usr/bin/ppdmerge]
Entry: [ppdpo] -> [/usr/bin/ppdpo]
Entry: [pppd] -> [/usr/sbin/pppd]
Entry: [pr] -> [/usr/bin/pr]
Entry: [praudit] -> [/usr/sbin/praudit]
Entry: [pre-grohtml] -> [/usr/bin/pre-grohtml]
Entry: [priclass.d] -> [/usr/bin/priclass.d]
Entry: [pridist.d] -> [/usr/bin/pridist.d]
Entry: [printenv] -> [/usr/bin/printenv]
Entry: [printf] -> [/usr/bin/printf]
Entry: [prj2make] -> [/usr/local/bin/prj2make]
Entry: [prj2make] -> [/usr/bin/prj2make]
Entry: [procsystime] -> [/usr/bin/procsystime]
Entry: [productbuild] -> [/usr/bin/productbuild]
Entry: [productsign] -> [/usr/bin/productsign]
Entry: [profiles] -> [/usr/bin/profiles]
Entry: [prove] -> [/usr/bin/prove]
Entry: [prove5.16] -> [/usr/bin/prove5.16]
Entry: [prove5.18] -> [/usr/bin/prove5.18]
Entry: [ps] -> [/bin/ps]
Entry: [psed] -> [/usr/bin/psed]
Entry: [psed5.16] -> [/usr/bin/psed5.16]
Entry: [psed5.18] -> [/usr/bin/psed5.18]
Entry: [pstopdf] -> [/usr/bin/pstopdf]
Entry: [pstruct] -> [/usr/bin/pstruct]
Entry: [pstruct5.16] -> [/usr/bin/pstruct5.16]
Entry: [pstruct5.18] -> [/usr/bin/pstruct5.18]
Entry: [ptar] -> [/usr/bin/ptar]
Entry: [ptar5.16] -> [/usr/bin/ptar5.16]
Entry: [ptar5.18] -> [/usr/bin/ptar5.18]
Entry: [ptardiff] -> [/usr/bin/ptardiff]
Entry: [ptardiff5.16] -> [/usr/bin/ptardiff5.16]
Entry: [ptardiff5.18] -> [/usr/bin/ptardiff5.18]
Entry: [ptargrep] -> [/usr/bin/ptargrep]
Entry: [ptargrep5.16] -> [/usr/bin/ptargrep5.16]
Entry: [ptargrep5.18] -> [/usr/bin/ptargrep5.18]
Entry: [ptyexec] -> [/usr/local/munki/ptyexec]
Entry: [pubsub] -> [/usr/bin/pubsub]
Entry: [purge] -> [/usr/sbin/purge]
Entry: [pwd] -> [/bin/pwd]
Entry: [pwd_mkdb] -> [/usr/sbin/pwd_mkdb]
Entry: [pwhich] -> [/usr/bin/pwhich]
Entry: [pwhich5.16] -> [/usr/bin/pwhich5.16]
Entry: [pwhich5.18] -> [/usr/bin/pwhich5.18]
Entry: [pwpolicy] -> [/usr/bin/pwpolicy]
Entry: [pydoc] -> [/usr/bin/pydoc]
Entry: [pydoc2.6] -> [/usr/bin/pydoc2.6]
Entry: [pydoc2.7] -> [/usr/bin/pydoc2.7]
Entry: [python] -> [/usr/bin/python]
Entry: [python-config] -> [/usr/bin/python-config]
Entry: [python2.6] -> [/usr/bin/python2.6]
Entry: [python2.6-config] -> [/usr/bin/python2.6-config]
Entry: [python2.7] -> [/usr/bin/python2.7]
Entry: [python2.7-config] -> [/usr/bin/python2.7-config]
Entry: [pythonw] -> [/usr/bin/pythonw]
Entry: [pythonw2.6] -> [/usr/bin/pythonw2.6]
Entry: [pythonw2.7] -> [/usr/bin/pythonw2.7]
Entry: [qc2movie] -> [/usr/bin/qc2movie]
Entry: [qlmanage] -> [/usr/bin/qlmanage]
Entry: [qtdefaults] -> [/usr/bin/qtdefaults]
Entry: [qtmodernizer] -> [/usr/bin/qtmodernizer]
Entry: [quota] -> [/usr/bin/quota]
Entry: [quotacheck] -> [/sbin/quotacheck]
Entry: [quotaoff] -> [/usr/sbin/quotaoff]
Entry: [quotaon] -> [/usr/sbin/quotaon]
Entry: [racoon] -> [/usr/sbin/racoon]
Entry: [raidutil] -> [/usr/sbin/raidutil]
Entry: [rails] -> [/usr/bin/rails]
Entry: [rake] -> [/usr/bin/rake]
Entry: [ranlib] -> [/usr/bin/ranlib]
Entry: [rarpd] -> [/usr/sbin/rarpd]
Entry: [rbx] -> [/usr/bin/rbx]
Entry: [rcp] -> [/bin/rcp]
Entry: [rdoc] -> [/usr/bin/rdoc]
Entry: [read] -> [/usr/bin/read]
Entry: [readlink] -> [/usr/bin/readlink]
Entry: [rebase] -> [/usr/bin/rebase]
Entry: [reboot] -> [/sbin/reboot]
Entry: [redo_prebinding] -> [/usr/bin/redo_prebinding]
Entry: [refer] -> [/usr/bin/refer]
Entry: [reject] -> [/usr/sbin/reject]
Entry: [renice] -> [/usr/bin/renice]
Entry: [repquota] -> [/usr/sbin/repquota]
Entry: [reset] -> [/usr/bin/reset]
Entry: [resgen] -> [/usr/local/bin/resgen]
Entry: [resgen] -> [/usr/bin/resgen]
Entry: [resgen2] -> [/usr/local/bin/resgen2]
Entry: [resgen2] -> [/usr/bin/resgen2]
Entry: [resolveLinks] -> [/usr/bin/resolveLinks]
Entry: [rev] -> [/usr/bin/rev]
Entry: [revnetgroup] -> [/usr/sbin/revnetgroup]
Entry: [ri] -> [/usr/bin/ri]
Entry: [rlogin] -> [/usr/bin/rlogin]
Entry: [rm] -> [/bin/rm]
Entry: [rmdir] -> [/bin/rmdir]
Entry: [rmic] -> [/usr/bin/rmic]
Entry: [rmid] -> [/usr/bin/rmid]
Entry: [rmiregistry] -> [/usr/bin/rmiregistry]
Entry: [rotatelogs] -> [/usr/sbin/rotatelogs]
Entry: [route] -> [/sbin/route]
Entry: [rpc.lockd] -> [/usr/sbin/rpc.lockd]
Entry: [rpc.statd] -> [/usr/sbin/rpc.statd]
Entry: [rpcbind] -> [/usr/sbin/rpcbind]
Entry: [rpcgen] -> [/usr/bin/rpcgen]
Entry: [rpcinfo] -> [/usr/sbin/rpcinfo]
Entry: [rs] -> [/usr/bin/rs]
Entry: [rsh] -> [/usr/bin/rsh]
Entry: [rsync] -> [/usr/bin/rsync]
Entry: [rtadvd] -> [/usr/sbin/rtadvd]
Entry: [rtsol] -> [/sbin/rtsol]
Entry: [rtsold] -> [/usr/sbin/rtsold]
Entry: [ruby] -> [/usr/bin/ruby]
Entry: [runocc.d] -> [/usr/bin/runocc.d]
Entry: [ruptime] -> [/usr/bin/ruptime]
Entry: [rvictl] -> [/usr/bin/rvictl]
Entry: [rview] -> [/usr/bin/rview]
Entry: [rvim] -> [/usr/bin/rvim]
Entry: [rwbypid.d] -> [/usr/bin/rwbypid.d]
Entry: [rwbytype.d] -> [/usr/bin/rwbytype.d]
Entry: [rwho] -> [/usr/bin/rwho]
Entry: [rwhod] -> [/usr/sbin/rwhod]
Entry: [rwsnoop] -> [/usr/bin/rwsnoop]
Entry: [s2p] -> [/usr/bin/s2p]
Entry: [s2p5.16] -> [/usr/bin/s2p5.16]
Entry: [s2p5.18] -> [/usr/bin/s2p5.18]
Entry: [sa] -> [/usr/sbin/sa]
Entry: [sample] -> [/usr/bin/sample]
Entry: [sampleproc] -> [/usr/bin/sampleproc]
Entry: [sandbox-exec] -> [/usr/bin/sandbox-exec]
Entry: [sar] -> [/usr/bin/sar]
Entry: [say] -> [/usr/bin/say]
Entry: [sc_auth] -> [/usr/sbin/sc_auth]
Entry: [sc_usage] -> [/usr/bin/sc_usage]
Entry: [scandeps.pl] -> [/usr/bin/scandeps.pl]
Entry: [scandeps5.16.pl] -> [/usr/bin/scandeps5.16.pl]
Entry: [scandeps5.18.pl] -> [/usr/bin/scandeps5.18.pl]
Entry: [schemagen] -> [/usr/bin/schemagen]
Entry: [scp] -> [/usr/bin/scp]
Entry: [screen] -> [/usr/bin/screen]
Entry: [screencapture] -> [/usr/sbin/screencapture]
Entry: [script] -> [/usr/bin/script]
Entry: [scselect] -> [/usr/sbin/scselect]
Entry: [scutil] -> [/usr/sbin/scutil]
Entry: [sdef] -> [/usr/bin/sdef]
Entry: [sdiff] -> [/usr/bin/sdiff]
Entry: [sdp] -> [/usr/bin/sdp]
Entry: [sdx] -> [/usr/bin/sdx]
Entry: [security] -> [/usr/bin/security]
Entry: [securityd] -> [/usr/sbin/securityd]
Entry: [secutil] -> [/usr/local/bin/secutil]
Entry: [secutil] -> [/usr/bin/secutil]
Entry: [sed] -> [/usr/bin/sed]
Entry: [seeksize.d] -> [/usr/bin/seeksize.d]
Entry: [segedit] -> [/usr/bin/segedit]
Entry: [sendmail] -> [/usr/sbin/sendmail]
Entry: [seq] -> [/usr/bin/seq]
Entry: [serialver] -> [/usr/bin/serialver]
Entry: [serverinfo] -> [/usr/sbin/serverinfo]
Entry: [servertool] -> [/usr/bin/servertool]
Entry: [setkey] -> [/usr/sbin/setkey]
Entry: [setquota] -> [/usr/sbin/setquota]
Entry: [setreg] -> [/usr/local/bin/setreg]
Entry: [setreg] -> [/usr/bin/setreg]
Entry: [setregion] -> [/usr/bin/setregion]
Entry: [setregproptool] -> [/usr/sbin/setregproptool]
Entry: [setuids.d] -> [/usr/bin/setuids.d]
Entry: [sfltool] -> [/usr/bin/sfltool]
Entry: [sftp] -> [/usr/bin/sftp]
Entry: [sgen] -> [/usr/local/bin/sgen]
Entry: [sgen] -> [/usr/bin/sgen]
Entry: [sh] -> [/bin/sh]
Entry: [shar] -> [/usr/bin/shar]
Entry: [sharing] -> [/usr/sbin/sharing]
Entry: [shasum] -> [/usr/bin/shasum]
Entry: [shasum5.16] -> [/usr/bin/shasum5.16]
Entry: [shasum5.18] -> [/usr/bin/shasum5.18]
Entry: [shlock] -> [/usr/bin/shlock]
Entry: [showmount] -> [/usr/bin/showmount]
Entry: [shutdown] -> [/sbin/shutdown]
Entry: [sigdist.d] -> [/usr/bin/sigdist.d]
Entry: [signcode] -> [/usr/local/bin/signcode]
Entry: [signcode] -> [/usr/bin/signcode]
Entry: [sips] -> [/usr/bin/sips]
Entry: [size] -> [/usr/bin/size]
Entry: [slapacl] -> [/usr/sbin/slapacl]
Entry: [slapadd] -> [/usr/sbin/slapadd]
Entry: [slapauth] -> [/usr/sbin/slapauth]
Entry: [slapcat] -> [/usr/sbin/slapcat]
Entry: [slapconfig] -> [/usr/sbin/slapconfig]
Entry: [slapdn] -> [/usr/sbin/slapdn]
Entry: [slapindex] -> [/usr/sbin/slapindex]
Entry: [slappasswd] -> [/usr/sbin/slappasswd]
Entry: [slapschema] -> [/usr/sbin/slapschema]
Entry: [slaptest] -> [/usr/sbin/slaptest]
Entry: [sleep] -> [/bin/sleep]
Entry: [slogin] -> [/usr/bin/slogin]
Entry: [smbd] -> [/usr/sbin/smbd]
Entry: [smbutil] -> [/usr/bin/smbutil]
Entry: [smtpd.py] -> [/usr/bin/smtpd.py]
Entry: [smtpd2.6.py] -> [/usr/bin/smtpd2.6.py]
Entry: [smtpd2.7.py] -> [/usr/bin/smtpd2.7.py]
Entry: [sn] -> [/usr/local/bin/sn]
Entry: [sn] -> [/usr/bin/sn]
Entry: [sndiskmove] -> [/usr/sbin/sndiskmove]
Entry: [snfsdefrag] -> [/usr/bin/snfsdefrag]
Entry: [snmetadump] -> [/usr/sbin/snmetadump]
Entry: [snmp-bridge-mib] -> [/usr/bin/snmp-bridge-mib]
Entry: [snmpbulkget] -> [/usr/bin/snmpbulkget]
Entry: [snmpbulkwalk] -> [/usr/bin/snmpbulkwalk]
Entry: [snmpconf] -> [/usr/bin/snmpconf]
Entry: [snmpd] -> [/usr/sbin/snmpd]
Entry: [snmpdelta] -> [/usr/bin/snmpdelta]
Entry: [snmpdf] -> [/usr/bin/snmpdf]
Entry: [snmpget] -> [/usr/bin/snmpget]
Entry: [snmpgetnext] -> [/usr/bin/snmpgetnext]
Entry: [snmpinform] -> [/usr/bin/snmpinform]
Entry: [snmpnetstat] -> [/usr/bin/snmpnetstat]
Entry: [snmpset] -> [/usr/bin/snmpset]
Entry: [snmpstatus] -> [/usr/bin/snmpstatus]
Entry: [snmptable] -> [/usr/bin/snmptable]
Entry: [snmptest] -> [/usr/bin/snmptest]
Entry: [snmptranslate] -> [/usr/bin/snmptranslate]
Entry: [snmptrap] -> [/usr/bin/snmptrap]
Entry: [snmptrapd] -> [/usr/sbin/snmptrapd]
Entry: [snmpusm] -> [/usr/bin/snmpusm]
Entry: [snmpvacm] -> [/usr/bin/snmpvacm]
Entry: [snmpwalk] -> [/usr/bin/snmpwalk]
Entry: [sntp] -> [/usr/bin/sntp]
Entry: [soapsuds] -> [/usr/local/bin/soapsuds]
Entry: [soapsuds] -> [/usr/bin/soapsuds]
Entry: [soelim] -> [/usr/bin/soelim]
Entry: [softwareupdate] -> [/usr/sbin/softwareupdate]
Entry: [sort] -> [/usr/bin/sort]
Entry: [spctl] -> [/usr/sbin/spctl]
Entry: [spfd] -> [/usr/bin/spfd]
Entry: [spfd5.16] -> [/usr/bin/spfd5.16]
Entry: [spfd5.18] -> [/usr/bin/spfd5.18]
Entry: [spfquery] -> [/usr/bin/spfquery]
Entry: [spfquery5.16] -> [/usr/bin/spfquery5.16]
Entry: [spfquery5.18] -> [/usr/bin/spfquery5.18]
Entry: [spindump] -> [/usr/sbin/spindump]
Entry: [splain] -> [/usr/bin/splain]
Entry: [splain5.16] -> [/usr/bin/splain5.16]
Entry: [splain5.18] -> [/usr/bin/splain5.18]
Entry: [split] -> [/usr/bin/split]
Entry: [spray] -> [/usr/sbin/spray]
Entry: [sqlite3] -> [/usr/bin/sqlite3]
Entry: [sqlmetal] -> [/usr/local/bin/sqlmetal]
Entry: [sqlmetal] -> [/usr/bin/sqlmetal]
Entry: [sqlsharp] -> [/usr/local/bin/sqlsharp]
Entry: [sqlsharp] -> [/usr/bin/sqlsharp]
Entry: [srm] -> [/usr/bin/srm]
Entry: [ssh] -> [/usr/bin/ssh]
Entry: [ssh-add] -> [/usr/bin/ssh-add]
Entry: [ssh-agent] -> [/usr/bin/ssh-agent]
Entry: [ssh-keygen] -> [/usr/bin/ssh-keygen]
Entry: [ssh-keyscan] -> [/usr/bin/ssh-keyscan]
Entry: [sshd] -> [/usr/sbin/sshd]
Entry: [sso_util] -> [/usr/sbin/sso_util]
Entry: [stat] -> [/usr/bin/stat]
Entry: [stdethers] -> [/usr/sbin/stdethers]
Entry: [stdhosts] -> [/usr/sbin/stdhosts]
Entry: [stringdups] -> [/usr/bin/stringdups]
Entry: [stringdups32] -> [/usr/bin/stringdups32]
Entry: [strings] -> [/usr/bin/strings]
Entry: [strip] -> [/usr/bin/strip]
Entry: [stty] -> [/bin/stty]
Entry: [stty.pl] -> [/usr/bin/stty.pl]
Entry: [stty5.16.pl] -> [/usr/bin/stty5.16.pl]
Entry: [stty5.18.pl] -> [/usr/bin/stty5.18.pl]
Entry: [su] -> [/usr/bin/su]
Entry: [sudo] -> [/usr/bin/sudo]
Entry: [sum] -> [/usr/bin/sum]
Entry: [supervisor] -> [/usr/local/munki/supervisor]
Entry: [svcutil] -> [/usr/local/bin/svcutil]
Entry: [svcutil] -> [/usr/bin/svcutil]
Entry: [svn] -> [/usr/bin/svn]
Entry: [svnadmin] -> [/usr/bin/svnadmin]
Entry: [svndumpfilter] -> [/usr/bin/svndumpfilter]
Entry: [svnlook] -> [/usr/bin/svnlook]
Entry: [svnserve] -> [/usr/bin/svnserve]
Entry: [svnsync] -> [/usr/bin/svnsync]
Entry: [svnversion] -> [/usr/bin/svnversion]
Entry: [sw_vers] -> [/usr/bin/sw_vers]
Entry: [swift] -> [/usr/bin/swift]
Entry: [swiftc] -> [/usr/bin/swiftc]
Entry: [symbols] -> [/usr/bin/symbols]
Entry: [symbolscache] -> [/usr/bin/symbolscache]
Entry: [sync] -> [/bin/sync]
Entry: [sysadminctl] -> [/usr/sbin/sysadminctl]
Entry: [syscallbypid.d] -> [/usr/bin/syscallbypid.d]
Entry: [syscallbyproc.d] -> [/usr/bin/syscallbyproc.d]
Entry: [syscallbysysc.d] -> [/usr/bin/syscallbysysc.d]
Entry: [sysctl] -> [/usr/sbin/sysctl]
Entry: [sysdiagnose] -> [/usr/bin/sysdiagnose]
Entry: [syslog] -> [/usr/bin/syslog]
Entry: [syslog.py] -> [/bin/syslog.py]
Entry: [syslogd] -> [/usr/sbin/syslogd]
Entry: [system_profiler] -> [/usr/sbin/system_profiler]
Entry: [systemkeychain] -> [/usr/sbin/systemkeychain]
Entry: [systemsetup] -> [/usr/sbin/systemsetup]
Entry: [systemsoundserverd] -> [/usr/sbin/systemsoundserverd]
Entry: [systemstats] -> [/usr/sbin/systemstats]
Entry: [tab2space] -> [/usr/bin/tab2space]
Entry: [tabs] -> [/usr/bin/tabs]
Entry: [tail] -> [/usr/bin/tail]
Entry: [talk] -> [/usr/bin/talk]
Entry: [tar] -> [/usr/bin/tar]
Entry: [taskinfo] -> [/usr/bin/taskinfo]
Entry: [taskpolicy] -> [/usr/sbin/taskpolicy]
Entry: [tbl] -> [/usr/bin/tbl]
Entry: [tccutil] -> [/usr/bin/tccutil]
Entry: [tclsh] -> [/usr/bin/tclsh]
Entry: [tclsh8.4] -> [/usr/bin/tclsh8.4]
Entry: [tclsh8.5] -> [/usr/bin/tclsh8.5]
Entry: [tcpdump] -> [/usr/sbin/tcpdump]
Entry: [tcsh] -> [/bin/tcsh]
Entry: [tee] -> [/usr/bin/tee]
Entry: [telnet] -> [/usr/bin/telnet]
Entry: [test] -> [/bin/test]
Entry: [testrb] -> [/usr/bin/testrb]
Entry: [texi2dvi] -> [/usr/bin/texi2dvi]
Entry: [texi2pdf] -> [/usr/bin/texi2pdf]
Entry: [texindex] -> [/usr/bin/texindex]
Entry: [textutil] -> [/usr/bin/textutil]
Entry: [tfmtodit] -> [/usr/bin/tfmtodit]
Entry: [tftp] -> [/usr/bin/tftp]
Entry: [thermal] -> [/usr/bin/thermal]
Entry: [tic] -> [/usr/bin/tic]
Entry: [tidy] -> [/usr/bin/tidy]
Entry: [tiff2icns] -> [/usr/bin/tiff2icns]
Entry: [tiffutil] -> [/usr/bin/tiffutil]
Entry: [time] -> [/usr/bin/time]
Entry: [timed] -> [/usr/sbin/timed]
Entry: [timedc] -> [/usr/sbin/timedc]
Entry: [timer_analyser.d] -> [/usr/bin/timer_analyser.d]
Entry: [timerfires] -> [/usr/bin/timerfires]
Entry: [tkcon] -> [/usr/bin/tkcon]
Entry: [tkmib] -> [/usr/bin/tkmib]
Entry: [tkpp] -> [/usr/bin/tkpp]
Entry: [tkpp5.16] -> [/usr/bin/tkpp5.16]
Entry: [tkpp5.18] -> [/usr/bin/tkpp5.18]
Entry: [tmdiagnose] -> [/usr/bin/tmdiagnose]
Entry: [tmutil] -> [/usr/bin/tmutil]
Entry: [tnameserv] -> [/usr/bin/tnameserv]
Entry: [toe] -> [/usr/bin/toe]
Entry: [top] -> [/usr/bin/top]
Entry: [tops] -> [/usr/bin/tops]
Entry: [topsyscall] -> [/usr/bin/topsyscall]
Entry: [topsysproc] -> [/usr/bin/topsysproc]
Entry: [touch] -> [/usr/bin/touch]
Entry: [tput] -> [/usr/bin/tput]
Entry: [tr] -> [/usr/bin/tr]
Entry: [trace] -> [/usr/bin/trace]
Entry: [traceroute] -> [/usr/sbin/traceroute]
Entry: [traceroute6] -> [/usr/sbin/traceroute6]
Entry: [traptoemail] -> [/usr/bin/traptoemail]
Entry: [treereg] -> [/usr/bin/treereg]
Entry: [treereg5.16] -> [/usr/bin/treereg5.16]
Entry: [treereg5.18] -> [/usr/bin/treereg5.18]
Entry: [trimforce] -> [/usr/bin/trimforce]
Entry: [troff] -> [/usr/bin/troff]
Entry: [true] -> [/usr/bin/true]
Entry: [tset] -> [/usr/bin/tset]
Entry: [tsort] -> [/usr/bin/tsort]
Entry: [tty] -> [/usr/bin/tty]
Entry: [type] -> [/usr/bin/type]
Entry: [ul] -> [/usr/bin/ul]
Entry: [ulimit] -> [/usr/bin/ulimit]
Entry: [umask] -> [/usr/bin/umask]
Entry: [umount] -> [/sbin/umount]
Entry: [unalias] -> [/usr/bin/unalias]
Entry: [uname] -> [/usr/bin/uname]
Entry: [uncompress] -> [/usr/bin/uncompress]
Entry: [unexpand] -> [/usr/bin/unexpand]
Entry: [unifdef] -> [/usr/bin/unifdef]
Entry: [unifdefall] -> [/usr/bin/unifdefall]
Entry: [uniq] -> [/usr/bin/uniq]
Entry: [units] -> [/usr/bin/units]
Entry: [universalaccessd] -> [/usr/sbin/universalaccessd]
Entry: [unlink] -> [/bin/unlink]
Entry: [unpack200] -> [/usr/bin/unpack200]
Entry: [unsetpassword] -> [/usr/sbin/unsetpassword]
Entry: [unvis] -> [/usr/bin/unvis]
Entry: [unzip] -> [/usr/bin/unzip]
Entry: [unzipsfx] -> [/usr/bin/unzipsfx]
Entry: [update_dyld_shared_cache] -> [/usr/bin/update_dyld_shared_cache]
Entry: [uptime] -> [/usr/bin/uptime]
Entry: [usernoted] -> [/usr/sbin/usernoted]
Entry: [users] -> [/usr/bin/users]
Entry: [uuchk] -> [/usr/sbin/uuchk]
Entry: [uucico] -> [/usr/sbin/uucico]
Entry: [uuconv] -> [/usr/sbin/uuconv]
Entry: [uucp] -> [/usr/bin/uucp]
Entry: [uudecode] -> [/usr/bin/uudecode]
Entry: [uuencode] -> [/usr/bin/uuencode]
Entry: [uuidgen] -> [/usr/bin/uuidgen]
Entry: [uulog] -> [/usr/bin/uulog]
Entry: [uuname] -> [/usr/bin/uuname]
Entry: [uupick] -> [/usr/bin/uupick]
Entry: [uusched] -> [/usr/sbin/uusched]
Entry: [uustat] -> [/usr/bin/uustat]
Entry: [uuto] -> [/usr/bin/uuto]
Entry: [uux] -> [/usr/bin/uux]
Entry: [uuxqt] -> [/usr/sbin/uuxqt]
Entry: [vbnc] -> [/usr/local/bin/vbnc]
Entry: [vbnc] -> [/usr/bin/vbnc]
Entry: [vbnc2] -> [/usr/local/bin/vbnc2]
Entry: [vbnc2] -> [/usr/bin/vbnc2]
Entry: [vi] -> [/usr/bin/vi]
Entry: [view] -> [/usr/bin/view]
Entry: [vifs] -> [/usr/sbin/vifs]
Entry: [vim] -> [/usr/bin/vim]
Entry: [vimdiff] -> [/usr/bin/vimdiff]
Entry: [vimtutor] -> [/usr/bin/vimtutor]
Entry: [vipw] -> [/usr/sbin/vipw]
Entry: [vis] -> [/usr/bin/vis]
Entry: [visudo] -> [/usr/sbin/visudo]
Entry: [vm_stat] -> [/usr/bin/vm_stat]
Entry: [vmmap] -> [/usr/bin/vmmap]
Entry: [vmmap32] -> [/usr/bin/vmmap32]
Entry: [vpnd] -> [/usr/sbin/vpnd]
Entry: [vsdbutil] -> [/usr/sbin/vsdbutil]
Entry: [w] -> [/usr/bin/w]
Entry: [wait] -> [/usr/bin/wait]
Entry: [wait4path] -> [/bin/wait4path]
Entry: [wall] -> [/usr/bin/wall]
Entry: [wc] -> [/usr/bin/wc]
Entry: [wdutil] -> [/usr/bin/wdutil]
Entry: [weakpass_edit] -> [/usr/sbin/weakpass_edit]
Entry: [weblatency.d] -> [/usr/bin/weblatency.d]
Entry: [webpromotion] -> [/usr/sbin/webpromotion]
Entry: [what] -> [/usr/bin/what]
Entry: [whatis] -> [/usr/bin/whatis]
Entry: [whereis] -> [/usr/bin/whereis]
Entry: [which] -> [/usr/bin/which]
Entry: [who] -> [/usr/bin/who]
Entry: [whoami] -> [/usr/bin/whoami]
Entry: [whois] -> [/usr/bin/whois]
Entry: [wirelessproxd] -> [/usr/sbin/wirelessproxd]
Entry: [wish] -> [/usr/bin/wish]
Entry: [wish8.4] -> [/usr/bin/wish8.4]
Entry: [wish8.5] -> [/usr/bin/wish8.5]
Entry: [wrapper.app] -> [/usr/bin/wrapper.app]
Entry: [write] -> [/usr/bin/write]
Entry: [wsdl] -> [/usr/local/bin/wsdl]
Entry: [wsdl] -> [/usr/bin/wsdl]
Entry: [wsdl2] -> [/usr/local/bin/wsdl2]
Entry: [wsdl2] -> [/usr/bin/wsdl2]
Entry: [wsgen] -> [/usr/bin/wsgen]
Entry: [wsimport] -> [/usr/bin/wsimport]
Entry: [xar] -> [/usr/bin/xar]
Entry: [xargs] -> [/usr/bin/xargs]
Entry: [xattr] -> [/usr/bin/xattr]
Entry: [xattr-2.6] -> [/usr/bin/xattr-2.6]
Entry: [xattr-2.7] -> [/usr/bin/xattr-2.7]
Entry: [xbuild] -> [/usr/local/bin/xbuild]
Entry: [xbuild] -> [/usr/bin/xbuild]
Entry: [xcode-select] -> [/usr/bin/xcode-select]
Entry: [xcodebuild] -> [/usr/bin/xcodebuild]
Entry: [xcrun] -> [/usr/bin/xcrun]
Entry: [xed] -> [/usr/bin/xed]
Entry: [xgettext.pl] -> [/usr/bin/xgettext.pl]
Entry: [xgettext5.16.pl] -> [/usr/bin/xgettext5.16.pl]
Entry: [xgettext5.18.pl] -> [/usr/bin/xgettext5.18.pl]
Entry: [xip] -> [/usr/bin/xip]
Entry: [xjc] -> [/usr/bin/xjc]
Entry: [xml2-config] -> [/usr/bin/xml2-config]
Entry: [xml2man] -> [/usr/bin/xml2man]
Entry: [xmlcatalog] -> [/usr/bin/xmlcatalog]
Entry: [xmllint] -> [/usr/bin/xmllint]
Entry: [xpath] -> [/usr/bin/xpath]
Entry: [xpath5.16] -> [/usr/bin/xpath5.16]
Entry: [xpath5.18] -> [/usr/bin/xpath5.18]
Entry: [xsanctl] -> [/usr/sbin/xsanctl]
Entry: [xscertadmin] -> [/usr/sbin/xscertadmin]
Entry: [xsd] -> [/usr/local/bin/xsd]
Entry: [xsd] -> [/usr/bin/xsd]
Entry: [xslt-config] -> [/usr/bin/xslt-config]
Entry: [xsltproc] -> [/usr/bin/xsltproc]
Entry: [xsp] -> [/usr/local/bin/xsp]
Entry: [xsp] -> [/usr/bin/xsp]
Entry: [xsp2] -> [/usr/local/bin/xsp2]
Entry: [xsp2] -> [/usr/bin/xsp2]
Entry: [xsp4] -> [/usr/local/bin/xsp4]
Entry: [xsp4] -> [/usr/bin/xsp4]
Entry: [xsubpp] -> [/usr/bin/xsubpp]
Entry: [xsubpp5.16] -> [/usr/bin/xsubpp5.16]
Entry: [xsubpp5.18] -> [/usr/bin/xsubpp5.18]
Entry: [xxd] -> [/usr/bin/xxd]
Entry: [yacc] -> [/usr/bin/yacc]
Entry: [yes] -> [/usr/bin/yes]
Entry: [ypbind] -> [/usr/sbin/ypbind]
Entry: [ypcat] -> [/usr/bin/ypcat]
Entry: [ypmatch] -> [/usr/bin/ypmatch]
Entry: [yppoll] -> [/usr/sbin/yppoll]
Entry: [ypset] -> [/usr/sbin/ypset]
Entry: [ypwhich] -> [/usr/bin/ypwhich]
Entry: [yubikey_shell] -> [/sbin/yubikey_shell]
Entry: [zcat] -> [/usr/bin/zcat]
Entry: [zcmp] -> [/usr/bin/zcmp]
Entry: [zdiff] -> [/usr/bin/zdiff]
Entry: [zdump] -> [/usr/sbin/zdump]
Entry: [zegrep] -> [/usr/bin/zegrep]
Entry: [zfgrep] -> [/usr/bin/zfgrep]
Entry: [zforce] -> [/usr/bin/zforce]
Entry: [zgrep] -> [/usr/bin/zgrep]
Entry: [zic] -> [/usr/sbin/zic]
Entry: [zip] -> [/usr/bin/zip]
Entry: [zipcloak] -> [/usr/bin/zipcloak]
Entry: [zipdetails] -> [/usr/bin/zipdetails]
Entry: [zipdetails5.16] -> [/usr/bin/zipdetails5.16]
Entry: [zipdetails5.18] -> [/usr/bin/zipdetails5.18]
Entry: [zipgrep] -> [/usr/bin/zipgrep]
Entry: [zipinfo] -> [/usr/bin/zipinfo]
Entry: [zipnote] -> [/usr/bin/zipnote]
Entry: [zipsplit] -> [/usr/bin/zipsplit]
Entry: [zless] -> [/usr/bin/zless]
Entry: [zmore] -> [/usr/bin/zmore]
Entry: [znew] -> [/usr/bin/znew]
Entry: [zprint] -> [/usr/bin/zprint]
Entry: [zsh] -> [/bin/zsh]
