
Reduced form: -2.00 * X^1 + 2.00 * X^0 = 0
Polynomial degree: 1
The solution is:
1.000000

Reduced form: -4.00 * X^1 - 2.00 * X^0 = 0
Polynomial degree: 1
The solution is:
-0.500000

Reduced form: -2.00 * X^1 + 2.00 * X^0 = 0
Polynomial degree: 1
The solution is:
1.000000

Reduced form: -1.00 * X^2 - 2.00 * X^1 + 2.00 * X^0 = 0
Polynomial degree: 2
The discriminent is stricly positive, there is two real solutions:
0.732050
-2.732050

Reduced form: 1.00 * X^2 - 2.00 * X^1 + 2.00 * X^0 = 0
Polynomial degree: 2
The discriminent is stricly negative, there is two complexes solutions:
1.000000 +i * 1.000000
1.000000 -i * 1.000000

Reduced form: 1.00 * X^2 - 2.00 * X^1 + 3.00 * X^0 = 0
Polynomial degree: 2
The discriminent is stricly negative, there is two complexes solutions:
1.000000 +i * 1.414213
1.000000 -i * 1.414213

Reduced form: 1.00 * X^2 - 2.00 * X^1 + 1.00 * X^0 = 0
Polynomial degree: 2
The discriminent is stricly null, there is a unique real solution:
1.000000

Reduced form: 1.00 * X^2 - 2.00 * X^1 + 1.00 * X^0 = 0
Polynomial degree: 2
The discriminent is stricly null, there is a unique real solution:
1.000000

Reduced form: -1.50 * X^1 + 2.56 * X^0 = 0
Polynomial degree: 1
The solution is:
1.707434

Reduced form: -1.08 * X^2 - 2.00 * X^1 + 2.97 * X^0 = 0
Polynomial degree: 2
The discriminent is stricly positive, there is two real solutions:
0.969893
-2.813930

Reduced form: -1.00 * X^0 = 0
Polynomial degree: 0
All member of Real are solution of the equation

Reduced form: 0.00 * X^0 = 0
Polynomial degree: 0
All member of Real are solution of the equation

Reduced form: -2.00 * X^5 + 0.00 * X^4 + 0.00 * X^3 + 1.00 * X^2 - 2.00 * X^1 + 1.00 * X^0 = 0
Polynomial degree: 5
The polynomial degree is stricly greater than 2, I can't solve.

Reduced form: -6.00 * X^3 + 5.00 * X^2 - 1.00 * X^1 - 7.00 * X^0 = 0
Polynomial degree: 3
The polynomial degree is stricly greater than 2, I can't solve.

