Open file `reference/champions/bee_gees.s`:

( 1,  6)		{COMMAND}	[.name]
( 1, 21)		{LITERAL}	["stayin' alive"]
( 2,  8)		{COMMAND}	[.comment]
( 2, 48)		{LITERAL}	["Ha, Ha, Ha, stayiiiiin' aliiiiiiiiiive"]
( 4,  3)	{INSTRUCTION}		[sti]
( 4,  6)		{REGISTRE}	[1]
( 4,  6)		{SEPARATOR}	[,]
( 4, 14)		{DIRECT_LABEL}	[live]
( 4, 14)		{SEPARATOR}	[,]
( 4, 18)		{DIRECT}	[1]
( 5,  3)	{INSTRUCTION}		[sti]
( 5,  6)		{REGISTRE}	[1]
( 5,  6)		{SEPARATOR}	[,]
( 5, 15)		{DIRECT_LABEL}	[live2]
( 5, 15)		{SEPARATOR}	[,]
( 5, 19)		{DIRECT}	[1]
( 6,  2)	{INSTRUCTION}		[ld]
( 6,  5)		{DIRECT}	[1]
( 6,  5)		{SEPARATOR}	[,]
( 6,  9)		{REGISTRE}	[3]
( 7,  2)	{INSTRUCTION}		[ld]
( 7,  6)		{DIRECT}	[33]
( 7,  6)		{SEPARATOR}	[,]
( 7, 10)		{REGISTRE}	[6]
( 9,  5)	{LABEL}			[forks]
(10,  3)	{INSTRUCTION}		[add]
(10,  6)		{REGISTRE}	[2]
(10,  6)		{SEPARATOR}	[,]
(10, 10)		{REGISTRE}	[3]
(10, 10)		{SEPARATOR}	[,]
(10, 14)		{REGISTRE}	[2]
(11,  3)	{INSTRUCTION}		[xor]
(11,  6)		{REGISTRE}	[2]
(11,  6)		{SEPARATOR}	[,]
(11, 11)		{DIRECT}	[15]
(11, 11)		{SEPARATOR}	[,]
(11, 15)		{REGISTRE}	[4]
(12,  5)	{LABEL}			[live2]
(13,  5)	{INSTRUCTION}		[live]
(13,  9)		{DIRECT}	[4]
(14,  4)	{INSTRUCTION}		[zjmp]
(14, 15)		{DIRECT_LABEL}	[endwhile]
(15,  4)	{INSTRUCTION}		[fork]
(15, 12)		{DIRECT_LABEL}	[forks]
(16,  2)	{INSTRUCTION}		[ld]
(16,  5)		{DIRECT}	[0]
(16,  5)		{SEPARATOR}	[,]
(16,  9)		{REGISTRE}	[4]
(17,  4)	{INSTRUCTION}		[zjmp]
(17, 12)		{DIRECT_LABEL}	[forks]
(19,  8)	{LABEL}			[endwhile]
(20,  2)	{INSTRUCTION}		[ld]
(20,  5)		{DIRECT}	[0]
(20,  5)		{SEPARATOR}	[,]
(20,  9)		{REGISTRE}	[4]
(22,  4)	{LABEL}			[live]
(23,  4)	{INSTRUCTION}		[live]
(23,  7)		{DIRECT}	[4]
(24,  4)	{INSTRUCTION}		[zjmp]
(24, 11)		{DIRECT_LABEL}	[live]
Close file `reference/champions/bee_gees.s`:
Open file `reference/champions/bigzork.s`:

( 1,  6)		{COMMAND}	[.name]
( 1, 15)		{LITERAL}	["bigzork"]
( 2,  8)		{COMMAND}	[.comment]
( 2, 27)		{LITERAL}	["I know i cant win"]
( 4,  2)	{INSTRUCTION}		[ld]
( 4,  5)		{DIRECT}	[0]
( 4,  5)		{SEPARATOR}	[,]
( 4,  9)		{REGISTRE}	[2]
( 5,  2)	{INSTRUCTION}		[st]
( 5,  5)		{REGISTRE}	[1]
( 5,  5)		{SEPARATOR}	[,]
( 5, 10)		{INDIRECT}	[211]
( 6,  2)	{INSTRUCTION}		[st]
( 6,  5)		{REGISTRE}	[1]
( 6,  5)		{SEPARATOR}	[,]
( 6, 10)		{INDIRECT}	[211]
( 7,  2)	{INSTRUCTION}		[st]
( 7,  5)		{REGISTRE}	[1]
( 7,  5)		{SEPARATOR}	[,]
( 7, 10)		{INDIRECT}	[211]
( 8,  2)	{INSTRUCTION}		[st]
( 8,  5)		{REGISTRE}	[1]
( 8,  5)		{SEPARATOR}	[,]
( 8, 10)		{INDIRECT}	[211]
( 9,  2)	{INSTRUCTION}		[st]
( 9,  5)		{REGISTRE}	[1]
( 9,  5)		{SEPARATOR}	[,]
( 9, 10)		{INDIRECT}	[211]
(10,  2)	{INSTRUCTION}		[st]
(10,  5)		{REGISTRE}	[1]
(10,  5)		{SEPARATOR}	[,]
(10, 10)		{INDIRECT}	[211]
(11,  2)	{INSTRUCTION}		[st]
(11,  5)		{REGISTRE}	[1]
(11,  5)		{SEPARATOR}	[,]
(11, 10)		{INDIRECT}	[211]
(12,  2)	{INSTRUCTION}		[st]
(12,  5)		{REGISTRE}	[1]
(12,  5)		{SEPARATOR}	[,]
(12, 10)		{INDIRECT}	[211]
(13,  2)	{INSTRUCTION}		[st]
(13,  5)		{REGISTRE}	[1]
(13,  5)		{SEPARATOR}	[,]
(13, 10)		{INDIRECT}	[211]
(14,  2)	{INSTRUCTION}		[st]
(14,  5)		{REGISTRE}	[1]
(14,  5)		{SEPARATOR}	[,]
(14, 10)		{INDIRECT}	[211]
(15,  2)	{INSTRUCTION}		[st]
(15,  5)		{REGISTRE}	[1]
(15,  5)		{SEPARATOR}	[,]
(15, 10)		{INDIRECT}	[211]
(16,  2)	{INSTRUCTION}		[st]
(16,  5)		{REGISTRE}	[1]
(16,  5)		{SEPARATOR}	[,]
(16, 10)		{INDIRECT}	[211]
(17,  2)	{INSTRUCTION}		[st]
(17,  5)		{REGISTRE}	[1]
(17,  5)		{SEPARATOR}	[,]
(17, 10)		{INDIRECT}	[211]
(18,  2)	{INSTRUCTION}		[st]
(18,  5)		{REGISTRE}	[1]
(18,  5)		{SEPARATOR}	[,]
(18, 10)		{INDIRECT}	[211]
(19,  2)	{INSTRUCTION}		[st]
(19,  5)		{REGISTRE}	[1]
(19,  5)		{SEPARATOR}	[,]
(19, 10)		{INDIRECT}	[211]
(20,  2)	{INSTRUCTION}		[st]
(20,  5)		{REGISTRE}	[1]
(20,  5)		{SEPARATOR}	[,]
(20, 10)		{INDIRECT}	[211]
(21,  2)	{INSTRUCTION}		[st]
(21,  5)		{REGISTRE}	[1]
(21,  5)		{SEPARATOR}	[,]
(21, 10)		{INDIRECT}	[211]
(22,  2)	{INSTRUCTION}		[st]
(22,  5)		{REGISTRE}	[1]
(22,  5)		{SEPARATOR}	[,]
(22, 10)		{INDIRECT}	[211]
(23,  2)	{INSTRUCTION}		[st]
(23,  5)		{REGISTRE}	[1]
(23,  5)		{SEPARATOR}	[,]
(23, 10)		{INDIRECT}	[211]
(24,  2)	{INSTRUCTION}		[st]
(24,  5)		{REGISTRE}	[1]
(24,  5)		{SEPARATOR}	[,]
(24, 10)		{INDIRECT}	[211]
(25,  2)	{INSTRUCTION}		[st]
(25,  5)		{REGISTRE}	[1]
(25,  5)		{SEPARATOR}	[,]
(25, 10)		{INDIRECT}	[211]
(26,  2)	{INSTRUCTION}		[st]
(26,  5)		{REGISTRE}	[1]
(26,  5)		{SEPARATOR}	[,]
(26, 10)		{INDIRECT}	[211]
(27,  2)	{INSTRUCTION}		[st]
(27,  5)		{REGISTRE}	[1]
(27,  5)		{SEPARATOR}	[,]
(27, 10)		{INDIRECT}	[211]
(28,  2)	{INSTRUCTION}		[st]
(28,  5)		{REGISTRE}	[1]
(28,  5)		{SEPARATOR}	[,]
(28, 10)		{INDIRECT}	[211]
(29,  2)	{INSTRUCTION}		[st]
(29,  5)		{REGISTRE}	[1]
(29,  5)		{SEPARATOR}	[,]
(29, 10)		{INDIRECT}	[211]
(30,  2)	{INSTRUCTION}		[st]
(30,  5)		{REGISTRE}	[1]
(30,  5)		{SEPARATOR}	[,]
(30, 10)		{INDIRECT}	[211]
(31,  2)	{INSTRUCTION}		[st]
(31,  5)		{REGISTRE}	[1]
(31,  5)		{SEPARATOR}	[,]
(31, 10)		{INDIRECT}	[211]
(32,  2)	{INSTRUCTION}		[st]
(32,  5)		{REGISTRE}	[1]
(32,  5)		{SEPARATOR}	[,]
(32, 10)		{INDIRECT}	[211]
(33,  2)	{INSTRUCTION}		[st]
(33,  5)		{REGISTRE}	[1]
(33,  5)		{SEPARATOR}	[,]
(33, 10)		{INDIRECT}	[211]
(34,  2)	{INSTRUCTION}		[st]
(34,  5)		{REGISTRE}	[1]
(34,  5)		{SEPARATOR}	[,]
(34, 10)		{INDIRECT}	[211]
(35,  2)	{INSTRUCTION}		[st]
(35,  5)		{REGISTRE}	[1]
(35,  5)		{SEPARATOR}	[,]
(35, 10)		{INDIRECT}	[211]
(36,  2)	{INSTRUCTION}		[st]
(36,  5)		{REGISTRE}	[1]
(36,  5)		{SEPARATOR}	[,]
(36, 10)		{INDIRECT}	[211]
(37,  2)	{INSTRUCTION}		[st]
(37,  5)		{REGISTRE}	[1]
(37,  5)		{SEPARATOR}	[,]
(37, 10)		{INDIRECT}	[211]
(38,  2)	{INSTRUCTION}		[st]
(38,  5)		{REGISTRE}	[1]
(38,  5)		{SEPARATOR}	[,]
(38, 10)		{INDIRECT}	[211]
(39,  2)	{INSTRUCTION}		[st]
(39,  5)		{REGISTRE}	[1]
(39,  5)		{SEPARATOR}	[,]
(39, 10)		{INDIRECT}	[211]
(40,  2)	{INSTRUCTION}		[st]
(40,  5)		{REGISTRE}	[1]
(40,  5)		{SEPARATOR}	[,]
(40, 10)		{INDIRECT}	[211]
(41,  2)	{INSTRUCTION}		[st]
(41,  5)		{REGISTRE}	[1]
(41,  5)		{SEPARATOR}	[,]
(41, 10)		{INDIRECT}	[211]
(42,  2)	{INSTRUCTION}		[st]
(42,  5)		{REGISTRE}	[1]
(42,  5)		{SEPARATOR}	[,]
(42, 10)		{INDIRECT}	[211]
(43,  2)	{INSTRUCTION}		[st]
(43,  5)		{REGISTRE}	[1]
(43,  5)		{SEPARATOR}	[,]
(43, 10)		{INDIRECT}	[211]
(44,  2)	{INSTRUCTION}		[st]
(44,  5)		{REGISTRE}	[1]
(44,  5)		{SEPARATOR}	[,]
(44, 10)		{INDIRECT}	[211]
(45,  2)	{INSTRUCTION}		[st]
(45,  5)		{REGISTRE}	[1]
(45,  5)		{SEPARATOR}	[,]
(45, 10)		{INDIRECT}	[211]
(46,  2)	{INSTRUCTION}		[st]
(46,  5)		{REGISTRE}	[1]
(46,  5)		{SEPARATOR}	[,]
(46, 10)		{INDIRECT}	[211]
(47,  4)	{LABEL}			[loop]
(48,  4)	{INSTRUCTION}		[live]
(48,  7)		{DIRECT}	[1]
(49,  4)	{INSTRUCTION}		[live]
(49,  7)		{DIRECT}	[1]
(50,  4)	{INSTRUCTION}		[live]
(50,  7)		{DIRECT}	[1]
(51,  4)	{INSTRUCTION}		[live]
(51,  7)		{DIRECT}	[1]
(52,  4)	{INSTRUCTION}		[live]
(52,  7)		{DIRECT}	[1]
(53,  4)	{INSTRUCTION}		[live]
(53,  7)		{DIRECT}	[1]
(54,  4)	{INSTRUCTION}		[live]
(54,  7)		{DIRECT}	[1]
(55,  4)	{INSTRUCTION}		[live]
(55,  7)		{DIRECT}	[1]
(56,  4)	{INSTRUCTION}		[live]
(56,  7)		{DIRECT}	[1]
(57,  4)	{INSTRUCTION}		[live]
(57,  7)		{DIRECT}	[1]
(58,  4)	{INSTRUCTION}		[live]
(58,  7)		{DIRECT}	[1]
(59,  4)	{INSTRUCTION}		[live]
(59,  7)		{DIRECT}	[1]
(60,  4)	{INSTRUCTION}		[live]
(60,  7)		{DIRECT}	[1]
(61,  4)	{INSTRUCTION}		[live]
(61,  7)		{DIRECT}	[1]
(62,  4)	{INSTRUCTION}		[live]
(62,  7)		{DIRECT}	[1]
(63,  4)	{INSTRUCTION}		[live]
(63,  7)		{DIRECT}	[1]
(64,  4)	{INSTRUCTION}		[live]
(64,  7)		{DIRECT}	[1]
(65,  4)	{INSTRUCTION}		[live]
(65,  7)		{DIRECT}	[1]
(66,  4)	{INSTRUCTION}		[live]
(66,  7)		{DIRECT}	[1]
(67,  4)	{INSTRUCTION}		[live]
(67,  7)		{DIRECT}	[1]
(68,  4)	{INSTRUCTION}		[live]
(68,  7)		{DIRECT}	[1]
(69,  4)	{INSTRUCTION}		[live]
(69,  7)		{DIRECT}	[1]
(70,  4)	{INSTRUCTION}		[live]
(70,  7)		{DIRECT}	[1]
(71,  4)	{INSTRUCTION}		[live]
(71,  7)		{DIRECT}	[1]
(72,  4)	{INSTRUCTION}		[live]
(72,  7)		{DIRECT}	[1]
(73,  4)	{INSTRUCTION}		[live]
(73,  7)		{DIRECT}	[1]
(74,  4)	{INSTRUCTION}		[live]
(74,  7)		{DIRECT}	[1]
(75,  4)	{INSTRUCTION}		[live]
(75,  7)		{DIRECT}	[1]
(76,  4)	{INSTRUCTION}		[live]
(76,  7)		{DIRECT}	[1]
(77,  4)	{INSTRUCTION}		[live]
(77,  7)		{DIRECT}	[1]
(78,  4)	{INSTRUCTION}		[live]
(78,  7)		{DIRECT}	[1]
(79,  4)	{INSTRUCTION}		[live]
(79,  7)		{DIRECT}	[1]
(80,  4)	{INSTRUCTION}		[live]
(80,  7)		{DIRECT}	[1]
(81,  4)	{INSTRUCTION}		[live]
(81,  7)		{DIRECT}	[1]
(82,  4)	{INSTRUCTION}		[live]
(82,  7)		{DIRECT}	[1]
(83,  4)	{INSTRUCTION}		[live]
(83,  7)		{DIRECT}	[1]
(84,  4)	{INSTRUCTION}		[live]
(84,  7)		{DIRECT}	[1]
(85,  4)	{INSTRUCTION}		[live]
(85,  7)		{DIRECT}	[1]
(86,  4)	{INSTRUCTION}		[live]
(86,  7)		{DIRECT}	[1]
(87,  4)	{INSTRUCTION}		[live]
(87,  7)		{DIRECT}	[1]
(88,  4)	{INSTRUCTION}		[live]
(88,  7)		{DIRECT}	[1]
(89,  4)	{INSTRUCTION}		[live]
(89,  7)		{DIRECT}	[1]
(90,  4)	{INSTRUCTION}		[zjmp]
(90, 11)		{DIRECT_LABEL}	[loop]
Close file `reference/champions/bigzork.s`:
Open file `reference/champions/fluttershy.s`:

( 4,  5)		{COMMAND}	[.name]
( 4, 18)		{LITERAL}	["fluttershy"]
( 5,  8)		{COMMAND}	[.comment]
( 5, 38)		{LITERAL}	["oh, my, what a scary project"]
( 7,  5)	{LABEL}			[entry]
( 8,  5)	{INSTRUCTION}		[fork]
( 8, 16)		{DIRECT_LABEL}	[coregeni]
( 9,  3)	{INSTRUCTION}		[st]
( 9,  7)		{REGISTRE}	[1]
( 9,  7)		{SEPARATOR}	[,]
( 9, 10)		{INDIRECT}	[6]
(10,  5)	{INSTRUCTION}		[live]
(10,  9)		{DIRECT}	[42]
(11,  5)	{INSTRUCTION}		[fork]
(11, 16)		{DIRECT_LABEL}	[torpgeni]
(12,  3)	{INSTRUCTION}		[st]
(12,  7)		{REGISTRE}	[1]
(12,  7)		{SEPARATOR}	[,]
(12, 10)		{INDIRECT}	[6]
(13,  5)	{INSTRUCTION}		[live]
(13,  9)		{DIRECT}	[42]
(14,  5)	{INSTRUCTION}		[fork]
(14, 17)		{DIRECT_LABEL}	[avdefgeni]
(16,  8)	{LABEL}			[ardeftgt]
(18,  9)	{LABEL}			[ardefgeni]
(19,  3)	{INSTRUCTION}		[st]
(19,  8)		{REGISTRE}	[1]
(19,  8)		{SEPARATOR}	[,]
(19, 11)		{INDIRECT}	[6]
(21,  8)	{LABEL}			[ardefgen]
(22,  5)	{INSTRUCTION}		[live]
(22, 14)		{DIRECT}	[213904]
(23,  5)	{INSTRUCTION}		[fork]
(23, 17)		{DIRECT_LABEL}	[ardefgen]
(25,  9)	{LABEL}			[ardefinit]
(26,  4)	{INSTRUCTION}		[sti]
(26,  8)		{REGISTRE}	[1]
(26,  8)		{SEPARATOR}	[,]
(26, 19)		{DIRECT_LABEL}	[ardefl1]
(26, 19)		{SEPARATOR}	[,]
(26, 23)		{DIRECT}	[1]
(27,  3)	{INSTRUCTION}		[st]
(27,  7)		{REGISTRE}	[1]
(27,  7)		{SEPARATOR}	[,]
(27, 10)		{INDIRECT}	[6]
(28,  5)	{INSTRUCTION}		[live]
(28, 12)		{DIRECT}	[43123]
(29,  4)	{INSTRUCTION}		[sti]
(29,  8)		{REGISTRE}	[1]
(29,  8)		{SEPARATOR}	[,]
(29, 20)		{DIRECT_LABEL}	[ardefchk]
(29, 20)		{SEPARATOR}	[,]
(29, 24)		{DIRECT}	[1]
(30,  3)	{INSTRUCTION}		[ld]
(30,  8)		{DIRECT}	[-6]
(30,  8)		{SEPARATOR}	[,]
(30, 12)		{REGISTRE}	[2]
(31,  3)	{INSTRUCTION}		[ld]
(31,  8)		{DIRECT}	[-6]
(31,  8)		{SEPARATOR}	[,]
(31, 12)		{REGISTRE}	[3]
(32,  3)	{INSTRUCTION}		[ld]
(32, 15)		{DIRECT}	[150994953]
(32, 15)		{SEPARATOR}	[,]
(32, 19)		{REGISTRE}	[4]
(33,  3)	{INSTRUCTION}		[ld]
(33, 10)		{DIRECT}	[-186]
(33, 10)		{SEPARATOR}	[,]
(33, 14)		{REGISTRE}	[5]
(35, 10)	{LABEL}			[ardefwrite]
(36,  7)	{LABEL}			[ardefl1]
(37,  5)	{INSTRUCTION}		[live]
(37, 13)		{DIRECT}	[295423]
(38,  4)	{INSTRUCTION}		[sti]
(38,  8)		{REGISTRE}	[4]
(38,  8)		{SEPARATOR}	[,]
(38, 20)		{DIRECT_LABEL}	[ardeftgt]
(38, 20)		{SEPARATOR}	[,]
(38, 24)		{REGISTRE}	[2]
(39,  4)	{INSTRUCTION}		[add]
(39,  8)		{REGISTRE}	[2]
(39,  8)		{SEPARATOR}	[,]
(39, 12)		{REGISTRE}	[3]
(39, 12)		{SEPARATOR}	[,]
(39, 16)		{REGISTRE}	[2]
(40,  4)	{INSTRUCTION}		[sti]
(40,  8)		{REGISTRE}	[4]
(40,  8)		{SEPARATOR}	[,]
(40, 20)		{DIRECT_LABEL}	[ardeftgt]
(40, 20)		{SEPARATOR}	[,]
(40, 24)		{REGISTRE}	[2]
(41,  4)	{INSTRUCTION}		[add]
(41,  8)		{REGISTRE}	[2]
(41,  8)		{SEPARATOR}	[,]
(41, 12)		{REGISTRE}	[3]
(41, 12)		{SEPARATOR}	[,]
(41, 16)		{REGISTRE}	[2]
(42,  8)	{LABEL}			[ardefchk]
(43,  5)	{INSTRUCTION}		[live]
(43, 14)		{DIRECT}	[3940641]
(44,  4)	{INSTRUCTION}		[xor]
(44,  8)		{REGISTRE}	[2]
(44,  8)		{SEPARATOR}	[,]
(44, 12)		{REGISTRE}	[5]
(44, 12)		{SEPARATOR}	[,]
(44, 17)		{REGISTRE}	[15]
(45,  5)	{INSTRUCTION}		[zjmp]
(45, 17)		{DIRECT_LABEL}	[ardefinit]
(46,  9)	{LABEL}			[ardefloop]
(47,  3)	{INSTRUCTION}		[ld]
(47,  7)		{DIRECT}	[0]
(47,  7)		{SEPARATOR}	[,]
(47, 12)		{REGISTRE}	[16]
(48,  5)	{INSTRUCTION}		[zjmp]
(48, 18)		{DIRECT_LABEL}	[ardefwrite]
(51,  8)	{LABEL}			[coregeni]
(52,  3)	{INSTRUCTION}		[st]
(52,  7)		{REGISTRE}	[1]
(52,  7)		{SEPARATOR}	[,]
(52, 10)		{INDIRECT}	[6]
(54,  7)	{LABEL}			[coregen]
(55,  5)	{INSTRUCTION}		[live]
(55, 13)		{DIRECT}	[123012]
(56,  5)	{INSTRUCTION}		[fork]
(56, 15)		{DIRECT_LABEL}	[coregen]
(58,  8)	{LABEL}			[coreinit]
(59,  3)	{INSTRUCTION}		[st]
(59,  7)		{REGISTRE}	[1]
(59,  7)		{SEPARATOR}	[,]
(59, 11)		{INDIRECT}	[58]
(60,  3)	{INSTRUCTION}		[st]
(60,  7)		{REGISTRE}	[1]
(60,  7)		{SEPARATOR}	[,]
(60, 11)		{INDIRECT}	[58]
(61,  3)	{INSTRUCTION}		[st]
(61,  7)		{REGISTRE}	[1]
(61,  7)		{SEPARATOR}	[,]
(61, 11)		{INDIRECT}	[58]
(62,  3)	{INSTRUCTION}		[st]
(62,  7)		{REGISTRE}	[1]
(62,  7)		{SEPARATOR}	[,]
(62, 11)		{INDIRECT}	[58]
(63,  3)	{INSTRUCTION}		[st]
(63,  7)		{REGISTRE}	[1]
(63,  7)		{SEPARATOR}	[,]
(63, 11)		{INDIRECT}	[58]
(64,  3)	{INSTRUCTION}		[st]
(64,  7)		{REGISTRE}	[1]
(64,  7)		{SEPARATOR}	[,]
(64, 11)		{INDIRECT}	[58]
(65,  3)	{INSTRUCTION}		[st]
(65,  7)		{REGISTRE}	[1]
(65,  7)		{SEPARATOR}	[,]
(65, 11)		{INDIRECT}	[58]
(66,  3)	{INSTRUCTION}		[st]
(66,  7)		{REGISTRE}	[1]
(66,  7)		{SEPARATOR}	[,]
(66, 11)		{INDIRECT}	[58]
(67,  3)	{INSTRUCTION}		[st]
(67,  7)		{REGISTRE}	[1]
(67,  7)		{SEPARATOR}	[,]
(67, 11)		{INDIRECT}	[58]
(68,  3)	{INSTRUCTION}		[st]
(68,  7)		{REGISTRE}	[1]
(68,  7)		{SEPARATOR}	[,]
(68, 11)		{INDIRECT}	[58]
(69,  3)	{INSTRUCTION}		[ld]
(69,  7)		{DIRECT}	[0]
(69,  7)		{SEPARATOR}	[,]
(69, 12)		{REGISTRE}	[16]
(71,  8)	{LABEL}			[corelive]
(72,  5)	{INSTRUCTION}		[live]
(72, 13)		{DIRECT}	[985341]
(73,  5)	{INSTRUCTION}		[live]
(73, 13)		{DIRECT}	[985341]
(74,  5)	{INSTRUCTION}		[live]
(74, 13)		{DIRECT}	[985341]
(75,  5)	{INSTRUCTION}		[live]
(75, 13)		{DIRECT}	[985341]
(76,  5)	{INSTRUCTION}		[live]
(76, 13)		{DIRECT}	[985341]
(77,  5)	{INSTRUCTION}		[live]
(77, 13)		{DIRECT}	[985341]
(78,  5)	{INSTRUCTION}		[live]
(78, 13)		{DIRECT}	[985341]
(79,  5)	{INSTRUCTION}		[live]
(79, 13)		{DIRECT}	[985341]
(80,  5)	{INSTRUCTION}		[live]
(80, 13)		{DIRECT}	[985341]
(81,  5)	{INSTRUCTION}		[live]
(81, 13)		{DIRECT}	[985341]
(82,  5)	{INSTRUCTION}		[zjmp]
(82, 16)		{DIRECT_LABEL}	[corelive]
(84,  9)	{LABEL}			[avdefgeni]
(85,  3)	{INSTRUCTION}		[st]
(85,  8)		{REGISTRE}	[1]
(85,  8)		{SEPARATOR}	[,]
(85, 11)		{INDIRECT}	[6]
(87,  8)	{LABEL}			[avdefgen]
(88,  5)	{INSTRUCTION}		[live]
(88, 14)		{DIRECT}	[213904]
(89,  5)	{INSTRUCTION}		[fork]
(89, 17)		{DIRECT_LABEL}	[avdefgen]
(91,  9)	{LABEL}			[avdefinit]
(92,  4)	{INSTRUCTION}		[sti]
(92,  8)		{REGISTRE}	[1]
(92,  8)		{SEPARATOR}	[,]
(92, 19)		{DIRECT_LABEL}	[avdefl1]
(92, 19)		{SEPARATOR}	[,]
(92, 23)		{DIRECT}	[1]
(93,  3)	{INSTRUCTION}		[st]
(93,  7)		{REGISTRE}	[1]
(93,  7)		{SEPARATOR}	[,]
(93, 10)		{INDIRECT}	[6]
(94,  5)	{INSTRUCTION}		[live]
(94, 12)		{DIRECT}	[43123]
(95,  4)	{INSTRUCTION}		[sti]
(95,  8)		{REGISTRE}	[1]
(95,  8)		{SEPARATOR}	[,]
(95, 20)		{DIRECT_LABEL}	[avdefchk]
(95, 20)		{SEPARATOR}	[,]
(95, 24)		{DIRECT}	[1]
(96,  3)	{INSTRUCTION}		[ld]
(96,  7)		{DIRECT}	[0]
(96,  7)		{SEPARATOR}	[,]
(96, 11)		{REGISTRE}	[2]
(97,  3)	{INSTRUCTION}		[ld]
(97,  7)		{DIRECT}	[6]
(97,  7)		{SEPARATOR}	[,]
(97, 11)		{REGISTRE}	[3]
(98,  3)	{INSTRUCTION}		[ld]
(98, 15)		{DIRECT}	[150994953]
(98, 15)		{SEPARATOR}	[,]
(98, 19)		{REGISTRE}	[4]
(99,  3)	{INSTRUCTION}		[ld]
(99,  9)		{DIRECT}	[180]
(99,  9)		{SEPARATOR}	[,]
(99, 13)		{REGISTRE}	[5]
(101, 10)	{LABEL}			[avdefwrite]
(102,  7)	{LABEL}			[avdefl1]
(103,  5)	{INSTRUCTION}		[live]
(103, 13)		{DIRECT}	[295423]
(104,  4)	{INSTRUCTION}		[sti]
(104,  8)		{REGISTRE}	[4]
(104,  8)		{SEPARATOR}	[,]
(104, 20)		{DIRECT_LABEL}	[avdeftgt]
(104, 20)		{SEPARATOR}	[,]
(104, 24)		{REGISTRE}	[2]
(105,  4)	{INSTRUCTION}		[add]
(105,  8)		{REGISTRE}	[2]
(105,  8)		{SEPARATOR}	[,]
(105, 12)		{REGISTRE}	[3]
(105, 12)		{SEPARATOR}	[,]
(105, 16)		{REGISTRE}	[2]
(106,  4)	{INSTRUCTION}		[sti]
(106,  8)		{REGISTRE}	[4]
(106,  8)		{SEPARATOR}	[,]
(106, 20)		{DIRECT_LABEL}	[avdeftgt]
(106, 20)		{SEPARATOR}	[,]
(106, 24)		{REGISTRE}	[2]
(107,  4)	{INSTRUCTION}		[add]
(107,  8)		{REGISTRE}	[2]
(107,  8)		{SEPARATOR}	[,]
(107, 12)		{REGISTRE}	[3]
(107, 12)		{SEPARATOR}	[,]
(107, 16)		{REGISTRE}	[2]
(108,  8)	{LABEL}			[avdefchk]
(109,  5)	{INSTRUCTION}		[live]
(109, 14)		{DIRECT}	[3940641]
(110,  4)	{INSTRUCTION}		[xor]
(110,  8)		{REGISTRE}	[2]
(110,  8)		{SEPARATOR}	[,]
(110, 12)		{REGISTRE}	[5]
(110, 12)		{SEPARATOR}	[,]
(110, 17)		{REGISTRE}	[15]
(111,  5)	{INSTRUCTION}		[zjmp]
(111, 17)		{DIRECT_LABEL}	[avdefinit]
(112,  9)	{LABEL}			[avdefloop]
(113,  3)	{INSTRUCTION}		[ld]
(113,  7)		{DIRECT}	[0]
(113,  7)		{SEPARATOR}	[,]
(113, 12)		{REGISTRE}	[16]
(114,  5)	{INSTRUCTION}		[zjmp]
(114, 18)		{DIRECT_LABEL}	[avdefwrite]
(116,  8)	{LABEL}			[torpgeni]
(117,  3)	{INSTRUCTION}		[st]
(117,  7)		{REGISTRE}	[1]
(117,  7)		{SEPARATOR}	[,]
(117, 10)		{INDIRECT}	[6]
(119,  7)	{LABEL}			[torpgen]
(120,  5)	{INSTRUCTION}		[live]
(120, 12)		{DIRECT}	[96824]
(121,  5)	{INSTRUCTION}		[fork]
(121, 15)		{DIRECT_LABEL}	[torpgen]
(123,  8)	{LABEL}			[torpinit]
(124,  3)	{INSTRUCTION}		[ld]
(124,  7)		{DIRECT}	[0]
(124,  7)		{SEPARATOR}	[,]
(124, 11)		{REGISTRE}	[2]
(125,  3)	{INSTRUCTION}		[ld]
(125,  7)		{DIRECT}	[4]
(125,  7)		{SEPARATOR}	[,]
(125, 11)		{REGISTRE}	[3]
(126,  3)	{INSTRUCTION}		[ld]
(126,  8)		{DIRECT}	[96]
(126,  8)		{SEPARATOR}	[,]
(126, 12)		{REGISTRE}	[5]
(127,  4)	{INSTRUCTION}		[sti]
(127,  8)		{REGISTRE}	[1]
(127,  8)		{SEPARATOR}	[,]
(127, 19)		{DIRECT_LABEL}	[torpchk]
(127, 19)		{SEPARATOR}	[,]
(127, 23)		{DIRECT}	[1]
(128,  3)	{INSTRUCTION}		[st]
(128,  7)		{REGISTRE}	[1]
(128,  7)		{SEPARATOR}	[,]
(128, 10)		{INDIRECT}	[6]
(130,  9)	{LABEL}			[torpwrite]
(131,  6)	{LABEL}			[torpl1]
(132,  5)	{INSTRUCTION}		[live]
(132, 14)		{DIRECT}	[8008135]
(133,  4)	{INSTRUCTION}		[ldi]
(133, 16)		{DIRECT_LABEL}	[torpinit]
(133, 16)		{SEPARATOR}	[,]
(133, 20)		{REGISTRE}	[2]
(133, 20)		{SEPARATOR}	[,]
(133, 24)		{REGISTRE}	[4]
(134,  4)	{INSTRUCTION}		[sti]
(134,  8)		{REGISTRE}	[4]
(134,  8)		{SEPARATOR}	[,]
(134, 14)		{DIRECT}	[400]
(134, 14)		{SEPARATOR}	[,]
(134, 18)		{REGISTRE}	[2]
(135,  4)	{INSTRUCTION}		[add]
(135,  8)		{REGISTRE}	[2]
(135,  8)		{SEPARATOR}	[,]
(135, 12)		{REGISTRE}	[3]
(135, 12)		{SEPARATOR}	[,]
(135, 16)		{REGISTRE}	[2]
(136,  4)	{INSTRUCTION}		[ldi]
(136, 16)		{DIRECT_LABEL}	[torpinit]
(136, 16)		{SEPARATOR}	[,]
(136, 20)		{REGISTRE}	[2]
(136, 20)		{SEPARATOR}	[,]
(136, 24)		{REGISTRE}	[4]
(137,  4)	{INSTRUCTION}		[sti]
(137,  8)		{REGISTRE}	[4]
(137,  8)		{SEPARATOR}	[,]
(137, 14)		{DIRECT}	[383]
(137, 14)		{SEPARATOR}	[,]
(137, 18)		{REGISTRE}	[2]
(138,  4)	{INSTRUCTION}		[add]
(138,  8)		{REGISTRE}	[2]
(138,  8)		{SEPARATOR}	[,]
(138, 12)		{REGISTRE}	[3]
(138, 12)		{SEPARATOR}	[,]
(138, 16)		{REGISTRE}	[2]
(139,  7)	{LABEL}			[torpchk]
(140,  5)	{INSTRUCTION}		[live]
(140, 12)		{DIRECT}	[89523]
(141,  4)	{INSTRUCTION}		[xor]
(141,  8)		{REGISTRE}	[2]
(141,  8)		{SEPARATOR}	[,]
(141, 12)		{REGISTRE}	[5]
(141, 12)		{SEPARATOR}	[,]
(141, 17)		{REGISTRE}	[15]
(142,  5)	{INSTRUCTION}		[zjmp]
(142, 10)		{DIRECT}	[362]
(143,  8)	{LABEL}			[torploop]
(144,  3)	{INSTRUCTION}		[ld]
(144,  7)		{DIRECT}	[0]
(144,  7)		{SEPARATOR}	[,]
(144, 12)		{REGISTRE}	[15]
(145,  5)	{INSTRUCTION}		[zjmp]
(145, 17)		{DIRECT_LABEL}	[torpwrite]
(147,  8)	{LABEL}			[avdeftgt]
Close file `reference/champions/fluttershy.s`:
Open file `reference/champions/helltrain.s`:

( 4,  5)		{COMMAND}	[.name]
( 4, 17)		{LITERAL}	["helltrain"]
( 5,  8)		{COMMAND}	[.comment]
( 5, 36)		{LITERAL}	["choo-choo, motherf*****s !"]
( 7,  5)	{LABEL}			[entry]
( 8,  4)	{INSTRUCTION}		[sti]
( 8,  8)		{REGISTRE}	[1]
( 8,  8)		{SEPARATOR}	[,]
( 8, 23)		{DIRECT_LABEL}	[beegees_gen]
( 8, 23)		{SEPARATOR}	[,]
( 8, 27)		{DIRECT}	[1]
( 9,  4)	{INSTRUCTION}		[sti]
( 9,  8)		{REGISTRE}	[1]
( 9,  8)		{SEPARATOR}	[,]
( 9, 19)		{DIRECT_LABEL}	[beegees]
( 9, 19)		{SEPARATOR}	[,]
( 9, 23)		{DIRECT}	[1]
(10,  4)	{INSTRUCTION}		[sti]
(10,  8)		{REGISTRE}	[1]
(10,  8)		{SEPARATOR}	[,]
(10, 20)		{DIRECT_LABEL}	[cc_spawn]
(10, 20)		{SEPARATOR}	[,]
(10, 24)		{DIRECT}	[1]
(11,  4)	{INSTRUCTION}		[sti]
(11,  8)		{REGISTRE}	[1]
(11,  8)		{SEPARATOR}	[,]
(11, 16)		{DIRECT_LABEL}	[wall]
(11, 16)		{SEPARATOR}	[,]
(11, 20)		{DIRECT}	[1]
(12,  4)	{INSTRUCTION}		[sti]
(12,  8)		{REGISTRE}	[1]
(12,  8)		{SEPARATOR}	[,]
(12, 15)		{DIRECT_LABEL}	[cc4]
(12, 15)		{SEPARATOR}	[,]
(12, 19)		{DIRECT}	[1]
(13,  4)	{INSTRUCTION}		[sti]
(13,  8)		{REGISTRE}	[1]
(13,  8)		{SEPARATOR}	[,]
(13, 15)		{DIRECT_LABEL}	[cc4]
(13, 15)		{SEPARATOR}	[,]
(13, 19)		{DIRECT}	[9]
(14,  4)	{INSTRUCTION}		[sti]
(14,  8)		{REGISTRE}	[1]
(14,  8)		{SEPARATOR}	[,]
(14, 15)		{DIRECT_LABEL}	[cc4]
(14, 15)		{SEPARATOR}	[,]
(14, 20)		{DIRECT}	[17]
(15,  4)	{INSTRUCTION}		[sti]
(15,  8)		{REGISTRE}	[1]
(15,  8)		{SEPARATOR}	[,]
(15, 16)		{DIRECT_LABEL}	[cc4l]
(15, 16)		{SEPARATOR}	[,]
(15, 20)		{DIRECT}	[1]
(16,  4)	{INSTRUCTION}		[sti]
(16,  8)		{REGISTRE}	[1]
(16,  8)		{SEPARATOR}	[,]
(16, 17)		{DIRECT_LABEL}	[cc4ld]
(16, 17)		{SEPARATOR}	[,]
(16, 21)		{DIRECT}	[2]
(17,  4)	{INSTRUCTION}		[sti]
(17,  8)		{REGISTRE}	[1]
(17,  8)		{SEPARATOR}	[,]
(17, 15)		{DIRECT_LABEL}	[cc3]
(17, 15)		{SEPARATOR}	[,]
(17, 19)		{DIRECT}	[1]
(18,  4)	{INSTRUCTION}		[sti]
(18,  8)		{REGISTRE}	[1]
(18,  8)		{SEPARATOR}	[,]
(18, 15)		{DIRECT_LABEL}	[cc3]
(18, 15)		{SEPARATOR}	[,]
(18, 19)		{DIRECT}	[9]
(19,  4)	{INSTRUCTION}		[sti]
(19,  8)		{REGISTRE}	[1]
(19,  8)		{SEPARATOR}	[,]
(19, 15)		{DIRECT_LABEL}	[cc2]
(19, 15)		{SEPARATOR}	[,]
(19, 19)		{DIRECT}	[1]
(20,  3)	{INSTRUCTION}		[ld]
(20,  7)		{DIRECT}	[0]
(20,  7)		{SEPARATOR}	[,]
(20, 12)		{REGISTRE}	[16]
(21,  5)	{INSTRUCTION}		[fork]
(21, 16)		{DIRECT_LABEL}	[cc_spawn]
(23,  9)	{LABEL}			[wall_prep]
(24,  3)	{INSTRUCTION}		[ld]
(24,  7)		{DIRECT}	[0]
(24,  7)		{SEPARATOR}	[,]
(24, 11)		{REGISTRE}	[2]
(25,  3)	{INSTRUCTION}		[ld]
(25,  7)		{DIRECT}	[0]
(25,  7)		{SEPARATOR}	[,]
(25, 12)		{REGISTRE}	[16]
(27,  4)	{LABEL}			[wall]
(28,  5)	{INSTRUCTION}		[live]
(28, 14)		{DIRECT}	[4902343]
(29,  3)	{INSTRUCTION}		[st]
(29,  7)		{REGISTRE}	[2]
(29,  7)		{SEPARATOR}	[,]
(29, 12)		{INDIRECT}	[-24]
(30,  3)	{INSTRUCTION}		[st]
(30,  7)		{REGISTRE}	[2]
(30,  7)		{SEPARATOR}	[,]
(30, 12)		{INDIRECT}	[-33]
(31,  3)	{INSTRUCTION}		[st]
(31,  7)		{REGISTRE}	[2]
(31,  7)		{SEPARATOR}	[,]
(31, 12)		{INDIRECT}	[-42]
(32,  3)	{INSTRUCTION}		[st]
(32,  7)		{REGISTRE}	[2]
(32,  7)		{SEPARATOR}	[,]
(32, 12)		{INDIRECT}	[-51]
(33,  3)	{INSTRUCTION}		[st]
(33,  7)		{REGISTRE}	[2]
(33,  7)		{SEPARATOR}	[,]
(33, 12)		{INDIRECT}	[-60]
(34,  3)	{INSTRUCTION}		[st]
(34,  7)		{REGISTRE}	[2]
(34,  7)		{SEPARATOR}	[,]
(34, 12)		{INDIRECT}	[-69]
(35,  3)	{INSTRUCTION}		[st]
(35,  7)		{REGISTRE}	[2]
(35,  7)		{SEPARATOR}	[,]
(35, 12)		{INDIRECT}	[-78]
(36,  3)	{INSTRUCTION}		[st]
(36,  7)		{REGISTRE}	[2]
(36,  7)		{SEPARATOR}	[,]
(36, 12)		{INDIRECT}	[-87]
(37,  3)	{INSTRUCTION}		[st]
(37,  7)		{REGISTRE}	[2]
(37,  7)		{SEPARATOR}	[,]
(37, 12)		{INDIRECT}	[-96]
(38,  3)	{INSTRUCTION}		[st]
(38,  7)		{REGISTRE}	[2]
(38,  7)		{SEPARATOR}	[,]
(38, 13)		{INDIRECT}	[-105]
(39,  3)	{INSTRUCTION}		[st]
(39,  7)		{REGISTRE}	[2]
(39,  7)		{SEPARATOR}	[,]
(39, 13)		{INDIRECT}	[-114]
(40,  3)	{INSTRUCTION}		[st]
(40,  7)		{REGISTRE}	[2]
(40,  7)		{SEPARATOR}	[,]
(40, 13)		{INDIRECT}	[-123]
(41,  3)	{INSTRUCTION}		[st]
(41,  7)		{REGISTRE}	[2]
(41,  7)		{SEPARATOR}	[,]
(41, 13)		{INDIRECT}	[-132]
(42,  3)	{INSTRUCTION}		[st]
(42,  7)		{REGISTRE}	[2]
(42,  7)		{SEPARATOR}	[,]
(42, 13)		{INDIRECT}	[-141]
(43,  3)	{INSTRUCTION}		[st]
(43,  7)		{REGISTRE}	[2]
(43,  7)		{SEPARATOR}	[,]
(43, 13)		{INDIRECT}	[-150]
(44,  3)	{INSTRUCTION}		[st]
(44,  7)		{REGISTRE}	[2]
(44,  7)		{SEPARATOR}	[,]
(44, 13)		{INDIRECT}	[-159]
(45,  3)	{INSTRUCTION}		[st]
(45,  7)		{REGISTRE}	[2]
(45,  7)		{SEPARATOR}	[,]
(45, 13)		{INDIRECT}	[-168]
(46,  3)	{INSTRUCTION}		[st]
(46,  7)		{REGISTRE}	[2]
(46,  7)		{SEPARATOR}	[,]
(46, 13)		{INDIRECT}	[-177]
(47,  3)	{INSTRUCTION}		[st]
(47,  7)		{REGISTRE}	[2]
(47,  7)		{SEPARATOR}	[,]
(47, 13)		{INDIRECT}	[-186]
(48,  3)	{INSTRUCTION}		[st]
(48,  7)		{REGISTRE}	[2]
(48,  7)		{SEPARATOR}	[,]
(48, 13)		{INDIRECT}	[-195]
(49,  3)	{INSTRUCTION}		[st]
(49,  7)		{REGISTRE}	[2]
(49,  7)		{SEPARATOR}	[,]
(49, 13)		{INDIRECT}	[-204]
(50,  3)	{INSTRUCTION}		[st]
(50,  7)		{REGISTRE}	[2]
(50,  7)		{SEPARATOR}	[,]
(50, 13)		{INDIRECT}	[-213]
(51,  3)	{INSTRUCTION}		[st]
(51,  7)		{REGISTRE}	[2]
(51,  7)		{SEPARATOR}	[,]
(51, 13)		{INDIRECT}	[-222]
(52,  3)	{INSTRUCTION}		[st]
(52,  7)		{REGISTRE}	[2]
(52,  7)		{SEPARATOR}	[,]
(52, 13)		{INDIRECT}	[-231]
(53,  3)	{INSTRUCTION}		[st]
(53,  7)		{REGISTRE}	[2]
(53,  7)		{SEPARATOR}	[,]
(53, 13)		{INDIRECT}	[-240]
(54,  3)	{INSTRUCTION}		[st]
(54,  7)		{REGISTRE}	[2]
(54,  7)		{SEPARATOR}	[,]
(54, 13)		{INDIRECT}	[-249]
(55,  3)	{INSTRUCTION}		[st]
(55,  7)		{REGISTRE}	[2]
(55,  7)		{SEPARATOR}	[,]
(55, 13)		{INDIRECT}	[-258]
(56,  3)	{INSTRUCTION}		[st]
(56,  7)		{REGISTRE}	[2]
(56,  7)		{SEPARATOR}	[,]
(56, 13)		{INDIRECT}	[-267]
(57,  3)	{INSTRUCTION}		[st]
(57,  7)		{REGISTRE}	[2]
(57,  7)		{SEPARATOR}	[,]
(57, 13)		{INDIRECT}	[-276]
(58,  3)	{INSTRUCTION}		[st]
(58,  7)		{REGISTRE}	[2]
(58,  7)		{SEPARATOR}	[,]
(58, 13)		{INDIRECT}	[-285]
(59,  3)	{INSTRUCTION}		[st]
(59,  7)		{REGISTRE}	[2]
(59,  7)		{SEPARATOR}	[,]
(59, 13)		{INDIRECT}	[-294]
(60,  3)	{INSTRUCTION}		[st]
(60,  7)		{REGISTRE}	[2]
(60,  7)		{SEPARATOR}	[,]
(60, 13)		{INDIRECT}	[-303]
(61,  3)	{INSTRUCTION}		[st]
(61,  7)		{REGISTRE}	[2]
(61,  7)		{SEPARATOR}	[,]
(61, 13)		{INDIRECT}	[-312]
(62,  3)	{INSTRUCTION}		[st]
(62,  7)		{REGISTRE}	[2]
(62,  7)		{SEPARATOR}	[,]
(62, 13)		{INDIRECT}	[-321]
(63,  3)	{INSTRUCTION}		[st]
(63,  7)		{REGISTRE}	[2]
(63,  7)		{SEPARATOR}	[,]
(63, 13)		{INDIRECT}	[-330]
(64,  3)	{INSTRUCTION}		[st]
(64,  7)		{REGISTRE}	[2]
(64,  7)		{SEPARATOR}	[,]
(64, 13)		{INDIRECT}	[-339]
(65,  3)	{INSTRUCTION}		[st]
(65,  7)		{REGISTRE}	[2]
(65,  7)		{SEPARATOR}	[,]
(65, 13)		{INDIRECT}	[-348]
(66,  3)	{INSTRUCTION}		[st]
(66,  7)		{REGISTRE}	[2]
(66,  7)		{SEPARATOR}	[,]
(66, 13)		{INDIRECT}	[-357]
(67,  3)	{INSTRUCTION}		[st]
(67,  7)		{REGISTRE}	[2]
(67,  7)		{SEPARATOR}	[,]
(67, 13)		{INDIRECT}	[-366]
(68,  3)	{INSTRUCTION}		[st]
(68,  7)		{REGISTRE}	[2]
(68,  7)		{SEPARATOR}	[,]
(68, 13)		{INDIRECT}	[-375]
(69,  3)	{INSTRUCTION}		[st]
(69,  7)		{REGISTRE}	[2]
(69,  7)		{SEPARATOR}	[,]
(69, 13)		{INDIRECT}	[-384]
(70,  3)	{INSTRUCTION}		[st]
(70,  7)		{REGISTRE}	[2]
(70,  7)		{SEPARATOR}	[,]
(70, 13)		{INDIRECT}	[-393]
(71,  3)	{INSTRUCTION}		[st]
(71,  7)		{REGISTRE}	[2]
(71,  7)		{SEPARATOR}	[,]
(71, 13)		{INDIRECT}	[-402]
(72,  3)	{INSTRUCTION}		[st]
(72,  7)		{REGISTRE}	[2]
(72,  7)		{SEPARATOR}	[,]
(72, 13)		{INDIRECT}	[-411]
(73,  3)	{INSTRUCTION}		[st]
(73,  7)		{REGISTRE}	[2]
(73,  7)		{SEPARATOR}	[,]
(73, 13)		{INDIRECT}	[-420]
(74,  3)	{INSTRUCTION}		[st]
(74,  7)		{REGISTRE}	[2]
(74,  7)		{SEPARATOR}	[,]
(74, 13)		{INDIRECT}	[-429]
(75,  3)	{INSTRUCTION}		[st]
(75,  7)		{REGISTRE}	[2]
(75,  7)		{SEPARATOR}	[,]
(75, 13)		{INDIRECT}	[-438]
(76,  3)	{INSTRUCTION}		[st]
(76,  7)		{REGISTRE}	[2]
(76,  7)		{SEPARATOR}	[,]
(76, 13)		{INDIRECT}	[-447]
(77,  3)	{INSTRUCTION}		[st]
(77,  7)		{REGISTRE}	[2]
(77,  7)		{SEPARATOR}	[,]
(77, 13)		{INDIRECT}	[-456]
(78,  3)	{INSTRUCTION}		[st]
(78,  7)		{REGISTRE}	[2]
(78,  7)		{SEPARATOR}	[,]
(78, 13)		{INDIRECT}	[-465]
(79,  3)	{INSTRUCTION}		[st]
(79,  7)		{REGISTRE}	[2]
(79,  7)		{SEPARATOR}	[,]
(79, 13)		{INDIRECT}	[-474]
(80,  3)	{INSTRUCTION}		[st]
(80,  7)		{REGISTRE}	[2]
(80,  7)		{SEPARATOR}	[,]
(80, 13)		{INDIRECT}	[-483]
(81,  3)	{INSTRUCTION}		[st]
(81,  7)		{REGISTRE}	[2]
(81,  7)		{SEPARATOR}	[,]
(81, 13)		{INDIRECT}	[-492]
(82,  3)	{INSTRUCTION}		[st]
(82,  7)		{REGISTRE}	[2]
(82,  7)		{SEPARATOR}	[,]
(82, 13)		{INDIRECT}	[-501]
(83,  3)	{INSTRUCTION}		[st]
(83,  7)		{REGISTRE}	[2]
(83,  7)		{SEPARATOR}	[,]
(83, 13)		{INDIRECT}	[-510]
(84,  5)	{INSTRUCTION}		[zjmp]
(84, 12)		{DIRECT_LABEL}	[wall]
(86, 11)	{LABEL}			[beegees_gen]
(87,  5)	{INSTRUCTION}		[live]
(87, 14)		{DIRECT}	[4239423]
(88,  5)	{INSTRUCTION}		[fork]
(88, 19)		{DIRECT_LABEL}	[beegees_gen]
(89,  3)	{INSTRUCTION}		[ld]
(89,  7)		{DIRECT}	[0]
(89,  7)		{SEPARATOR}	[,]
(89, 12)		{REGISTRE}	[16]
(91,  7)	{LABEL}			[beegees]
(92,  5)	{INSTRUCTION}		[live]
(92, 14)		{DIRECT}	[3442302]
(93,  5)	{INSTRUCTION}		[zjmp]
(93, 15)		{DIRECT_LABEL}	[beegees]
(95,  8)	{LABEL}			[cc_spawn]
(96,  5)	{INSTRUCTION}		[live]
(96, 14)		{DIRECT}	[4320423]
(97,  5)	{INSTRUCTION}		[zjmp]
(97,  8)		{DIRECT}	[3]
(98,  5)	{INSTRUCTION}		[fork]
(98, 16)		{DIRECT_LABEL}	[cc_spawn]
(100,  3)	{LABEL}			[cc4]
(101,  5)	{INSTRUCTION}		[live]
(101, 14)		{DIRECT}	[4329034]
(102,  5)	{INSTRUCTION}		[fork]
(102, 11)		{DIRECT_LABEL}	[cc3]
(103,  5)	{INSTRUCTION}		[live]
(103, 14)		{DIRECT}	[3401123]
(104,  5)	{INSTRUCTION}		[fork]
(104, 11)		{DIRECT_LABEL}	[cc2]
(105,  5)	{INSTRUCTION}		[live]
(105, 14)		{DIRECT}	[4590543]
(106,  5)	{INSTRUCTION}		[fork]
(106, 11)		{DIRECT_LABEL}	[cc1]
(107,  5)	{LABEL}			[cc4ld]
(108,  3)	{INSTRUCTION}		[ld]
(108,  7)		{DIRECT}	[0]
(108,  7)		{SEPARATOR}	[,]
(108, 11)		{REGISTRE}	[2]
(109,  3)	{INSTRUCTION}		[ld]
(109, 15)		{DIRECT}	[251883523]
(109, 15)		{SEPARATOR}	[,]
(109, 19)		{REGISTRE}	[3]
(110,  3)	{INSTRUCTION}		[ld]
(110,  7)		{DIRECT}	[0]
(110,  7)		{SEPARATOR}	[,]
(110, 12)		{REGISTRE}	[16]
(111,  4)	{LABEL}			[cc4l]
(112,  5)	{INSTRUCTION}		[live]
(112, 14)		{DIRECT}	[4930423]
(113,  3)	{INSTRUCTION}		[ld]
(113,  7)		{DIRECT}	[0]
(113,  7)		{SEPARATOR}	[,]
(113, 12)		{REGISTRE}	[16]
(114,  5)	{INSTRUCTION}		[zjmp]
(114, 16)		{DIRECT_LABEL}	[choochoo]
(116,  3)	{LABEL}			[cc2]
(117,  5)	{INSTRUCTION}		[live]
(117, 14)		{DIRECT}	[4342342]
(118,  5)	{INSTRUCTION}		[fork]
(118, 17)		{DIRECT_LABEL}	[wall_prep]
(119,  3)	{INSTRUCTION}		[ld]
(119, 15)		{DIRECT}	[251883523]
(119, 15)		{SEPARATOR}	[,]
(119, 19)		{REGISTRE}	[2]
(120,  3)	{INSTRUCTION}		[ld]
(120, 15)		{DIRECT}	[386101251]
(120, 15)		{SEPARATOR}	[,]
(120, 19)		{REGISTRE}	[3]
(121,  3)	{INSTRUCTION}		[ld]
(121,  7)		{DIRECT}	[0]
(121,  7)		{SEPARATOR}	[,]
(121, 12)		{REGISTRE}	[16]
(122,  3)	{INSTRUCTION}		[ld]
(122,  7)		{DIRECT}	[0]
(122,  7)		{SEPARATOR}	[,]
(122, 12)		{REGISTRE}	[16]
(123,  5)	{INSTRUCTION}		[zjmp]
(123, 16)		{DIRECT_LABEL}	[choochoo]
(125,  3)	{LABEL}			[cc3]
(126,  5)	{INSTRUCTION}		[live]
(126, 14)		{DIRECT}	[4239013]
(127,  5)	{INSTRUCTION}		[fork]
(127, 11)		{DIRECT_LABEL}	[cc4]
(128,  5)	{INSTRUCTION}		[live]
(128, 14)		{DIRECT}	[4093282]
(129,  5)	{INSTRUCTION}		[fork]
(129, 19)		{DIRECT_LABEL}	[beegees_gen]
(130,  3)	{INSTRUCTION}		[ld]
(130, 16)		{DIRECT}	[4294902016]
(130, 16)		{SEPARATOR}	[,]
(130, 20)		{REGISTRE}	[2]
(131,  3)	{INSTRUCTION}		[ld]
(131, 15)		{DIRECT}	[436432899]
(131, 15)		{SEPARATOR}	[,]
(131, 19)		{REGISTRE}	[3]
(132,  3)	{INSTRUCTION}		[ld]
(132,  7)		{DIRECT}	[0]
(132,  7)		{SEPARATOR}	[,]
(132, 12)		{REGISTRE}	[16]
(133,  3)	{INSTRUCTION}		[ld]
(133,  7)		{DIRECT}	[0]
(133,  7)		{SEPARATOR}	[,]
(133, 12)		{REGISTRE}	[16]
(134,  3)	{INSTRUCTION}		[ld]
(134,  7)		{DIRECT}	[0]
(134,  7)		{SEPARATOR}	[,]
(134, 12)		{REGISTRE}	[16]
(135,  5)	{INSTRUCTION}		[zjmp]
(135, 16)		{DIRECT_LABEL}	[choochoo]
(137,  3)	{LABEL}			[cc1]
(138,  3)	{INSTRUCTION}		[ld]
(138, 14)		{DIRECT}	[57672192]
(138, 14)		{SEPARATOR}	[,]
(138, 18)		{REGISTRE}	[2]
(139,  3)	{INSTRUCTION}		[ld]
(139, 15)		{DIRECT}	[318992387]
(139, 15)		{SEPARATOR}	[,]
(139, 19)		{REGISTRE}	[3]
(140,  3)	{INSTRUCTION}		[ld]
(140,  7)		{DIRECT}	[0]
(140,  7)		{SEPARATOR}	[,]
(140, 12)		{REGISTRE}	[16]
(141,  5)	{INSTRUCTION}		[zjmp]
(141, 16)		{DIRECT_LABEL}	[choochoo]
(143,  8)	{LABEL}			[choochoo]
(144,  3)	{INSTRUCTION}		[st]
(144,  7)		{REGISTRE}	[2]
(144,  7)		{SEPARATOR}	[,]
(144, 11)		{INDIRECT}	[15]
(145,  3)	{INSTRUCTION}		[st]
(145,  7)		{REGISTRE}	[3]
(145,  7)		{SEPARATOR}	[,]
(145, 11)		{INDIRECT}	[-1]
(146,  7)	{LABEL}			[cc_live]
(147,  5)	{INSTRUCTION}		[live]
(147,  8)		{DIRECT}	[0]
Close file `reference/champions/helltrain.s`:
Open file `reference/champions/turtle.s`:

( 1,  6)		{COMMAND}	[.name]
( 1, 16)		{LITERAL}	["turtle"]
( 2,  8)		{COMMAND}	[.comment]
( 2, 27)		{LITERAL}	["TURTLE FFS U LAMA"]
( 4,  5)	{LABEL}			[entry]
( 5,  4)	{INSTRUCTION}		[sti]
( 5,  9)		{REGISTRE}	[1]
( 5,  9)		{SEPARATOR}	[,]
( 5, 17)		{DIRECT_LABEL}	[zork]
( 5, 17)		{SEPARATOR}	[,]
( 5, 21)		{DIRECT}	[1]
( 6,  4)	{INSTRUCTION}		[sti]
( 6,  9)		{REGISTRE}	[1]
( 6,  9)		{SEPARATOR}	[,]
( 6, 18)		{DIRECT_LABEL}	[ardef]
( 6, 18)		{SEPARATOR}	[,]
( 6, 22)		{DIRECT}	[1]
( 7,  4)	{INSTRUCTION}		[sti]
( 7,  9)		{REGISTRE}	[1]
( 7,  9)		{SEPARATOR}	[,]
( 7, 18)		{DIRECT_LABEL}	[avdef]
( 7, 18)		{SEPARATOR}	[,]
( 7, 22)		{DIRECT}	[1]
( 8,  4)	{INSTRUCTION}		[sti]
( 8,  9)		{REGISTRE}	[1]
( 8,  9)		{SEPARATOR}	[,]
( 8, 21)		{DIRECT_LABEL}	[entry_l1]
( 8, 21)		{SEPARATOR}	[,]
( 8, 25)		{DIRECT}	[1]
( 9,  3)	{INSTRUCTION}		[ld]
( 9,  8)		{DIRECT}	[0]
( 9,  8)		{SEPARATOR}	[,]
( 9, 13)		{REGISTRE}	[16]
(10,  5)	{INSTRUCTION}		[fork]
(10, 13)		{DIRECT_LABEL}	[zork]
(12,  8)	{LABEL}			[entry_l1]
(13,  5)	{INSTRUCTION}		[live]
(13, 10)		{DIRECT}	[42]
(14,  3)	{INSTRUCTION}		[ld]
(14, 16)		{DIRECT}	[439025904]
(14, 16)		{SEPARATOR}	[,]
(14, 20)		{REGISTRE}	[2]
(15,  3)	{INSTRUCTION}		[ld]
(15,  8)		{DIRECT}	[0]
(15,  8)		{SEPARATOR}	[,]
(15, 13)		{REGISTRE}	[16]
(16,  5)	{INSTRUCTION}		[fork]
(16, 14)		{DIRECT_LABEL}	[avdef]
(20,  5)	{LABEL}			[ardef]
(21,  5)	{INSTRUCTION}		[live]
(21, 10)		{DIRECT}	[42]
(22,  3)	{INSTRUCTION}		[st]
(22,  8)		{REGISTRE}	[2]
(22,  8)		{SEPARATOR}	[,]
(22, 14)		{INDIRECT}	[-400]
(23,  3)	{INSTRUCTION}		[st]
(23,  8)		{REGISTRE}	[2]
(23,  8)		{SEPARATOR}	[,]
(23, 14)		{INDIRECT}	[-400]
(24,  3)	{INSTRUCTION}		[st]
(24,  8)		{REGISTRE}	[2]
(24,  8)		{SEPARATOR}	[,]
(24, 14)		{INDIRECT}	[-400]
(25,  3)	{INSTRUCTION}		[st]
(25,  8)		{REGISTRE}	[2]
(25,  8)		{SEPARATOR}	[,]
(25, 14)		{INDIRECT}	[-400]
(26,  3)	{INSTRUCTION}		[st]
(26,  8)		{REGISTRE}	[2]
(26,  8)		{SEPARATOR}	[,]
(26, 14)		{INDIRECT}	[-400]
(27,  3)	{INSTRUCTION}		[st]
(27,  8)		{REGISTRE}	[2]
(27,  8)		{SEPARATOR}	[,]
(27, 14)		{INDIRECT}	[-400]
(28,  3)	{INSTRUCTION}		[st]
(28,  8)		{REGISTRE}	[2]
(28,  8)		{SEPARATOR}	[,]
(28, 14)		{INDIRECT}	[-400]
(29,  3)	{INSTRUCTION}		[st]
(29,  8)		{REGISTRE}	[2]
(29,  8)		{SEPARATOR}	[,]
(29, 14)		{INDIRECT}	[-400]
(30,  3)	{INSTRUCTION}		[st]
(30,  8)		{REGISTRE}	[2]
(30,  8)		{SEPARATOR}	[,]
(30, 14)		{INDIRECT}	[-400]
(31,  3)	{INSTRUCTION}		[st]
(31,  8)		{REGISTRE}	[2]
(31,  8)		{SEPARATOR}	[,]
(31, 14)		{INDIRECT}	[-400]
(32,  3)	{INSTRUCTION}		[st]
(32,  8)		{REGISTRE}	[2]
(32,  8)		{SEPARATOR}	[,]
(32, 14)		{INDIRECT}	[-400]
(33,  3)	{INSTRUCTION}		[st]
(33,  8)		{REGISTRE}	[2]
(33,  8)		{SEPARATOR}	[,]
(33, 14)		{INDIRECT}	[-400]
(34,  3)	{INSTRUCTION}		[st]
(34,  8)		{REGISTRE}	[2]
(34,  8)		{SEPARATOR}	[,]
(34, 14)		{INDIRECT}	[-400]
(35,  3)	{INSTRUCTION}		[st]
(35,  8)		{REGISTRE}	[2]
(35,  8)		{SEPARATOR}	[,]
(35, 14)		{INDIRECT}	[-400]
(36,  3)	{INSTRUCTION}		[st]
(36,  8)		{REGISTRE}	[2]
(36,  8)		{SEPARATOR}	[,]
(36, 14)		{INDIRECT}	[-400]
(37,  3)	{INSTRUCTION}		[st]
(37,  8)		{REGISTRE}	[2]
(37,  8)		{SEPARATOR}	[,]
(37, 14)		{INDIRECT}	[-400]
(38,  3)	{INSTRUCTION}		[st]
(38,  8)		{REGISTRE}	[2]
(38,  8)		{SEPARATOR}	[,]
(38, 14)		{INDIRECT}	[-400]
(39,  3)	{INSTRUCTION}		[st]
(39,  8)		{REGISTRE}	[2]
(39,  8)		{SEPARATOR}	[,]
(39, 14)		{INDIRECT}	[-400]
(40,  3)	{INSTRUCTION}		[st]
(40,  8)		{REGISTRE}	[2]
(40,  8)		{SEPARATOR}	[,]
(40, 14)		{INDIRECT}	[-400]
(41,  3)	{INSTRUCTION}		[st]
(41,  8)		{REGISTRE}	[2]
(41,  8)		{SEPARATOR}	[,]
(41, 14)		{INDIRECT}	[-400]
(42,  3)	{INSTRUCTION}		[st]
(42,  8)		{REGISTRE}	[2]
(42,  8)		{SEPARATOR}	[,]
(42, 14)		{INDIRECT}	[-400]
(43,  3)	{INSTRUCTION}		[st]
(43,  8)		{REGISTRE}	[2]
(43,  8)		{SEPARATOR}	[,]
(43, 14)		{INDIRECT}	[-400]
(44,  3)	{INSTRUCTION}		[st]
(44,  8)		{REGISTRE}	[2]
(44,  8)		{SEPARATOR}	[,]
(44, 14)		{INDIRECT}	[-400]
(45,  3)	{INSTRUCTION}		[st]
(45,  8)		{REGISTRE}	[2]
(45,  8)		{SEPARATOR}	[,]
(45, 14)		{INDIRECT}	[-400]
(46,  3)	{INSTRUCTION}		[st]
(46,  8)		{REGISTRE}	[2]
(46,  8)		{SEPARATOR}	[,]
(46, 14)		{INDIRECT}	[-400]
(47,  3)	{INSTRUCTION}		[st]
(47,  8)		{REGISTRE}	[2]
(47,  8)		{SEPARATOR}	[,]
(47, 14)		{INDIRECT}	[-400]
(48,  3)	{INSTRUCTION}		[st]
(48,  8)		{REGISTRE}	[2]
(48,  8)		{SEPARATOR}	[,]
(48, 14)		{INDIRECT}	[-400]
(49,  3)	{INSTRUCTION}		[st]
(49,  8)		{REGISTRE}	[2]
(49,  8)		{SEPARATOR}	[,]
(49, 14)		{INDIRECT}	[-400]
(50,  3)	{INSTRUCTION}		[st]
(50,  8)		{REGISTRE}	[2]
(50,  8)		{SEPARATOR}	[,]
(50, 14)		{INDIRECT}	[-400]
(51,  3)	{INSTRUCTION}		[st]
(51,  8)		{REGISTRE}	[2]
(51,  8)		{SEPARATOR}	[,]
(51, 14)		{INDIRECT}	[-400]
(52,  3)	{INSTRUCTION}		[st]
(52,  8)		{REGISTRE}	[2]
(52,  8)		{SEPARATOR}	[,]
(52, 14)		{INDIRECT}	[-400]
(53,  5)	{INSTRUCTION}		[zjmp]
(53, 14)		{DIRECT_LABEL}	[ardef]
(57,  4)	{LABEL}			[zork]
(58,  5)	{INSTRUCTION}		[live]
(58, 10)		{DIRECT}	[42]
(59,  5)	{INSTRUCTION}		[zjmp]
(59, 13)		{DIRECT_LABEL}	[zork]
(63,  5)	{LABEL}			[avdef]
(64,  5)	{INSTRUCTION}		[live]
(64, 10)		{DIRECT}	[42]
(65,  3)	{INSTRUCTION}		[st]
(65,  8)		{REGISTRE}	[2]
(65,  8)		{SEPARATOR}	[,]
(65, 13)		{INDIRECT}	[400]
(66,  3)	{INSTRUCTION}		[st]
(66,  8)		{REGISTRE}	[2]
(66,  8)		{SEPARATOR}	[,]
(66, 13)		{INDIRECT}	[400]
(67,  3)	{INSTRUCTION}		[st]
(67,  8)		{REGISTRE}	[2]
(67,  8)		{SEPARATOR}	[,]
(67, 13)		{INDIRECT}	[400]
(68,  3)	{INSTRUCTION}		[st]
(68,  8)		{REGISTRE}	[2]
(68,  8)		{SEPARATOR}	[,]
(68, 13)		{INDIRECT}	[400]
(69,  3)	{INSTRUCTION}		[st]
(69,  8)		{REGISTRE}	[2]
(69,  8)		{SEPARATOR}	[,]
(69, 13)		{INDIRECT}	[400]
(70,  3)	{INSTRUCTION}		[st]
(70,  8)		{REGISTRE}	[2]
(70,  8)		{SEPARATOR}	[,]
(70, 13)		{INDIRECT}	[400]
(71,  3)	{INSTRUCTION}		[st]
(71,  8)		{REGISTRE}	[2]
(71,  8)		{SEPARATOR}	[,]
(71, 13)		{INDIRECT}	[400]
(72,  3)	{INSTRUCTION}		[st]
(72,  8)		{REGISTRE}	[2]
(72,  8)		{SEPARATOR}	[,]
(72, 13)		{INDIRECT}	[400]
(73,  3)	{INSTRUCTION}		[st]
(73,  8)		{REGISTRE}	[2]
(73,  8)		{SEPARATOR}	[,]
(73, 13)		{INDIRECT}	[400]
(74,  3)	{INSTRUCTION}		[st]
(74,  8)		{REGISTRE}	[2]
(74,  8)		{SEPARATOR}	[,]
(74, 13)		{INDIRECT}	[400]
(75,  3)	{INSTRUCTION}		[st]
(75,  8)		{REGISTRE}	[2]
(75,  8)		{SEPARATOR}	[,]
(75, 13)		{INDIRECT}	[400]
(76,  3)	{INSTRUCTION}		[st]
(76,  8)		{REGISTRE}	[2]
(76,  8)		{SEPARATOR}	[,]
(76, 13)		{INDIRECT}	[400]
(77,  3)	{INSTRUCTION}		[st]
(77,  8)		{REGISTRE}	[2]
(77,  8)		{SEPARATOR}	[,]
(77, 13)		{INDIRECT}	[400]
(78,  3)	{INSTRUCTION}		[st]
(78,  8)		{REGISTRE}	[2]
(78,  8)		{SEPARATOR}	[,]
(78, 13)		{INDIRECT}	[400]
(79,  3)	{INSTRUCTION}		[st]
(79,  8)		{REGISTRE}	[2]
(79,  8)		{SEPARATOR}	[,]
(79, 13)		{INDIRECT}	[400]
(80,  3)	{INSTRUCTION}		[st]
(80,  8)		{REGISTRE}	[2]
(80,  8)		{SEPARATOR}	[,]
(80, 13)		{INDIRECT}	[400]
(81,  3)	{INSTRUCTION}		[st]
(81,  8)		{REGISTRE}	[2]
(81,  8)		{SEPARATOR}	[,]
(81, 13)		{INDIRECT}	[400]
(82,  3)	{INSTRUCTION}		[st]
(82,  8)		{REGISTRE}	[2]
(82,  8)		{SEPARATOR}	[,]
(82, 13)		{INDIRECT}	[400]
(83,  3)	{INSTRUCTION}		[st]
(83,  8)		{REGISTRE}	[2]
(83,  8)		{SEPARATOR}	[,]
(83, 13)		{INDIRECT}	[400]
(84,  3)	{INSTRUCTION}		[st]
(84,  8)		{REGISTRE}	[2]
(84,  8)		{SEPARATOR}	[,]
(84, 13)		{INDIRECT}	[400]
(85,  3)	{INSTRUCTION}		[st]
(85,  8)		{REGISTRE}	[2]
(85,  8)		{SEPARATOR}	[,]
(85, 13)		{INDIRECT}	[400]
(86,  3)	{INSTRUCTION}		[st]
(86,  8)		{REGISTRE}	[2]
(86,  8)		{SEPARATOR}	[,]
(86, 13)		{INDIRECT}	[400]
(87,  3)	{INSTRUCTION}		[st]
(87,  8)		{REGISTRE}	[2]
(87,  8)		{SEPARATOR}	[,]
(87, 13)		{INDIRECT}	[400]
(88,  3)	{INSTRUCTION}		[st]
(88,  8)		{REGISTRE}	[2]
(88,  8)		{SEPARATOR}	[,]
(88, 13)		{INDIRECT}	[400]
(89,  3)	{INSTRUCTION}		[st]
(89,  8)		{REGISTRE}	[2]
(89,  8)		{SEPARATOR}	[,]
(89, 13)		{INDIRECT}	[400]
(90,  3)	{INSTRUCTION}		[st]
(90,  8)		{REGISTRE}	[2]
(90,  8)		{SEPARATOR}	[,]
(90, 13)		{INDIRECT}	[400]
(91,  3)	{INSTRUCTION}		[st]
(91,  8)		{REGISTRE}	[2]
(91,  8)		{SEPARATOR}	[,]
(91, 13)		{INDIRECT}	[400]
(92,  3)	{INSTRUCTION}		[st]
(92,  8)		{REGISTRE}	[2]
(92,  8)		{SEPARATOR}	[,]
(92, 13)		{INDIRECT}	[400]
(93,  3)	{INSTRUCTION}		[st]
(93,  8)		{REGISTRE}	[2]
(93,  8)		{SEPARATOR}	[,]
(93, 13)		{INDIRECT}	[400]
(94,  3)	{INSTRUCTION}		[st]
(94,  8)		{REGISTRE}	[2]
(94,  8)		{SEPARATOR}	[,]
(94, 13)		{INDIRECT}	[400]
(95,  3)	{INSTRUCTION}		[st]
(95,  8)		{REGISTRE}	[2]
(95,  8)		{SEPARATOR}	[,]
(95, 13)		{INDIRECT}	[400]
(96,  5)	{INSTRUCTION}		[zjmp]
(96, 14)		{DIRECT_LABEL}	[avdef]
Close file `reference/champions/turtle.s`:
Open file `reference/champions/zork.s`:

( 1,  6)		{COMMAND}	[.name]
( 1, 12)		{LITERAL}	["zork"]
( 2,  8)		{COMMAND}	[.comment]
( 2, 22)		{LITERAL}	["I'M ALIIIIVE"]
( 4,  2)	{LABEL}			[l2]
( 4,  8)	{INSTRUCTION}		[sti]
( 4, 11)		{REGISTRE}	[1]
( 4, 11)		{SEPARATOR}	[,]
( 4, 19)		{DIRECT_LABEL}	[live]
( 4, 19)		{SEPARATOR}	[,]
( 4, 23)		{DIRECT}	[1]
( 5,  5)	{INSTRUCTION}		[and]
( 5,  8)		{REGISTRE}	[1]
( 5,  8)		{SEPARATOR}	[,]
( 5, 12)		{DIRECT}	[0]
( 5, 12)		{SEPARATOR}	[,]
( 5, 16)		{REGISTRE}	[1]
( 7,  4)	{LABEL}			[live]
( 7, 10)	{INSTRUCTION}		[live]
( 7, 13)		{DIRECT}	[1]
( 8,  6)	{INSTRUCTION}		[zjmp]
( 8, 13)		{DIRECT_LABEL}	[live]
Close file `reference/champions/zork.s`:
