1
#toto
tata 0 0
toto 0 0
##END
end 0 0
tutu 0 0
titi 0 0
##START
start 0 0
tyty 0 0
#toto
tete 0 0

tttt 0 0







start - tata
#toto
start - toto

tata - tutu
tata - titi
#toto
toto - titi
toto - tyty
#toto
tutu - end
titi - end
tyty - tete
tete - tttt
tttt - end
