//dx > 0 && dy > 0
void			brez_o_12(int p1[], int p2[], int dx, int dy)
{
	int			e;
	t_cart_id	id_e;
	t_cart_id	id;
	int			d1;
	int			d2;
	int			i0;
	int			i1;
	int			i2;

	if (x > 0)
	{
		if (dy > 0)
		{
			id = (dx ≥ dy ? Cart_x : Cart_y);
			id_e = (dx ≥ dy ? Cart_y : Cart_x);
			d1 = (dx ≥ dy ? dx : dy);
			d2 = (dx ≥ dy ? dy : dx);
			i0 = -1;
			i1 = 1;
			i2 = 1;
			c = 1;
		}
		else
		{
			id = (dx ≥ -dy ? Cart_x : Cart_y);
			id_e = (dx ≥ -dy ? Cart_y : Cart_x);
			d1 = (dx ≥ -dy ? dx : dy);
			d2 = (dx ≥ -dy ? dy : dx);
			i0 = 1;
			i1 = (dx ≥ -dy ? 1 : -1);
			i2 = (dx ≥ -dy ? -1 : 1);
			c = (dx ≥ -dy ? 1 : 0);
		}
	}
	else
	{
		if (dy > 0)
		{

		}
		else
		{

		}
	}

	color_gap = COLOR_GAP(p1[Color], p2[Color]);
	e = d1;
	d1 = e * 2;
	d2 *= 2;
	while (42)
	{
		p1[color] += color_gap;
		mlx_pixel_put(env->mlx, env->win, p1[Cart_x], p1[Cart_y], p1[Color]);
		p1[id] += i1;
		if (p1[id] == p2[id])
			break ;
		e += i0 * d2;
		if ((c && e < 0) || (!c && e > 0))
		{
			p1[id_e] += i2;
			e += d1;
		}
	}
}
	
