total 90560
drwxr-xr-x  11 sbenning  2014_paris       374 Dec 20 19:54 42
drwxr-xr-x  17 sbenning  2014_paris       578 Dec 18 15:27 42FileChecker
drwx------   3 sbenning  2014_paris       102 Dec 21 08:55 Applications
drwx------   5 sbenning  2014_paris       170 Dec 14 18:00 Desktop
drwx------   3 sbenning  2014_paris       102 Dec 18 19:11 Documents
drwx------   5 sbenning  2014_paris       170 Dec 21 12:39 Downloads
drwxr-xr-x@ 27 sbenning  2014_paris       918 Dec 20 20:01 Library
drwx------   3 sbenning  2014_paris       102 Dec 18 19:11 Movies
drwx------   3 sbenning  2014_paris       102 Dec 18 19:11 Music
drwx------   3 sbenning  2014_paris       102 Dec 18 19:11 Pictures
drwxr-xr-x  13 sbenning  2014_paris       442 Dec 18 16:29 bin
drwx------   2 sbenning  2014_paris        68 Dec 21 08:50 goinfre
drwxr-xr-x   3 sbenning  2014_paris       102 Dec 18 16:29 include
drwxr-xr-x   4 sbenning  2014_paris       136 Dec 18 16:29 lib
drwxr-xr-x   3 sbenning  2014_paris       102 Dec 18 16:29 opt
-rw-r--r--   1 sbenning  2014_paris  46302657 Dec 18 17:23 out2
-rw-r--r--   1 sbenning  2014_paris     10478 Dec 18 17:23 out2err
drwxr-xr-x   4 sbenning  2014_paris       136 Dec 18 16:29 share
drwx------@ 20 sbenning  2014_paris       680 Dec 14 13:50 test_maps
