CMD: ls racine/
dir1
dir2
dir3
dirlink
dirno
fic1
fic2
link1
CMD: ls -a racine/
.
..
dir1
dir2
dir3
dirlink
dirno
fic1
fic2
link1
CMD: ls -R racine/
racine/:
dir1
dir2
dir3
dirlink
dirno
fic1
fic2
link1

racine/dir1:
dir1
fic1

racine/dir1/dir1:
dirno

racine/dir1/dir1/dirno:
dir2

racine/dir1/dir1/dirno/dir2:

racine/dir2:
fic3

racine/dir3:
jtty

racine/dirlink:
dir1
linkdev

racine/dirlink/dir1:
dir3

racine/dirlink/dir1/dir3:
dir4

racine/dirlink/dir1/dir3/dir4:
dir5

racine/dirlink/dir1/dir3/dir4/dir5:
dir6

racine/dirlink/dir1/dir3/dir4/dir5/dir6:
fic1
fic2
fic3

racine/dirlink/dir1/dir3/dir4/dir5/dir6/fic1:

racine/dirlink/dir1/dir3/dir4/dir5/dir6/fic2:

racine/dirlink/dir1/dir3/dir4/dir5/dir6/fic3:

racine/dirno:
CMD: ls -Rat racine/
racine/:
..
dir3
dirlink
dir2
dirno
dir1
.
fic2
link1
fic1

racine/dir3:
.
jtty
..

racine/dirlink:
.
linkdev
dir1
..

racine/dirlink/dir1:
..
dir3
.

racine/dirlink/dir1/dir3:
dir4
.
..

racine/dirlink/dir1/dir3/dir4:
dir5
.
..

racine/dirlink/dir1/dir3/dir4/dir5:
dir6
.
..

racine/dirlink/dir1/dir3/dir4/dir5/dir6:
.
fic3
fic2
fic1
..

racine/dirlink/dir1/dir3/dir4/dir5/dir6/fic3:
.
..

racine/dirlink/dir1/dir3/dir4/dir5/dir6/fic2:
..
.

racine/dirlink/dir1/dir3/dir4/dir5/dir6/fic1:
..
.

racine/dir2:
.
.fic4
fic3
..

racine/dirno:
.dir2
.
.dir3
..

racine/dirno/.dir2:
.
.fic3
fic2
fic1
..

racine/dirno/.dir3:
.
..

racine/dir1:
.fic2
dir1
.
fic1
..

racine/dir1/dir1:
dirno
.
..

racine/dir1/dir1/dirno:
.dir1
.
dir2
.fic1
..

racine/dir1/dir1/dirno/.dir1:
.
ttymy
device1
link
..

racine/dir1/dir1/dirno/dir2:
.
..

CMD: ls -Ral racine/
racine/:
total 28
drwxr-xr-x 7 m4s m4s 4096 déc.   9 21:12 .
drwxr-xr-x 5 m4s m4s 4096 déc.   9 21:23 ..
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:12 dir1
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:19 dir2
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:23 dir3
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:22 dirlink
drwxr-xr-x 4 m4s m4s 4096 déc.   9 21:18 dirno
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:09 fic1
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:12 fic2
lrwxrwxrwx 1 m4s m4s   49 déc.   9 21:12 link1 -> /dev/../home/m4s/42_git/proj/ft_ls/racine/dirlink

racine/dir1:
total 12
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:12 .
drwxr-xr-x 7 m4s m4s 4096 déc.   9 21:12 ..
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:13 dir1
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:12 fic1
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:17 .fic2

racine/dir1/dir1:
total 12
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:13 .
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:12 ..
drwxr-xr-x 4 m4s m4s 4096 déc.   9 21:13 dirno

racine/dir1/dir1/dirno:
total 16
drwxr-xr-x 4 m4s m4s 4096 déc.   9 21:13 .
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:13 ..
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:16 .dir1
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:13 dir2
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:13 .fic1

racine/dir1/dir1/dirno/.dir1:
total 1477140
drwxr-xr-x 2 m4s  m4s       4096 déc.   9 21:16 .
drwxr-xr-x 4 m4s  m4s       4096 déc.   9 21:13 ..
-rw-r----- 2 root root 756285440 déc.   9 21:14 device1
-rw-r----- 2 root root 756285440 déc.   9 21:14 link
-rw------- 1 root root         1 déc.   9 21:16 ttymy

racine/dir1/dir1/dirno/dir2:
total 8
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:13 .
drwxr-xr-x 4 m4s m4s 4096 déc.   9 21:13 ..

racine/dir2:
total 8
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:19 .
drwxr-xr-x 7 m4s m4s 4096 déc.   9 21:12 ..
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:19 fic3
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:19 .fic4

racine/dir3:
total 8
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:23 .
drwxr-xr-x 7 m4s m4s 4096 déc.   9 21:12 ..
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:23 jtty

racine/dirlink:
total 12
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:22 .
drwxr-xr-x 7 m4s m4s 4096 déc.   9 21:12 ..
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:20 dir1
lrwxrwxrwx 1 m4s m4s   32 déc.   9 21:22 linkdev -> ../dir1/dir1/dirno/.dir1/device1

racine/dirlink/dir1:
total 12
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:20 .
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:22 ..
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:20 dir3

racine/dirlink/dir1/dir3:
total 12
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:20 .
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:20 ..
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:20 dir4

racine/dirlink/dir1/dir3/dir4:
total 12
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:20 .
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:20 ..
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:21 dir5

racine/dirlink/dir1/dir3/dir4/dir5:
total 12
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:21 .
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:20 ..
drwxr-xr-x 5 m4s m4s 4096 déc.   9 21:21 dir6

racine/dirlink/dir1/dir3/dir4/dir5/dir6:
total 20
drwxr-xr-x 5 m4s m4s 4096 déc.   9 21:21 .
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:21 ..
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:21 fic1
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:21 fic2
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:21 fic3

racine/dirlink/dir1/dir3/dir4/dir5/dir6/fic1:
total 8
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:21 .
drwxr-xr-x 5 m4s m4s 4096 déc.   9 21:21 ..

racine/dirlink/dir1/dir3/dir4/dir5/dir6/fic2:
total 8
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:21 .
drwxr-xr-x 5 m4s m4s 4096 déc.   9 21:21 ..

racine/dirlink/dir1/dir3/dir4/dir5/dir6/fic3:
total 8
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:21 .
drwxr-xr-x 5 m4s m4s 4096 déc.   9 21:21 ..

racine/dirno:
total 16
drwxr-xr-x 4 m4s m4s 4096 déc.   9 21:18 .
drwxr-xr-x 7 m4s m4s 4096 déc.   9 21:12 ..
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:18 .dir2
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:18 .dir3

racine/dirno/.dir2:
total 8
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:18 .
drwxr-xr-x 4 m4s m4s 4096 déc.   9 21:18 ..
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:18 fic1
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:18 fic2
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:18 .fic3

racine/dirno/.dir3:
total 8
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:18 .
drwxr-xr-x 4 m4s m4s 4096 déc.   9 21:18 ..

CMD: ls -rl racine/
total 20
lrwxrwxrwx 1 m4s m4s   49 déc.   9 21:12 link1 -> /dev/../home/m4s/42_git/proj/ft_ls/racine/dirlink
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:12 fic2
-rw-r--r-- 1 m4s m4s    0 déc.   9 21:09 fic1
drwxr-xr-x 4 m4s m4s 4096 déc.   9 21:18 dirno
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:22 dirlink
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:23 dir3
drwxr-xr-x 2 m4s m4s 4096 déc.   9 21:19 dir2
drwxr-xr-x 3 m4s m4s 4096 déc.   9 21:12 dir1
