./ft_ls > /tmp/ft ; ls -1 > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff ; cat /tmp/diff
./ft_ls -a > /tmp/ft ; ls -1a > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff1 ; cat /tmp/diff1
./ft_ls -t > /tmp/ft ; ls -1t > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff2 ; cat /tmp/diff2
./ft_ls -r > /tmp/ft ; ls -1r > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff3 ; cat /tmp/diff3
./ft_ls -l > /tmp/ft ; ls -1l > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff4 ; cat /tmp/diff4
./ft_ls -R > /tmp/ft ; ls -1R > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff5 ; cat /tmp/diff5

./ft_ls ~ > /tmp/ft ; ls -1 ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff6 ; cat /tmp/diff6
./ft_ls -a ~ > /tmp/ft ; ls -1a ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff7 ; cat /tmp/diff7
./ft_ls -t ~ > /tmp/ft ; ls -1t ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff8 ; cat /tmp/diff8
./ft_ls -r ~ > /tmp/ft ; ls -1r ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff9 ; cat /tmp/diff9
./ft_ls -l ~ > /tmp/ft ; ls -1l ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff10 ; cat /tmp/diff10
./ft_ls -R ~ > /tmp/ft ; ls -1R ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff11 ; cat /tmp/diff11

./ft_ls .. ~ . > /tmp/ft ; ls -1 .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff12 ; cat /tmp/diff12
./ft_ls -a .. ~ . > /tmp/ft ; ls -1a .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff13 ; cat /tmp/diff13
./ft_ls -t .. ~ . > /tmp/ft ; ls -1t .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff14 ; cat /tmp/diff14
./ft_ls -r .. ~ . > /tmp/ft ; ls -1r .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff15 ; cat /tmp/diff15
./ft_ls -l .. ~ . > /tmp/ft ; ls -1l .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff16 ; cat /tmp/diff16
./ft_ls -R .. ~ . > /tmp/ft ; ls -1R .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff17 ; cat /tmp/diff17

./ft_ls -at > /tmp/ft ; ls -1at > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff18 ; cat /tmp/diff18
./ft_ls -ar > /tmp/ft ; ls -1ar > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff19 ; cat /tmp/diff19
./ft_ls -al > /tmp/ft ; ls -1al > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff20 ; cat /tmp/diff20
./ft_ls -aR > /tmp/ft ; ls -1aR > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff21 ; cat /tmp/diff21

./ft_ls -at ~ > /tmp/ft ; ls -1at ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff22 ; cat /tmp/diff22
./ft_ls -ar ~ > /tmp/ft ; ls -1ar ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff23 ; cat /tmp/diff23
./ft_ls -al ~ > /tmp/ft ; ls -1al ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff24 ; cat /tmp/diff24
./ft_ls -aR ~ > /tmp/ft ; ls -1aR ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff25 ; cat /tmp/diff25

./ft_ls -at .. ~ . > /tmp/ft ; ls -1at .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff26 ; cat /tmp/diff26
./ft_ls -ar .. ~ . > /tmp/ft ; ls -1ar .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff27 ; cat /tmp/diff27
./ft_ls -al .. ~ . > /tmp/ft ; ls -1al .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff28 ; cat /tmp/diff28
./ft_ls -aR .. ~ . > /tmp/ft ; ls -1aR .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff29 ; cat /tmp/diff29

./ft_ls -tr > /tmp/ft ; ls -1tr > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff30 ; cat /tmp/diff30
./ft_ls -tl > /tmp/ft ; ls -1tl > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff31 ; cat /tmp/diff31
./ft_ls -tR > /tmp/ft ; ls -1tR > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff32 ; cat /tmp/diff32

./ft_ls -tr ~ > /tmp/ft ; ls -1tr ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff33 ; cat /tmp/diff33
./ft_ls -tl ~ > /tmp/ft ; ls -1tl ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff34 ; cat /tmp/diff34
./ft_ls -tR ~ > /tmp/ft ; ls -1tR ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff35 ; cat /tmp/diff35

./ft_ls -tr .. ~ . > /tmp/ft ; ls -1tr .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff36 ; cat /tmp/diff36
./ft_ls -tl .. ~ . > /tmp/ft ; ls -1tl .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff37 ; cat /tmp/diff37
./ft_ls -tR .. ~ . > /tmp/ft ; ls -1tR .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff38 ; cat /tmp/diff38

./ft_ls -rl > /tmp/ft ; ls -1rl > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff39 ; cat /tmp/diff39
./ft_ls -rR > /tmp/ft ; ls -1rR > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff40 ; cat /tmp/diff40

./ft_ls -rl ~ > /tmp/ft ; ls -1rl ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff41 ; cat /tmp/diff41
./ft_ls -rR ~ > /tmp/ft ; ls -1rR ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff42 ; cat /tmp/diff42

./ft_ls -rl .. ~ . > /tmp/ft ; ls -1rl .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff43 ; cat /tmp/diff43
./ft_ls -rR .. ~ . > /tmp/ft ; ls -1rR .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff44 ; cat /tmp/diff44

./ft_ls -lR > /tmp/ft ; ls -1lR > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff45 ; cat /tmp/diff45

./ft_ls -lR ~ > /tmp/ft ; ls -1lR ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff4455 ; cat /tmp/diff4455

./ft_ls -lR .. ~ . > /tmp/ft ; ls -1lR .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff46 ; cat /tmp/diff46

./ft_ls -atr > /tmp/ft ; ls -1atr > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff47 ; cat /tmp/diff47
./ft_ls -atl > /tmp/ft ; ls -1atl > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff48 ; cat /tmp/diff48
./ft_ls -atR > /tmp/ft ; ls -1atR > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff49 ; cat /tmp/diff49

./ft_ls -atr ~ > /tmp/ft ; ls -1atr ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff50 ; cat /tmp/diff50
./ft_ls -atl ~ > /tmp/ft ; ls -1atl ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff51 ; cat /tmp/diff51
./ft_ls -atR ~ > /tmp/ft ; ls -1atR ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff52 ; cat /tmp/diff52

./ft_ls -atr .. ~ . > /tmp/ft ; ls -1atr .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff53 ; cat /tmp/diff53
./ft_ls -atl .. ~ . > /tmp/ft ; ls -1atl .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff54 ; cat /tmp/diff54
./ft_ls -atR .. ~ . > /tmp/ft ; ls -1atR .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff55 ; cat /tmp/diff55

./ft_ls -arl > /tmp/ft ; ls -1arl > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff56 ; cat /tmp/diff56
./ft_ls -arR > /tmp/ft ; ls -1arR > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff57 ; cat /tmp/diff57

./ft_ls -arl ~ > /tmp/ft ; ls -1arl ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff58 ; cat /tmp/diff58
./ft_ls -arR ~ > /tmp/ft ; ls -1arR ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff59 ; cat /tmp/diff59

./ft_ls -arl .. ~ . > /tmp/ft ; ls -1arl .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff60 ; cat /tmp/diff60
./ft_ls -arR .. ~ . > /tmp/ft ; ls -1arR .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff61 ; cat /tmp/diff61

./ft_ls -alR > /tmp/ft ; ls -1alR > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff62 ; cat /tmp/diff62

./ft_ls -alR ~ > /tmp/ft ; ls -1alR ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff63 ; cat /tmp/diff63

./ft_ls -alR .. ~ . > /tmp/ft ; ls -1alR .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff64 ; cat /tmp/diff64

./ft_ls -artl > /tmp/ft ; ls -1artl > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff65 ; cat /tmp/diff65
./ft_ls -artR > /tmp/ft ; ls -1artR > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff66 ; cat /tmp/diff66

./ft_ls -artl ~ > /tmp/ft ; ls -1artl ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff67 ; cat /tmp/diff67
./ft_ls -artR ~ > /tmp/ft ; ls -1artR ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff68 ; cat /tmp/diff68

./ft_ls -artl .. ~ . > /tmp/ft ; ls -1artl .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff69 ; cat /tmp/diff69
./ft_ls -artR .. ~ . > /tmp/ft ; ls -1artR .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff70 ; cat /tmp/diff70

./ft_ls -arlR > /tmp/ft ; ls -1arlR > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff71 ; cat /tmp/diff71

./ft_ls -arlR ~ > /tmp/ft ; ls -1arlR ~ > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff72 ; cat /tmp/diff72

./ft_ls -arlR .. ~ . > /tmp/ft ; ls -1arlR .. ~ . > /tmp/sys ; diff /tmp/ft /tmp/sys > /tmp/diff73 ; cat /tmp/diff73
