total 200
drwxr-xr-x 19 sbenning 2014_paris .
drwxr-xr-x 21 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris Makefile
-rwxr-xr-x 1 sbenning 2014_paris a.out
-rw-r--r-- 1 sbenning 2014_paris auteur
-rw-r--r-- 1 sbenning 2014_paris fic1
-rw-r--r-- 1 sbenning 2014_paris fic2
-rwxr-xr-x 1 sbenning 2014_paris ft_ls
drwxr-xr-x 3 sbenning 2014_paris ft_ls.dSYM
drwxr-xr-x 17 sbenning 2014_paris includes
drwxr-xr-x 3 sbenning 2014_paris lib
-rw-r--r-- 1 sbenning 2014_paris lsman
-rw-r--r-- 1 sbenning 2014_paris main.c
-rw-r--r-- 1 sbenning 2014_paris out
-rw-r--r-- 1 sbenning 2014_paris out2
drwxr-xr-x 32 sbenning 2014_paris srcs
drwxr-xr-x 6 sbenning 2014_paris test
-rw-r--r-- 1 sbenning 2014_paris test.c
drwxr-xr-x 6 sbenning 2014_paris test2

./ft_ls.dSYM:
total 0
drwxr-xr-x 3 sbenning 2014_paris .
drwxr-xr-x 19 sbenning 2014_paris ..
drwxr-xr-x 4 sbenning 2014_paris Contents

./ft_ls.dSYM/Contents:
total 8
drwxr-xr-x 4 sbenning 2014_paris .
drwxr-xr-x 3 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris Info.plist
drwxr-xr-x 3 sbenning 2014_paris Resources

./ft_ls.dSYM/Contents/Resources:
total 0
drwxr-xr-x 3 sbenning 2014_paris .
drwxr-xr-x 4 sbenning 2014_paris ..
drwxr-xr-x 3 sbenning 2014_paris DWARF

./ft_ls.dSYM/Contents/Resources/DWARF:
total 24
drwxr-xr-x 3 sbenning 2014_paris .
drwxr-xr-x 3 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris ft_ls

./includes:
total 128
drwxr-xr-x 17 sbenning 2014_paris .
drwxr-xr-x 19 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris ft_ar.h
-rwxr-xr-x 1 sbenning 2014_paris ft_buff.h
-rwxr-xr-x 1 sbenning 2014_paris ft_char.h
-rwxr-xr-x 1 sbenning 2014_paris ft_dar.h
-rwxr-xr-x 1 sbenning 2014_paris ft_dar2.h
-rwxr-xr-x 1 sbenning 2014_paris ft_header.h
-rw-r--r-- 1 sbenning 2014_paris ft_ls.h
-rwxr-xr-x 1 sbenning 2014_paris ft_lst.h
-rwxr-xr-x 1 sbenning 2014_paris ft_mem.h
-rwxr-xr-x 1 sbenning 2014_paris ft_printf.h
-rwxr-xr-x 1 sbenning 2014_paris ft_put.h
-rwxr-xr-x 1 sbenning 2014_paris ft_str.h
-rwxr-xr-x 1 sbenning 2014_paris ft_string.h
-rw-r--r-- 1 sbenning 2014_paris ft_tree.h
-rwxr-xr-x 1 sbenning 2014_paris libft.h

./lib:
total 0
drwxr-xr-x 3 sbenning 2014_paris .
drwxr-xr-x 19 sbenning 2014_paris ..
drwxr-xr-x 17 sbenning 2014_paris ft

./lib/ft:
total 256
drwxr-xr-x 17 sbenning 2014_paris .
drwxr-xr-x 3 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris Makefile
drwxr-xr-x 8 sbenning 2014_paris ft_buff
drwxr-xr-x 16 sbenning 2014_paris ft_char
drwxr-xr-x 12 sbenning 2014_paris ft_dar
drwxr-xr-x 10 sbenning 2014_paris ft_dar2
drwxr-xr-x 18 sbenning 2014_paris ft_dlst
drwxr-xr-x 16 sbenning 2014_paris ft_lst
drwxr-xr-x 17 sbenning 2014_paris ft_math
drwxr-xr-x 22 sbenning 2014_paris ft_mem
drwxr-xr-x 42 sbenning 2014_paris ft_printf
drwxr-xr-x 27 sbenning 2014_paris ft_put
drwxr-xr-x 64 sbenning 2014_paris ft_str
drwxr-xr-x 6 sbenning 2014_paris ft_wchar
drwxr-xr-x 16 sbenning 2014_paris includes
-rw-r--r-- 1 sbenning 2014_paris libft.a

./lib/ft/ft_buff:
total 48
drwxr-xr-x 8 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris ft_buffdel.c
-rw-r--r-- 1 sbenning 2014_paris ft_buffdel.o
-rwxr-xr-x 1 sbenning 2014_paris ft_buffexp.c
-rw-r--r-- 1 sbenning 2014_paris ft_buffexp.o
-rwxr-xr-x 1 sbenning 2014_paris ft_buffnew.c
-rw-r--r-- 1 sbenning 2014_paris ft_buffnew.o

./lib/ft/ft_char:
total 112
drwxr-xr-x 16 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris ft_isalnum.c
-rw-r--r-- 1 sbenning 2014_paris ft_isalnum.o
-rwxr-xr-x 1 sbenning 2014_paris ft_isalpha.c
-rw-r--r-- 1 sbenning 2014_paris ft_isalpha.o
-rwxr-xr-x 1 sbenning 2014_paris ft_isascii.c
-rw-r--r-- 1 sbenning 2014_paris ft_isascii.o
-rwxr-xr-x 1 sbenning 2014_paris ft_isdigit.c
-rw-r--r-- 1 sbenning 2014_paris ft_isdigit.o
-rwxr-xr-x 1 sbenning 2014_paris ft_isprint.c
-rw-r--r-- 1 sbenning 2014_paris ft_isprint.o
-rwxr-xr-x 1 sbenning 2014_paris ft_tolower.c
-rw-r--r-- 1 sbenning 2014_paris ft_tolower.o
-rwxr-xr-x 1 sbenning 2014_paris ft_toupper.c
-rw-r--r-- 1 sbenning 2014_paris ft_toupper.o

./lib/ft/ft_dar:
total 80
drwxr-xr-x 12 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris ft_daradd.c
-rw-r--r-- 1 sbenning 2014_paris ft_daradd.o
-rwxr-xr-x 1 sbenning 2014_paris ft_dardel.c
-rw-r--r-- 1 sbenning 2014_paris ft_dardel.o
-rwxr-xr-x 1 sbenning 2014_paris ft_dardump.c
-rw-r--r-- 1 sbenning 2014_paris ft_dardump.o
-rwxr-xr-x 1 sbenning 2014_paris ft_dardumpi.c
-rw-r--r-- 1 sbenning 2014_paris ft_dardumpi.o
-rwxr-xr-x 1 sbenning 2014_paris ft_darnew.c
-rw-r--r-- 1 sbenning 2014_paris ft_darnew.o

./lib/ft/ft_dar2:
total 64
drwxr-xr-x 10 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris ft_dar2add.c
-rw-r--r-- 1 sbenning 2014_paris ft_dar2add.o
-rwxr-xr-x 1 sbenning 2014_paris ft_dar2del.c
-rw-r--r-- 1 sbenning 2014_paris ft_dar2del.o
-rwxr-xr-x 1 sbenning 2014_paris ft_dar2dump.c
-rw-r--r-- 1 sbenning 2014_paris ft_dar2dump.o
-rwxr-xr-x 1 sbenning 2014_paris ft_dar2new.c
-rw-r--r-- 1 sbenning 2014_paris ft_dar2new.o

./lib/ft/ft_dlst:
total 128
drwxr-xr-x 18 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris ft_dlstaddin.c
-rw-r--r-- 1 sbenning 2014_paris ft_dlstaddin.o
-rw-r--r-- 1 sbenning 2014_paris ft_dlstaddip.c
-rw-r--r-- 1 sbenning 2014_paris ft_dlstaddip.o
-rw-r--r-- 1 sbenning 2014_paris ft_dlstaddn.c
-rw-r--r-- 1 sbenning 2014_paris ft_dlstaddn.o
-rw-r--r-- 1 sbenning 2014_paris ft_dlstaddp.c
-rw-r--r-- 1 sbenning 2014_paris ft_dlstaddp.o
-rw-r--r-- 1 sbenning 2014_paris ft_dlstdel.c
-rw-r--r-- 1 sbenning 2014_paris ft_dlstdel.o
-rw-r--r-- 1 sbenning 2014_paris ft_dlstdelone.c
-rw-r--r-- 1 sbenning 2014_paris ft_dlstdelone.o
-rw-r--r-- 1 sbenning 2014_paris ft_dlstmap.c
-rw-r--r-- 1 sbenning 2014_paris ft_dlstmap.o
-rw-r--r-- 1 sbenning 2014_paris ft_dlstnew.c
-rw-r--r-- 1 sbenning 2014_paris ft_dlstnew.o

./lib/ft/ft_lst:
total 112
drwxr-xr-x 16 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris ft_lstadd.c
-rw-r--r-- 1 sbenning 2014_paris ft_lstadd.o
-rwxr-xr-x 1 sbenning 2014_paris ft_lstadd_back.c
-rw-r--r-- 1 sbenning 2014_paris ft_lstadd_back.o
-rwxr-xr-x 1 sbenning 2014_paris ft_lstdel.c
-rw-r--r-- 1 sbenning 2014_paris ft_lstdel.o
-rwxr-xr-x 1 sbenning 2014_paris ft_lstdelone.c
-rw-r--r-- 1 sbenning 2014_paris ft_lstdelone.o
-rwxr-xr-x 1 sbenning 2014_paris ft_lstiter.c
-rw-r--r-- 1 sbenning 2014_paris ft_lstiter.o
-rwxr-xr-x 1 sbenning 2014_paris ft_lstmap.c
-rw-r--r-- 1 sbenning 2014_paris ft_lstmap.o
-rwxr-xr-x 1 sbenning 2014_paris ft_lstnew.c
-rw-r--r-- 1 sbenning 2014_paris ft_lstnew.o

./lib/ft/ft_math:
total 136
drwxr-xr-x 17 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris arctan
-rw-r--r-- 1 sbenning 2014_paris ft_mathabs.c
-rw-r--r-- 1 sbenning 2014_paris ft_mathall.c
-rw-r--r-- 1 sbenning 2014_paris ft_matharccos.c
-rw-r--r-- 1 sbenning 2014_paris ft_matharcsin.c
-rw-r--r-- 1 sbenning 2014_paris ft_matharctan.c
-rw-r--r-- 1 sbenning 2014_paris ft_mathcos.c
-rw-r--r-- 1 sbenning 2014_paris ft_mathpow.c
-rw-r--r-- 1 sbenning 2014_paris ft_mathrsqrt.c
-rw-r--r-- 1 sbenning 2014_paris ft_mathrsqrt_nosmart.c
-rw-r--r-- 1 sbenning 2014_paris ft_mathrsqrt_nosmart2.c
-rw-r--r-- 1 sbenning 2014_paris ft_mathsin.c
-rw-r--r-- 1 sbenning 2014_paris ft_mathtan.c
-rw-r--r-- 1 sbenning 2014_paris out
-rwxr-xr-x 1 sbenning 2014_paris tan

./lib/ft/ft_mem:
total 160
drwxr-xr-x 22 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris ft_bzero.c
-rw-r--r-- 1 sbenning 2014_paris ft_bzero.o
-rwxr-xr-x 1 sbenning 2014_paris ft_memalloc.c
-rw-r--r-- 1 sbenning 2014_paris ft_memalloc.o
-rwxr-xr-x 1 sbenning 2014_paris ft_membzdel.c
-rw-r--r-- 1 sbenning 2014_paris ft_membzdel.o
-rwxr-xr-x 1 sbenning 2014_paris ft_memccpy.c
-rw-r--r-- 1 sbenning 2014_paris ft_memccpy.o
-rwxr-xr-x 1 sbenning 2014_paris ft_memchr.c
-rw-r--r-- 1 sbenning 2014_paris ft_memchr.o
-rwxr-xr-x 1 sbenning 2014_paris ft_memcmp.c
-rw-r--r-- 1 sbenning 2014_paris ft_memcmp.o
-rwxr-xr-x 1 sbenning 2014_paris ft_memcpy.c
-rw-r--r-- 1 sbenning 2014_paris ft_memcpy.o
-rwxr-xr-x 1 sbenning 2014_paris ft_memdel.c
-rw-r--r-- 1 sbenning 2014_paris ft_memdel.o
-rwxr-xr-x 1 sbenning 2014_paris ft_memmove.c
-rw-r--r-- 1 sbenning 2014_paris ft_memmove.o
-rwxr-xr-x 1 sbenning 2014_paris ft_memset.c
-rw-r--r-- 1 sbenning 2014_paris ft_memset.o

./lib/ft/ft_printf:
total 320
drwxr-xr-x 42 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris ft_printf.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_color.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_color.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_diouxpcs_val.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_diouxpcs_val.o
-rwxr-xr-x 1 sbenning 2014_paris ft_printf_family.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_family.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_finaly.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_finaly.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_flush.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_flush.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_getarg.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_getarg.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_getindex.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_getindex.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_ini.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_ini.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_save.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_save.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_set.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_set.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_set_p1.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_set_p1.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_set_p2.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_set_p2.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_set_p3.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_set_p3.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_spec_char.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_spec_char.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_spec_number_p1.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_spec_number_p1.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_spec_number_p2.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_spec_number_p2.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_static.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_static.o
-rwxr-xr-x 1 sbenning 2014_paris ft_printf_tools.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_tools.o
-rw-r--r-- 1 sbenning 2014_paris ft_printf_vfamily.c
-rw-r--r-- 1 sbenning 2014_paris ft_printf_vfamily.o

./lib/ft/ft_put:
total 200
drwxr-xr-x 27 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris ft_err.c
-rwxr-xr-x 1 sbenning 2014_paris ft_putchar.c
-rw-r--r-- 1 sbenning 2014_paris ft_putchar.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putchar_err.c
-rw-r--r-- 1 sbenning 2014_paris ft_putchar_err.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putchar_fd.c
-rw-r--r-- 1 sbenning 2014_paris ft_putchar_fd.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putendl.c
-rw-r--r-- 1 sbenning 2014_paris ft_putendl.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putendl_err.c
-rw-r--r-- 1 sbenning 2014_paris ft_putendl_err.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putendl_fd.c
-rw-r--r-- 1 sbenning 2014_paris ft_putendl_fd.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putnbr.c
-rw-r--r-- 1 sbenning 2014_paris ft_putnbr.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putnbr_err.c
-rw-r--r-- 1 sbenning 2014_paris ft_putnbr_err.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putnbr_fd.c
-rw-r--r-- 1 sbenning 2014_paris ft_putnbr_fd.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putstr.c
-rw-r--r-- 1 sbenning 2014_paris ft_putstr.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putstr_err.c
-rw-r--r-- 1 sbenning 2014_paris ft_putstr_err.o
-rwxr-xr-x 1 sbenning 2014_paris ft_putstr_fd.c
-rw-r--r-- 1 sbenning 2014_paris ft_putstr_fd.o

./lib/ft/ft_str:
total 496
drwxr-xr-x 64 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris ft_atoi.c
-rw-r--r-- 1 sbenning 2014_paris ft_atoi.o
-rwxr-xr-x 1 sbenning 2014_paris ft_itoa.c
-rw-r--r-- 1 sbenning 2014_paris ft_itoa.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strcat.c
-rw-r--r-- 1 sbenning 2014_paris ft_strcat.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strchr.c
-rw-r--r-- 1 sbenning 2014_paris ft_strchr.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strclr.c
-rw-r--r-- 1 sbenning 2014_paris ft_strclr.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strcmp.c
-rw-r--r-- 1 sbenning 2014_paris ft_strcmp.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strcpy.c
-rw-r--r-- 1 sbenning 2014_paris ft_strcpy.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strdel.c
-rw-r--r-- 1 sbenning 2014_paris ft_strdel.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strdup.c
-rw-r--r-- 1 sbenning 2014_paris ft_strdup.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strequ.c
-rw-r--r-- 1 sbenning 2014_paris ft_strequ.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strexp.c
-rw-r--r-- 1 sbenning 2014_paris ft_strexp.o
-rwxr-xr-x 1 sbenning 2014_paris ft_striter.c
-rw-r--r-- 1 sbenning 2014_paris ft_striter.o
-rwxr-xr-x 1 sbenning 2014_paris ft_striteri.c
-rw-r--r-- 1 sbenning 2014_paris ft_striteri.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strjoin.c
-rw-r--r-- 1 sbenning 2014_paris ft_strjoin.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strlcat.c
-rw-r--r-- 1 sbenning 2014_paris ft_strlcat.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strlen.c
-rw-r--r-- 1 sbenning 2014_paris ft_strlen.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strlower.c
-rw-r--r-- 1 sbenning 2014_paris ft_strlower.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strmap.c
-rw-r--r-- 1 sbenning 2014_paris ft_strmap.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strmapi.c
-rw-r--r-- 1 sbenning 2014_paris ft_strmapi.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strncat.c
-rw-r--r-- 1 sbenning 2014_paris ft_strncat.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strncmp.c
-rw-r--r-- 1 sbenning 2014_paris ft_strncmp.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strncpy.c
-rw-r--r-- 1 sbenning 2014_paris ft_strncpy.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strnequ.c
-rw-r--r-- 1 sbenning 2014_paris ft_strnequ.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strnew.c
-rw-r--r-- 1 sbenning 2014_paris ft_strnew.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strnstr.c
-rw-r--r-- 1 sbenning 2014_paris ft_strnstr.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strrchr.c
-rw-r--r-- 1 sbenning 2014_paris ft_strrchr.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strsplit.c
-rw-r--r-- 1 sbenning 2014_paris ft_strsplit.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strstr.c
-rw-r--r-- 1 sbenning 2014_paris ft_strstr.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strsub.c
-rw-r--r-- 1 sbenning 2014_paris ft_strsub.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strtrim.c
-rw-r--r-- 1 sbenning 2014_paris ft_strtrim.o
-rwxr-xr-x 1 sbenning 2014_paris ft_strupper.c
-rw-r--r-- 1 sbenning 2014_paris ft_strupper.o

./lib/ft/ft_wchar:
total 32
drwxr-xr-x 6 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris ft_wclen.c
-rw-r--r-- 1 sbenning 2014_paris ft_wclen.o
-rw-r--r-- 1 sbenning 2014_paris ft_wctoa.c
-rw-r--r-- 1 sbenning 2014_paris ft_wctoa.o

./lib/ft/includes:
total 120
drwxr-xr-x 16 sbenning 2014_paris .
drwxr-xr-x 17 sbenning 2014_paris ..
-rwxr-xr-x 1 sbenning 2014_paris ft_buff.h
-rwxr-xr-x 1 sbenning 2014_paris ft_char.h
-rwxr-xr-x 1 sbenning 2014_paris ft_dar.h
-rwxr-xr-x 1 sbenning 2014_paris ft_dar2.h
-rw-r--r-- 1 sbenning 2014_paris ft_dlst.h
-rw-r--r-- 1 sbenning 2014_paris ft_header.h
-rwxr-xr-x 1 sbenning 2014_paris ft_lst.h
-rw-r--r-- 1 sbenning 2014_paris ft_math.h
-rwxr-xr-x 1 sbenning 2014_paris ft_mem.h
-rwxr-xr-x 1 sbenning 2014_paris ft_printf.h
-rwxr-xr-x 1 sbenning 2014_paris ft_put.h
-rwxr-xr-x 1 sbenning 2014_paris ft_str.h
-rw-r--r-- 1 sbenning 2014_paris ft_wchar.h
-rwxr-xr-x 1 sbenning 2014_paris libft.h

./srcs:
total 240
drwxr-xr-x 32 sbenning 2014_paris .
drwxr-xr-x 19 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris argv.c
-rw-r--r-- 1 sbenning 2014_paris argv.o
-rw-r--r-- 1 sbenning 2014_paris dir.c
-rw-r--r-- 1 sbenning 2014_paris dir.o
-rw-r--r-- 1 sbenning 2014_paris format.c
-rw-r--r-- 1 sbenning 2014_paris format.o
-rw-r--r-- 1 sbenning 2014_paris ft_err.c
-rw-r--r-- 1 sbenning 2014_paris ft_err.o
-rw-r--r-- 1 sbenning 2014_paris ft_ls.c
-rw-r--r-- 1 sbenning 2014_paris get_opt.c
-rw-r--r-- 1 sbenning 2014_paris get_opt.o
-rw-r--r-- 1 sbenning 2014_paris ls_avprint.c
-rw-r--r-- 1 sbenning 2014_paris ls_avsort.c
-rw-r--r-- 1 sbenning 2014_paris ls_avsort.o
-rw-r--r-- 1 sbenning 2014_paris ls_dir.c
-rw-r--r-- 1 sbenning 2014_paris ls_msg.c
-rw-r--r-- 1 sbenning 2014_paris ls_print.c
-rw-r--r-- 1 sbenning 2014_paris ls_print.o
-rw-r--r-- 1 sbenning 2014_paris ls_sort.c
-rw-r--r-- 1 sbenning 2014_paris ls_sort.o
-rwxr-xr-x 1 sbenning 2014_paris main.c
-rw-r--r-- 1 sbenning 2014_paris main.o
-rw-r--r-- 1 sbenning 2014_paris name.c
-rw-r--r-- 1 sbenning 2014_paris name.o
-rw-r--r-- 1 sbenning 2014_paris select.c
-rw-r--r-- 1 sbenning 2014_paris select.o
-rw-r--r-- 1 sbenning 2014_paris tree.c
-rw-r--r-- 1 sbenning 2014_paris tree.o
-rw-r--r-- 1 sbenning 2014_paris verbose.c
-rw-r--r-- 1 sbenning 2014_paris verbose.o

./test:
total 16
drwxr-xr-x 6 sbenning 2014_paris .
drwxr-xr-x 19 sbenning 2014_paris ..
drwxr-xr-x 4 sbenning 2014_paris dir1
drwxr-xr-x 5 sbenning 2014_paris dir2
-rw-r--r-- 1 sbenning 2014_paris fic1
-rw-r--r-- 1 sbenning 2014_paris fic2

./test/dir1:
total 0
drwxr-xr-x 4 sbenning 2014_paris .
drwxr-xr-x 6 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris fic3
-rw-r--r-- 1 sbenning 2014_paris fic4

./test/dir2:
total 0
drwxr-xr-x 5 sbenning 2014_paris .
drwxr-xr-x 6 sbenning 2014_paris ..
drwxr-xr-x 4 sbenning 2014_paris dir3
-rw-r--r-- 1 sbenning 2014_paris fic5
-rw-r--r-- 1 sbenning 2014_paris fic6

./test/dir2/dir3:
total 0
drwxr-xr-x 4 sbenning 2014_paris .
drwxr-xr-x 5 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris fic7
-rw-r--r-- 1 sbenning 2014_paris fic8

./test2:
total 0
drwxr-xr-x 6 sbenning 2014_paris .
drwxr-xr-x 19 sbenning 2014_paris ..
drwxr-xr-x 4 sbenning 2014_paris dir1
drwxr-xr-x 5 sbenning 2014_paris dir2
-rw-r--r-- 1 sbenning 2014_paris fic1
-rw-r--r-- 1 sbenning 2014_paris fic2

./test2/dir1:
total 0
drwxr-xr-x 4 sbenning 2014_paris .
drwxr-xr-x 6 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris fic3
-rw-r--r-- 1 sbenning 2014_paris fic4

./test2/dir2:
total 0
drwxr-xr-x 5 sbenning 2014_paris .
drwxr-xr-x 6 sbenning 2014_paris ..
drwxr-xr-x 4 sbenning 2014_paris dir3
-rw-r--r-- 1 sbenning 2014_paris fic5
-rw-r--r-- 1 sbenning 2014_paris fic6

./test2/dir2/dir3:
total 0
drwxr-xr-x 4 sbenning 2014_paris .
drwxr-xr-x 5 sbenning 2014_paris ..
-rw-r--r-- 1 sbenning 2014_paris fic7
-rw-r--r-- 1 sbenning 2014_paris fic8
