test:
total 16
drwxr-xr-x   5 sbenning  2014_paris  170 Dec 18 17:54 dir2
drwxr-xr-x   4 sbenning  2014_paris  136 Dec 18 17:54 dir1
-rw-r--r--   1 sbenning  2014_paris  160 Dec 20 21:26 fic2
-rw-r--r--   1 sbenning  2014_paris  400 Dec 20 21:27 fic1
drwxr-xr-x   7 sbenning  2014_paris  238 Dec 21 09:56 .
drwxr-xr-x   5 sbenning  2014_paris  170 Dec 21 09:56 .dir3
drwxr-xr-x  20 sbenning  2014_paris  680 Dec 21 10:03 ..

test/dir2:
total 0
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic6
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic5
drwxr-xr-x  4 sbenning  2014_paris  136 Dec 18 17:54 dir3
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 18 17:54 .
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 09:56 ..

test/dir2/dir3:
total 0
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic8
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic7
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 18 17:54 ..
drwxr-xr-x  4 sbenning  2014_paris  136 Dec 18 17:54 .

test/dir1:
total 0
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic4
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic3
drwxr-xr-x  4 sbenning  2014_paris  136 Dec 18 17:54 .
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 09:56 ..

test/.dir3:
total 0
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 09:56 ..
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 .
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 dir1
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 dir2
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 10:01 .dir3

test/.dir3/dir1:
total 0
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 ..
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 fic1
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 fic2
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 .fic3
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 .

test/.dir3/dir2:
total 0
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 ..
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 .fic3
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 .fic2
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 .fic1
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 .

test/.dir3/.dir3:
total 0
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 ..
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:00 .fic1
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:00 .fic2
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:00 fic3
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 10:01 .
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 dir1
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 .dir2

test/.dir3/.dir3/dir1:
total 0
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 10:01 ..
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:01 fic1
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:01 .fic2
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:01 fic3
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 .

test/.dir3/.dir3/.dir2:
total 0
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 10:01 ..
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 .fic1
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 .fic3
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 fic2
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 .

test/.dir3/.dir3/.dir2/.fic1:
total 0
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 .
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 ..

test/.dir3/.dir3/.dir2/.fic3:
total 0
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 .
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 ..

test/.dir3/.dir3/.dir2/fic2:
total 0
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 ..
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 .

test:
total 16
drwxr-xr-x   5 sbenning  2014_paris  170 Dec 18 17:54 dir2
drwxr-xr-x   4 sbenning  2014_paris  136 Dec 18 17:54 dir1
-rw-r--r--   1 sbenning  2014_paris  160 Dec 20 21:26 fic2
-rw-r--r--   1 sbenning  2014_paris  400 Dec 20 21:27 fic1
drwxr-xr-x   7 sbenning  2014_paris  238 Dec 21 09:56 .
drwxr-xr-x   5 sbenning  2014_paris  170 Dec 21 09:56 .dir3
drwxr-xr-x  20 sbenning  2014_paris  680 Dec 21 10:03 ..

test/dir2:
total 0
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic6
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic5
drwxr-xr-x  4 sbenning  2014_paris  136 Dec 18 17:54 dir3
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 18 17:54 .
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 09:56 ..

test/dir2/dir3:
total 0
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic8
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic7
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 18 17:54 ..
drwxr-xr-x  4 sbenning  2014_paris  136 Dec 18 17:54 .

test/dir1:
total 0
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic4
-rw-r--r--  1 sbenning  2014_paris    0 Dec 18 17:54 fic3
drwxr-xr-x  4 sbenning  2014_paris  136 Dec 18 17:54 .
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 09:56 ..

test/.dir3:
total 0
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 09:56 ..
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 .
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 dir1
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 dir2
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 10:01 .dir3

test/.dir3/dir1:
total 0
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 ..
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 fic1
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 fic2
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 .fic3
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 .

test/.dir3/dir2:
total 0
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 ..
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 .fic3
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 .fic2
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 09:56 .fic1
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 .

test/.dir3/.dir3:
total 0
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 09:56 ..
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:00 .fic1
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:00 .fic2
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:00 fic3
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 10:01 .
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 dir1
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 .dir2

test/.dir3/.dir3/dir1:
total 0
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 10:01 ..
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:01 fic1
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:01 .fic2
-rw-r--r--  1 sbenning  2014_paris    0 Dec 21 10:01 fic3
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 .

test/.dir3/.dir3/.dir2:
total 0
drwxr-xr-x  7 sbenning  2014_paris  238 Dec 21 10:01 ..
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 .fic1
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 .fic3
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 fic2
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 .

test/.dir3/.dir3/.dir2/.fic1:
total 0
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 .
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 ..

test/.dir3/.dir3/.dir2/.fic3:
total 0
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 .
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 ..

test/.dir3/.dir3/.dir2/fic2:
total 0
drwxr-xr-x  5 sbenning  2014_paris  170 Dec 21 10:01 ..
drwxr-xr-x  2 sbenning  2014_paris   68 Dec 21 10:01 .
